<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2785.580078" y="-776.179993" z="-259.229996"/>
	<streamingExtentsMax x="-1946.969971" y="46.929993" z="543.970001"/>
	<entitiesExtentsMin x="-2385.580078" y="-376.179993" z="140.770004"/>
	<entitiesExtentsMax x="-2346.969971" y="-353.070007" z="143.970001"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log05x</archetypeName>
			<flags value="1572897"/>
			<position x="-2382.231689" y="-358.480927" z="141.779999"/>
			<rotation w="0.738895" x="-0.013520" y="-0.014833" z="0.673522"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2385.103027" y="-358.200836" z="141.529999"/>
			<rotation w="0.677244" x="0.011304" y="0.111250" z="-0.727212"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2379.689941" y="-373.109985" z="143.440002"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2385.580078" y="-353.070007" z="141.460007"/>
			<rotation w="0.571621" x="-0.000000" y="0.000000" z="0.820518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2373.101563" y="-369.413300" z="140.770004"/>
			<rotation w="0.564505" x="0.000000" y="-0.000000" z="-0.825429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfwall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2377.017822" y="-368.769989" z="140.910004"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2384.500000" y="-355.500000" z="141.600006"/>
			<rotation w="0.987348" x="-0.000000" y="0.000000" z="0.158569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2360.760010" y="-353.923737" z="143.970001"/>
			<rotation w="0.783890" x="-0.000000" y="0.000000" z="0.620900"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2346.969971" y="-373.670013" z="142.130005"/>
			<rotation w="0.692662" x="-0.000000" y="0.000000" z="0.721263"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench15x</archetypeName>
			<flags value="1572897"/>
			<position x="-2377.830078" y="-376.179993" z="141.493073"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>