<?xml version="1.0"?>
<Map>
	<MapMeta Creator="**Invalid**"/>
	<DeletedObject Hash="-1942527100" Position_x="-1816.6351318359" Position_y="-662.32611083984" Position_z="150.07252502441"/>
	<DeletedObject Hash="-1942527100" Position_x="-1818.7712402344" Position_y="-659.33117675781" Position_z="150.2673034668"/>
	<DeletedObject Hash="-1942527100" Position_x="-1815.3489990234" Position_y="-655.29827880859" Position_z="150.2075958252"/>
	<DeletedObject Hash="-1942527100" Position_x="-1815.3488769531" Position_y="-655.29827880859" Position_z="150.20758056641"/>
	<DeletedObject Hash="-1942527100" Position_x="-1818.7711181641" Position_y="-659.33111572266" Position_z="150.2673034668"/>
	<DeletedObject Hash="-1942527100" Position_x="-1816.6350097656" Position_y="-662.32629394531" Position_z="150.07249450684"/>
	<DeletedObject Hash="477619010" Position_x="-1812.1429443359" Position_y="-668.93359375" Position_z="149.70170593262"/>
</Map>