<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>alpi_riverhouse1_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-1598.19861" y="-2247.717" z="-162.5398"/>
  <streamingExtentsMax x="-1185.64124" y="-1831.25818" z="247.400635"/>
  <entitiesExtentsMin x="-1398.19861" y="-2047.717" z="37.4601974"/>
  <entitiesExtentsMax x="-1385.64124" y="-2031.25818" z="47.4006271"/>
  <entities>
		<Item type="CEntityDef">
			<archetypeName>alpi_riverhouse1_ext</archetypeName>
			<flags value="1572897"/>
			<position x="-1392.92000000" y="-2039.45300000" z="42.71435000"/>
      <rotation x="0.00000000" y="0.00000000" z="0.00000000" w="1.00000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
    <Item type="CMloInstanceDef">
      <archetypeName>alpi_riverhouse1_int_col</archetypeName>
      <flags value="1572864"/>
		  <position x="-1392.92000000" y="-2039.45300000" z="42.71435000"/>
      <rotation x="0.00000000" y="0.00000000" z="0.00000000" w="1.00000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="6"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>alpi_riverhouse1_int_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>alpi_riverhouse1_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>