--------------------------------------------------------------------------------------
---------------------------------- PORTUGUES -------------------------------------------
--VORP inventory lua notificacao

Locales["pt_lang"] = {

    fullInventory     = "Muito peso, nao pode dar mais coisas",
    fullInventoryGive = "A pessoa leva muito peso, nao pode dar mais coisas",
    fullInventoryWeapon = "Você está carregando muitas armas, você não pode receber mais nada",
    TryExploits       = "nao tente ser mais esperto que o sistema",
    TakeFromFloor     = "Apanhar",
    NotEnoughMoney    = "Nao ten tanto diheiro",
    YouPaid           = "Pagou %s$ a %s",
    YouReceived       = "Recebeu %s$ de %s",
    YouReceivedItem   = "Recebeu um item",
    yougaveitem       = "Deu um item",
    itemerror         = "Invalido ",
    youReceivedWeapon = "Você recebeu uma arma",
    yougaveWeapon     = "Você deu uma arma",
    weppickup         = "Arma recolhida",
    itempickup        = "Item retirado",
    itempickup2       = "Pegou: ",
    NotEnoughGold     = "Você não tem ouro suficiente",
    TransactionLoading= "Esperar...",
    notenoughammo = "Você não tem munição suficiente",
    fullammoyou = "A pessoa não pode carregar mais daquela munição",
    fullammo = "Você não pode carregar mais desta munição",
    transferedammo = "Você deu munição: ",
    recammo = "Você recebeu munição: ",
    emptyammo = "Vazia",
    prompttitle = "Quantidade",
    prompttitle2 = "Preço:",
    promptaccept = "Aceitar",
    toplayerpromptitle = "Selecionar jogador",
    toplaterpromptaccept = "confirme",
    inventoryclose = "Fechar",
    inventorysearch = "procurar",
    gunbeltlabel = "Cinto de arma",
    gunbeltdescription = "Sua munição",
    inventorymoneylabel = "Dólares",
    inventorymoneydescription = "Seu dinheiro",
    inventorygoldlabel = "Ouro",
    inventorygolddescription = "Seu ouro",
    givemoney = "Dar dinheiro",
    dropmoney = "Descarte de dinheiro",
    givegold = "Dê ouro",
    dropgold = "Soltar Ouro",
    of = " de ",
    yougive = "Você deu ",
    youreceive = "Você recebeu ",
    unequip = "Desequipar",
    use = "Usar",
    give = "Dar",
    drop = "Drop",
    cantweapons = "Você não pode carregar mais armas",
    cantweapons2 = "A pessoa já tem muitas armas",
    slow = "Você está fazendo isso rápido demais!",
    gave = "Deu Dinheiro",
}
