<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="12.973755" y="1300.349976" z="-272.550003"/>
	<streamingExtentsMax x="834.700012" y="2110.520020" z="530.309998"/>
	<entitiesExtentsMin x="412.973755" y="1700.349976" z="127.449997"/>
	<entitiesExtentsMax x="434.700012" y="1710.520020" z="130.309998"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="415.970001" y="1708.089966" z="128.100006"/>
			<rotation w="0.595587" x="-0.016032" y="-0.068837" z="0.800176"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="421.054901" y="1703.548950" z="127.449997"/>
			<rotation w="0.677300" x="-0.092516" y="-0.012711" z="0.729756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log04x</archetypeName>
			<flags value="1572897"/>
			<position x="412.973755" y="1707.550903" z="128.250000"/>
			<rotation w="0.586001" x="-0.060297" y="0.045771" z="-0.806766"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="414.726044" y="1710.520020" z="128.550003"/>
			<rotation w="0.986093" x="-0.086098" y="-0.049313" z="-0.133325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior03x</archetypeName>
			<flags value="1572897"/>
			<position x="434.700012" y="1700.349976" z="130.309998"/>
			<rotation w="0.691289" x="0.000000" y="-0.000000" z="-0.722578"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>