<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
	<Item>
      <imapName>alpi_riverhouse3_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>alpi_riverhouse3_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>alpi_riverhouse3_ytyp</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>alpi_riverhouse3_int</Item>
        <Item>p_door06x</Item>
        <Item>p_door06x</Item>
        <Item>p_chair04x</Item>
        <Item>p_chair04x</Item>
        <Item>p_foxpheasant01x</Item>
        <Item>mp007_p_nat_pictureframe07x</Item>
        <Item>p_cornercabinet02x</Item>
        <Item>p_table43x</Item>
        <Item>mp007_p_nat_pictureframe06x</Item>
        <Item>p_chair04x</Item>
        <Item>p_kitchencombo01x</Item>
        <Item>p_bearskin01x</Item>
        <Item>mp007_p_nat_pictureframe02x</Item>
        <Item>p_rockingchair02x</Item>
        <Item>p_chair04x</Item>
        <Item>p_candlegroup06x</Item>
        <Item>p_sto_canister05x</Item>
        <Item>p_vg_canister_04cx</Item>
        <Item>p_cookingtools01x</Item>
        <Item>p_cougar_01x</Item>
        <Item>p_gunrack04x</Item>
        <Item>p_barrelladle1x_survivor</Item>
        <Item>s_lootablemiscchest_wagon</Item>
        <Item>p_hatstand01x</Item>
        <Item>s_mil_cookfire01x</Item>
        <Item>p_book07x</Item>
        <Item>p_sidetable18x</Item>
        <Item>p_fireplacetoolset01x</Item>
        <Item>p_vg_canister_04cx</Item>
        <Item>p_cs_rifle_strap</Item>
        <Item>s_campfire02_amb</Item>
        <Item>p_pepperdry01x</Item>
        <Item>p_int_bandanaset01</Item>
        <Item>p_candlelampcombo02x</Item>
        <Item>p_bookset01x</Item>
        <Item>s_craft_horsestim_group</Item>
        <Item>p_sal_botset05x</Item>
        <Item>p_glass01x</Item>
        <Item>p_pot05x</Item>
        <Item>p_basketcarrots01x</Item>
        <Item>p_pot05x</Item>
        <Item>p_kerosenewalllamp01x</Item>
        <Item>p_capicola_meat</Item>
        <Item>p_glass01x</Item>
        <Item>p_group_gamble_jarcoffee01x</Item>
        <Item>p_indiangarlic01x</Item>
        <Item>mp001_p_gunvoutd3_hat01x</Item>
        <Item>p_cs_pot01x</Item>
        <Item>p_copperpot02bx</Item>
        <Item>p_cs_cuttingboard01x</Item>
        <Item>p_kerosenewalllamp01x</Item>
        <Item>p_kerosenewalllamp01x</Item>
        <Item>p_coffee_grinder_001</Item>
        <Item>p_kerosenewalllamp01x</Item>
        <Item>p_glass01x</Item>
        <Item>p_int_food06</Item>
        <Item>mp009_p_mp_washbasinset01x</Item>
        <Item>p_sidetable03x</Item>
        <Item>p_nbmchinacabinet01x</Item>
        <Item>p_workbenchdesk01x</Item>
        <Item>p_plantpotnbx05x</Item>
        <Item>mp007_p_nat_pictureframe07x</Item>
        <Item>p_nightstand03x</Item>
        <Item>p_bed20madex</Item>
        <Item>p_chair07x</Item>
        <Item>p_cornercabinet01x</Item>
        <Item>p_pot_flowerarng06x</Item>
        <Item>p_nightstand03x</Item>
        <Item>p_powderwash01x</Item>
        <Item>p_lamphanging04x</Item>
        <Item>p_bal_whiskeycrate01</Item>
        <Item>mp007_p_nat_pictureframe01x</Item>
        <Item>p_facewash01x</Item>
        <Item>p_dressmirror01x</Item>
        <Item>p_cs_bagstrauss01x</Item>
        <Item>p_basketcloth01x</Item>
        <Item>p_pot_plant_05b</Item>
        <Item>p_ambclothseat01x</Item>
        <Item>p_typewriterset01x</Item>
        <Item>mp001_s_mp_clothesfolded02x</Item>
        <Item>mp001_s_mp_clothingcorona01x</Item>
        <Item>mp001_s_mp_clothesfolded02x</Item>
        <Item>p_cs_blackbearskin_medlarge</Item>
        <Item>s_rc_camprug01x</Item>
        <Item>mp006_p_mnshn_washboard01x</Item>
        <Item>p_cs_bfloskin_xlarge_roll</Item>
        <Item>p_mantle_clock_old</Item>
        <Item>mp007_p_nat_pictureframe06x</Item>
        <Item>p_candle04x</Item>
        <Item>p_basinwater01x</Item>
      </itypDepArray>
    </Item>
   </itypDependencies_2> 
  <Interiors>
    <Item>
      <Name>alpi_riverhouse3_int_col</Name>
      <Bounds>
        <Item>alpi_riverhouse3_int_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
