<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1519.609985" y="-2095.759155" z="-359.720001"/>
	<streamingExtentsMax x="2334.020020" y="-1280.106812" z="443.459999"/>
	<entitiesExtentsMin x="1919.609985" y="-1695.759155" z="40.279999"/>
	<entitiesExtentsMax x="1934.020020" y="-1680.106812" z="43.459999"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="1934.020020" y="-1685.410034" z="41.689999"/>
			<rotation w="0.999952" x="0.000000" y="-0.000000" z="-0.009837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="1926.079956" y="-1690.469971" z="40.279999"/>
			<rotation w="0.741166" x="0.000000" y="-0.000000" z="-0.671322"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior03x</archetypeName>
			<flags value="1572897"/>
			<position x="1919.609985" y="-1692.589966" z="43.459999"/>
			<rotation w="0.696452" x="0.000000" y="-0.000000" z="-0.717603"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench15x</archetypeName>
			<flags value="1572897"/>
			<position x="1921.470825" y="-1695.759155" z="41.453850"/>
			<rotation w="0.001406" x="0.000000" y="-0.000000" z="-0.999999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log05x</archetypeName>
			<flags value="1572897"/>
			<position x="1931.532959" y="-1680.776855" z="42.009998"/>
			<rotation w="0.981627" x="-0.000000" y="0.000000" z="0.190809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="1930.728027" y="-1683.821411" z="41.940731"/>
			<rotation w="0.990640" x="-0.000000" y="0.000000" z="0.136500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="1933.961060" y="-1683.390747" z="41.849998"/>
			<rotation w="0.731354" x="-0.000000" y="0.000000" z="0.681998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_splitfirelog01x</archetypeName>
			<flags value="1572897"/>
			<position x="1928.770752" y="-1680.106812" z="42.009998"/>
			<rotation w="0.991157" x="-0.000000" y="0.000000" z="0.132695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>