<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="241.648132" y="-7842.491699" z="-224.099731"/>
	<streamingExtentsMax x="1072.371277" y="-7010.122070" z="582.035492"/>
	<entitiesExtentsMin x="641.648132" y="-7442.491699" z="175.900269"/>
	<entitiesExtentsMax x="672.371277" y="-7410.122070" z="182.035492"/>
	<entities>
	 	<Item type="CEntityDef">
            <archetypeName>p_bra_cal_sgn_tress3a</archetypeName>
            <flags value="1572897"/>
            <position x="689.178833" y="-7399.129883" z="178.776672"/>
            <rotation w="0.103847" x="-0.024337" y="-0.038254" z="-0.993559"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
	 	<Item type="CEntityDef">
            <archetypeName>p_bearskin01x</archetypeName>
            <flags value="1572897"/>
            <position x="653.784058" y="-7431.771973" z="178.147675"/>
            <rotation w="0.301080" x="-0.001700" y="0.010975" z="0.953534"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_boxgelatin02x</archetypeName>
			<flags value="1572897"/>
			<position x="652.359497" y="-7424.654297" z="179.219086"/>
			<rotation w="0.630938" x="-0.017374" y="-0.005190" z="0.775621"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_merchboxgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="651.984314" y="-7425.475586" z="179.207321"/>
			<rotation w="0.747314" x="-0.015544" y="0.009153" z="0.664226"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_misclockbox_loot_g</archetypeName>
			<flags value="1572897"/>
			<position x="652.692932" y="-7435.273438" z="179.227859"/>
			<rotation w="0.200251" x="0.041543" y="-0.011895" z="-0.978791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_buysellbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="650.953674" y="-7420.872070" z="179.167038"/>
			<rotation w="0.075893" x="0.007144" y="-0.000723" z="0.997090"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glovebox01x</archetypeName>
			<flags value="1572897"/>
			<position x="653.458130" y="-7435.744141" z="179.195923"/>
			<rotation w="0.651498" x="0.023141" y="-0.016064" z="-0.758127"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_dressbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="652.755249" y="-7435.244629" z="178.939102"/>
			<rotation w="0.766121" x="-0.020076" y="-0.009586" z="0.642312"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_box05x_car_sd</archetypeName>
			<flags value="1572897"/>
			<position x="653.317505" y="-7435.658691" z="179.632004"/>
			<rotation w="0.212930" x="0.013711" y="-0.015614" z="-0.976846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="653.770813" y="-7431.942383" z="178.813309"/>
			<rotation w="0.592100" x="0.015197" y="0.009499" z="-0.805666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxgroup02x</archetypeName>
			<flags value="1572897"/>
			<position x="649.737915" y="-7426.896484" z="179.219772"/>
			<rotation w="0.975408" x="-0.002440" y="-0.009371" z="0.220194"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxlrgwoven01x</archetypeName>
			<flags value="1572897"/>
			<position x="654.309021" y="-7428.587891" z="178.507446"/>
			<rotation w="0.097486" x="0.008020" y="0.006224" z="0.995185"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxlrgtin01x</archetypeName>
			<flags value="1572897"/>
			<position x="650.614929" y="-7427.290039" z="179.672134"/>
			<rotation w="0.965343" x="0.002137" y="-0.000386" z="0.260977"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_basfishonthewal01x</archetypeName>
			<flags value="1572897"/>
			<position x="650.294617" y="-7427.027832" z="180.565018"/>
			<rotation w="0.966559" x="0.030869" y="-0.072481" z="0.244045"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_boxcereal02x</archetypeName>
			<flags value="1572897"/>
			<position x="652.248901" y="-7424.839844" z="179.656754"/>
			<rotation w="0.912807" x="0.002178" y="0.020494" z="-0.407871"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="656.143005" y="-7434.445801" z="178.652771"/>
			<rotation w="0.483513" x="-0.002830" y="0.002226" z="0.875330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain03a</archetypeName>
			<flags value="1572897"/>
			<position x="647.387695" y="-7437.386719" z="180.499329"/>
			<rotation w="0.964796" x="-0.124676" y="0.031340" z="0.229437"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_doll01x</archetypeName>
			<flags value="1572897"/>
			<position x="646.716919" y="-7428.959961" z="181.566544"/>
			<rotation w="0.257112" x="0.003108" y="-0.036410" z="-0.965691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="655.607422" y="-7435.333984" z="178.657562"/>
			<rotation w="0.492283" x="-0.002237" y="0.005392" z="0.870416"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain03a</archetypeName>
			<flags value="1572897"/>
			<position x="646.767822" y="-7437.075684" z="180.511292"/>
			<rotation w="0.946726" x="-0.151790" y="0.052131" z="0.279201"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain03a</archetypeName>
			<flags value="1572897"/>
			<position x="654.573730" y="-7422.501953" z="180.419464"/>
			<rotation w="0.214032" x="0.043845" y="0.019644" z="-0.975644"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain03a</archetypeName>
			<flags value="1572897"/>
			<position x="655.386292" y="-7422.784668" z="180.486710"/>
			<rotation w="0.241265" x="-0.023932" y="-0.054850" z="-0.968612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursackstack02x</archetypeName>
			<flags value="1572897"/>
			<position x="689.319458" y="-7468.891602" z="184.209366"/>
			<rotation w="0.465486" x="0.027639" y="0.019961" z="0.884398"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursackstack02x</archetypeName>
			<flags value="1572897"/>
			<position x="688.115356" y="-7469.370605" z="184.291489"/>
			<rotation w="0.079296" x="0.036990" y="0.028968" z="0.995743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waterpump01x</archetypeName>
			<flags value="1572897"/>
			<position x="672.211487" y="-7424.296875" z="180.442276"/>
			<rotation w="0.398856" x="-0.035863" y="0.098787" z="0.910972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="660.055054" y="-7427.466797" z="178.725601"/>
			<rotation w="0.519631" x="0.007252" y="-0.014783" z="0.854232"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_phonewall01x</archetypeName>
			<flags value="1572897"/>
			<position x="646.162537" y="-7428.821289" z="178.169739"/>
			<rotation w="0.245505" x="0.005834" y="-0.001413" z="-0.969377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="659.555542" y="-7428.505371" z="178.718781"/>
			<rotation w="0.509889" x="-0.001412" y="-0.007753" z="0.860204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
            <archetypeName>p_planter</archetypeName>
            <flags value="1572897"/>
            <position x="645.184265" y="-7431.246094" z="178.160309"/>
            <rotation w="0.999561" x="0.021733" y="-0.012266" z="0.015957"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
            <archetypeName>p_bath03x</archetypeName>
            <flags value="1572897"/>
            <position x="646.596191" y="-7431.996582" z="178.149948"/>
            <rotation w="0.967331" x="0.017933" y="-0.019337" z="0.252141"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
		<Item type="CEntityDef">
            <archetypeName>p_stove01x</archetypeName>
            <flags value="1572897"/>
            <position x="649.705139" y="-7423.559082" z="178.177872"/>
            <rotation w="0.866401" x="0.013039" y="0.013954" z="-0.498983"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncabinet02x</archetypeName>
			<flags value="1572897"/>
			<position x="648.781860" y="-7437.102539" z="178.132813"/>
			<rotation w="0.863054" x="0.005235" y="-0.005400" z="-0.505056"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet09x</archetypeName>
			<flags value="1572897"/>
			<position x="647.934875" y="-7426.009277" z="181.168640"/>
			<rotation w="0.863724" x="0.000801" y="0.003656" z="-0.503952"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="646.356995" y="-7436.308594" z="178.152557"/>
			<rotation w="0.667077" x="0.047775" y="0.004841" z="0.743440"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasin01x</archetypeName>
			<flags value="1572897"/>
			<position x="646.218689" y="-7434.326172" z="178.153809"/>
			<rotation w="0.271186" x="-0.006725" y="0.003670" z="-0.962497"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="651.500610" y="-7434.504883" z="178.160828"/>
			<rotation w="0.263143" x="-0.004035" y="-0.004489" z="-0.964738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chaircomfy12x</archetypeName>
			<flags value="1572897"/>
			<position x="655.550964" y="-7433.276367" z="178.161942"/>
			<rotation w="0.241962" x="-0.008114" y="0.033248" z="0.969682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_baggage01x_cabinet_dr02</archetypeName>
			<flags value="1572897"/>
			<position x="649.768921" y="-7422.776855" z="177.687225"/>
			<rotation w="0.863503" x="0.025507" y="0.011936" z="-0.503556"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="652.233948" y="-7431.050781" z="177.876022"/>
			<rotation w="0.858771" x="-0.005403" y="0.004107" z="-0.512314"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablebedside02x</archetypeName>
			<flags value="1572897"/>
			<position x="657.275635" y="-7424.262207" z="178.142944"/>
			<rotation w="0.966114" x="-0.010440" y="0.002613" z="0.257892"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="654.335327" y="-7421.656250" z="180.370087"/>
			<rotation w="0.944697" x="0.011265" y="0.010290" z="0.327590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plates_dishes_01x</archetypeName>
			<flags value="1572897"/>
			<position x="652.373657" y="-7421.635254" z="179.173141"/>
			<rotation w="0.684975" x="-0.064066" y="0.046127" z="0.724277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_spoonmid01x_liquid</archetypeName>
			<flags value="1572897"/>
			<position x="652.008423" y="-7421.739258" z="179.192902"/>
			<rotation w="0.120982" x="-0.000000" y="0.000000" z="0.992655"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablebedside02x</archetypeName>
			<flags value="1572897"/>
			<position x="660.204224" y="-7425.937500" z="178.233643"/>
			<rotation w="0.966169" x="-0.000000" y="0.000000" z="0.257909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed12x</archetypeName>
			<flags value="1572897"/>
			<position x="652.490295" y="-7438.198730" z="178.194916"/>
			<rotation w="0.503980" x="-0.005181" y="0.004374" z="0.863689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_drinkshootmg02x</archetypeName>
			<flags value="1572897"/>
			<position x="650.746704" y="-7427.494141" z="179.243378"/>
			<rotation w="0.734514" x="0.052763" y="-0.013411" z="0.676407"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bal_whiskeycrate01</archetypeName>
			<flags value="1572897"/>
			<position x="648.008240" y="-7433.075195" z="178.176208"/>
			<rotation w="0.843083" x="0.019352" y="-0.009234" z="-0.537355"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeycrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="648.322632" y="-7432.446289" z="178.169159"/>
			<rotation w="0.861799" x="-0.018334" y="-0.010304" z="-0.506814"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpothangnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="658.140198" y="-7433.203613" z="180.998444"/>
			<rotation w="0.983898" x="0.001651" y="0.019729" z="0.177631"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="641.648132" y="-7429.900879" z="177.200806"/>
			<rotation w="0.323260" x="-0.016344" y="0.039223" z="0.945356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
            <archetypeName>p_couch10x</archetypeName>
            <flags value="1572897"/>
            <position x="653.235107" y="-7433.335938" z="178.178467"/>
            <rotation w="0.261481" x="-0.003107" y="0.010877" z="-0.965142"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="648.533630" y="-7427.773438" z="178.166168"/>
			<rotation w="0.964228" x="-0.000201" y="0.008158" z="0.264950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tuxyoungaligator02x</archetypeName>
			<flags value="1572897"/>
			<position x="660.809082" y="-7415.247070" z="175.900269"/>
			<rotation w="0.289468" x="0.120193" y="-0.016948" z="-0.949460"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="648.742554" y="-7430.061035" z="178.161926"/>
			<rotation w="0.251980" x="-0.017820" y="-0.006233" z="-0.967548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_baggage01x_cabinet_dr02</archetypeName>
			<flags value="1572897"/>
			<position x="650.345215" y="-7421.697266" z="177.688751"/>
			<rotation w="0.867740" x="0.014964" y="0.010498" z="-0.496682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_baggage01x_cabinet_dr01</archetypeName>
			<flags value="1572897"/>
			<position x="651.903198" y="-7422.026367" z="178.420120"/>
			<rotation w="0.968362" x="0.013257" y="-0.007897" z="0.249070"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet03x</archetypeName>
			<flags value="1572897"/>
			<position x="657.503601" y="-7430.354492" z="178.105301"/>
			<rotation w="0.247858" x="-0.002163" y="-0.008454" z="-0.968757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="656.655457" y="-7431.715332" z="178.179077"/>
			<rotation w="0.705301" x="-0.002669" y="0.000640" z="0.708903"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washtub02x</archetypeName>
			<flags value="1572897"/>
			<position x="643.472290" y="-7434.453125" z="178.163757"/>
			<rotation w="0.291268" x="0.010017" y="0.006366" z="0.956568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="654.308777" y="-7422.745117" z="178.087250"/>
			<rotation w="0.142224" x="0.006997" y="0.030769" z="-0.989331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_04a</archetypeName>
			<flags value="1572897"/>
			<position x="652.560181" y="-7435.076660" z="180.097321"/>
			<rotation w="0.698132" x="-0.043595" y="0.009173" z="0.714581"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>sha_man_piano01</archetypeName>
			<flags value="1572897"/>
			<position x="648.796082" y="-7441.261719" z="178.177490"/>
			<rotation w="0.361928" x="0.003427" y="-0.014172" z="0.932092"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_napoleonlight01x</archetypeName>
			<flags value="1572897"/>
			<position x="660.568665" y="-7425.447754" z="179.665176"/>
			<rotation w="0.275394" x="0.007215" y="-0.018923" z="-0.961118"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sink04x</archetypeName>
			<flags value="1572897"/>
			<position x="651.732239" y="-7421.302246" z="178.118103"/>
			<rotation w="0.966499" x="0.002355" y="-0.001687" z="0.256653"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed05x</archetypeName>
			<flags value="1572897"/>
			<position x="646.133301" y="-7429.937988" z="181.130417"/>
			<rotation w="0.263619" x="-0.000387" y="0.005055" z="-0.964614"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="643.810181" y="-7426.161133" z="177.219925"/>
			<rotation w="0.498229" x="-0.003121" y="0.005334" z="0.867024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chandelier15x</archetypeName>
			<flags value="1572897"/>
			<position x="657.530151" y="-7426.928711" z="182.035492"/>
			<rotation w="0.695378" x="0.000000" y="-0.000000" z="-0.718644"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="644.755676" y="-7442.491699" z="178.031647"/>
			<rotation w="0.157787" x="-0.153557" y="-0.690495" z="-0.689014"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="656.155701" y="-7423.776367" z="178.137665"/>
			<rotation w="0.853116" x="-0.004800" y="-0.012509" z="-0.521550"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowlplantbra01x</archetypeName>
			<flags value="1572897"/>
			<position x="672.371277" y="-7413.822754" z="179.121017"/>
			<rotation w="0.468947" x="0.111291" y="0.013577" z="-0.876082"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="654.083984" y="-7439.175293" z="181.097015"/>
			<rotation w="0.872041" x="-0.071614" y="0.000767" z="-0.484164"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="647.535217" y="-7429.389160" z="178.150620"/>
			<rotation w="0.245688" x="-0.008308" y="-0.018861" z="-0.969130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="642.652161" y="-7438.562012" z="178.181030"/>
			<rotation w="0.864860" x="-0.028192" y="-0.024957" z="-0.500599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_drinkshootmg02x</archetypeName>
			<flags value="1572897"/>
			<position x="654.057495" y="-7431.917969" z="178.818924"/>
			<rotation w="0.749444" x="-0.021066" y="0.009680" z="0.661662"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washstand02x</archetypeName>
			<flags value="1572897"/>
			<position x="645.505493" y="-7435.551270" z="178.150604"/>
			<rotation w="0.507291" x="-0.004365" y="0.001981" z="0.861761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullmoose01x</archetypeName>
			<flags value="1572897"/>
			<position x="654.798584" y="-7430.100098" z="180.123657"/>
			<rotation w="0.958882" x="-0.094529" y="0.031173" z="0.265777"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="654.429077" y="-7436.101074" z="178.138992"/>
			<rotation w="0.247585" x="0.000393" y="0.018209" z="-0.968695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plates_dishes_01x</archetypeName>
			<flags value="1572897"/>
			<position x="652.215698" y="-7424.747070" z="178.991409"/>
			<rotation w="0.286757" x="-0.042771" y="0.027213" z="0.956661"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table40x</archetypeName>
			<flags value="1572897"/>
			<position x="653.899170" y="-7431.915527" z="178.001358"/>
			<rotation w="0.257155" x="-0.003561" y="-0.014955" z="-0.966248"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="642.886780" y="-7428.173340" z="177.169373"/>
			<rotation w="0.159749" x="-0.037406" y="0.048564" z="0.985253"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_sdish02x</archetypeName>
			<flags value="1572897"/>
			<position x="652.115540" y="-7425.117188" z="180.125656"/>
			<rotation w="0.474189" x="0.008977" y="0.008846" z="0.880333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullmoose01x</archetypeName>
			<flags value="1572897"/>
			<position x="654.739136" y="-7430.332520" z="177.443588"/>
			<rotation w="0.981833" x="0.041427" y="0.012426" z="0.184752"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbmchinacabinet02x</archetypeName>
			<flags value="1572897"/>
			<position x="650.071838" y="-7427.151367" z="178.179230"/>
			<rotation w="0.965775" x="-0.000000" y="0.000000" z="0.259380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05b</archetypeName>
			<flags value="1572897"/>
			<position x="653.198364" y="-7422.004883" z="178.139725"/>
			<rotation w="0.065106" x="0.035558" y="0.028313" z="-0.996843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="649.587585" y="-7428.528809" z="178.152527"/>
			<rotation w="0.967628" x="0.034963" y="-0.002045" z="0.249938"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_whiskeyempty01x</archetypeName>
			<flags value="1572897"/>
			<position x="650.460815" y="-7427.237793" z="179.222809"/>
			<rotation w="0.266329" x="-0.012563" y="-0.012438" z="-0.963720"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="645.895630" y="-7422.701660" z="177.175568"/>
			<rotation w="0.493533" x="-0.007871" y="0.026829" z="0.869277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_painting_newgala_sml01x</archetypeName>
			<flags value="1572897"/>
			<position x="646.947327" y="-7431.228027" z="179.592209"/>
			<rotation w="0.248914" x="-0.001661" y="-0.003195" z="-0.968519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey02x</archetypeName>
			<flags value="1572897"/>
			<position x="650.571716" y="-7427.395508" z="179.237000"/>
			<rotation w="0.218421" x="0.000000" y="-0.000000" z="-0.975855"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hammock02x</archetypeName>
			<flags value="1572897"/>
			<position x="660.462952" y="-7434.091309" z="180.240433"/>
			<rotation w="0.875033" x="0.089209" y="0.021685" z="-0.475277"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet06x</archetypeName>
			<flags value="1572897"/>
			<position x="652.131470" y="-7425.041016" z="178.163086"/>
			<rotation w="0.503162" x="-0.002813" y="-0.000422" z="0.864187"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpothangnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="657.625427" y="-7437.382813" z="180.733627"/>
			<rotation w="0.192042" x="-0.004483" y="0.020193" z="-0.981169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="654.322327" y="-7427.153320" z="180.190384"/>
			<rotation w="0.844683" x="0.023634" y="0.000454" z="-0.534744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="656.579651" y="-7423.016113" z="180.404770"/>
			<rotation w="0.970031" x="-0.000000" y="0.000000" z="0.242981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed10x</archetypeName>
			<flags value="1572897"/>
			<position x="658.212158" y="-7426.035645" z="178.173538"/>
			<rotation w="0.964388" x="-0.017610" y="0.003238" z="0.263884"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbmchinacabinet02x</archetypeName>
			<flags value="1572897"/>
			<position x="652.952332" y="-7435.322266" z="178.142563"/>
			<rotation w="0.269201" x="-0.002489" y="0.006166" z="-0.963061"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_eagle01x</archetypeName>
			<flags value="1572897"/>
			<position x="660.058228" y="-7423.735840" z="178.255127"/>
			<rotation w="0.626737" x="0.142691" y="-0.203608" z="-0.738501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbmclock01x</archetypeName>
			<flags value="1572897"/>
			<position x="651.976990" y="-7430.163086" z="178.153717"/>
			<rotation w="0.503586" x="0.001754" y="-0.006782" z="0.863916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tuxyoungaligator02x</archetypeName>
			<flags value="1572897"/>
			<position x="662.153870" y="-7415.771973" z="176.304031"/>
			<rotation w="0.288963" x="0.142783" y="-0.007362" z="-0.946604"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_phonograph01x</archetypeName>
			<flags value="1572897"/>
			<position x="653.869751" y="-7430.225098" z="179.564926"/>
			<rotation w="0.999211" x="-0.007264" y="0.023082" z="0.031490"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_champholder01x</archetypeName>
			<flags value="1572897"/>
			<position x="655.281982" y="-7430.776855" z="179.590958"/>
			<rotation w="0.905422" x="-0.008519" y="0.005977" z="0.424385"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spoonsshelf01x</archetypeName>
			<flags value="1572897"/>
			<position x="651.535400" y="-7420.670410" z="179.302750"/>
			<rotation w="0.966324" x="0.010204" y="-0.002472" z="0.257115"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowlplantbra01x</archetypeName>
			<flags value="1572897"/>
			<position x="669.959717" y="-7410.122070" z="178.226334"/>
			<rotation w="0.608749" x="0.118148" y="0.022830" z="-0.784184"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tableannsaloon01x</archetypeName>
			<flags value="1572897"/>
			<position x="648.648499" y="-7428.894043" z="178.254898"/>
			<rotation w="0.254354" x="0.007565" y="-0.010255" z="-0.967027"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed05x</archetypeName>
			<flags value="1572897"/>
			<position x="647.959473" y="-7430.970703" z="181.183380"/>
			<rotation w="0.255030" x="0.000710" y="-0.020652" z="-0.966712"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chandelier12bx</archetypeName>
			<flags value="1572897"/>
			<position x="648.670898" y="-7428.888184" z="180.927536"/>
			<rotation w="0.354915" x="0.010890" y="-0.008598" z="-0.934796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pianochair01x</archetypeName>
			<flags value="1572897"/>
			<position x="648.385620" y="-7440.649902" z="178.187759"/>
			<rotation w="0.578287" x="-0.024991" y="-0.000157" z="0.815451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>