<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2220.480957" y="-835.109955" z="-241.031021"/>
	<streamingExtentsMax x="-1411.771240" y="-23.651154" z="564.747986"/>
	<entitiesExtentsMin x="-1820.480957" y="-435.109955" z="158.968979"/>
	<entitiesExtentsMax x="-1811.771240" y="-423.651154" z="164.747986"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.608154" y="-426.083649" z="158.988968"/>
			<rotation w="0.610940" x="-0.000000" y="0.000000" z="0.791677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.125854" y="-435.109955" z="159.029022"/>
			<rotation w="0.463635" x="-0.000000" y="0.000000" z="0.886026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriterset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.229126" y="-427.182007" z="159.814270"/>
			<rotation w="0.791380" x="0.000000" y="-0.000000" z="-0.611325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.440308" y="-430.605194" z="159.838425"/>
			<rotation w="0.422577" x="0.000000" y="-0.000000" z="-0.906327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1815.261108" y="-426.689728" z="164.678024"/>
			<rotation w="0.026601" x="0.000000" y="-0.000000" z="-0.999646"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1819.193604" y="-427.085327" z="159.059006"/>
			<rotation w="0.679084" x="0.000000" y="-0.000000" z="-0.734061"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.150146" y="-430.365265" z="159.058670"/>
			<rotation w="0.608491" x="-0.000000" y="0.000000" z="0.793561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.125854" y="-435.109955" z="159.029022"/>
			<rotation w="0.463635" x="-0.000000" y="0.000000" z="0.886026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1820.174316" y="-431.303772" z="159.019028"/>
			<rotation w="0.693475" x="0.000000" y="-0.000000" z="-0.720481"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1816.529175" y="-430.878357" z="161.387100"/>
			<rotation w="0.128378" x="0.000000" y="-0.000000" z="-0.991725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.632080" y="-426.771362" z="159.779373"/>
			<rotation w="0.481910" x="-0.000000" y="0.000000" z="0.876220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1811.771240" y="-425.438568" z="159.019028"/>
			<rotation w="0.778095" x="-0.000000" y="0.000000" z="0.628147"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.874023" y="-428.465271" z="159.800491"/>
			<rotation w="0.822475" x="-0.000000" y="0.000000" z="0.568801"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.099609" y="-424.588165" z="161.437073"/>
			<rotation w="0.993646" x="-0.000000" y="0.000000" z="0.112548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1819.193604" y="-427.085327" z="159.059006"/>
			<rotation w="0.679084" x="0.000000" y="-0.000000" z="-0.734061"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.227295" y="-429.711060" z="159.818436"/>
			<rotation w="0.516137" x="-0.000000" y="0.000000" z="0.856506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.090820" y="-429.319733" z="159.840469"/>
			<rotation w="0.925667" x="0.000000" y="-0.000000" z="-0.378338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1815.122437" y="-424.430420" z="161.467056"/>
			<rotation w="0.991962" x="-0.000000" y="0.000000" z="0.126535"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.440308" y="-430.605194" z="159.838425"/>
			<rotation w="0.422577" x="0.000000" y="-0.000000" z="-0.906327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.337769" y="-426.849060" z="159.778458"/>
			<rotation w="0.364499" x="-0.000000" y="0.000000" z="0.931204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.099609" y="-424.588165" z="161.437073"/>
			<rotation w="0.993646" x="-0.000000" y="0.000000" z="0.112548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1812.383667" y="-427.336975" z="159.058670"/>
			<rotation w="0.598399" x="-0.000000" y="0.000000" z="0.801198"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1816.529175" y="-430.878357" z="161.387100"/>
			<rotation w="0.128378" x="0.000000" y="-0.000000" z="-0.991725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.073364" y="-425.483978" z="159.770508"/>
			<rotation w="0.853202" x="-0.000000" y="0.000000" z="0.521581"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.227295" y="-429.711060" z="159.818436"/>
			<rotation w="0.516136" x="-0.000000" y="0.000000" z="0.856506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1815.122437" y="-424.430420" z="161.467056"/>
			<rotation w="0.991962" x="-0.000000" y="0.000000" z="0.126535"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_papergroup07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.307495" y="-428.878632" z="159.824295"/>
			<rotation w="0.997913" x="-0.000000" y="0.000000" z="0.064575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.922852" y="-428.748413" z="159.028687"/>
			<rotation w="0.804559" x="0.000000" y="-0.000000" z="-0.593873"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.253540" y="-427.963409" z="159.819351"/>
			<rotation w="0.667761" x="0.000000" y="-0.000000" z="-0.744376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1819.811768" y="-429.847717" z="159.029022"/>
			<rotation w="0.693475" x="0.000000" y="-0.000000" z="-0.720481"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.294312" y="-426.505646" z="159.848419"/>
			<rotation w="0.901591" x="0.000000" y="-0.000000" z="-0.432590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.687378" y="-429.417725" z="159.829346"/>
			<rotation w="0.939534" x="0.000000" y="-0.000000" z="-0.342454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_papergroup07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.307495" y="-428.878632" z="159.824295"/>
			<rotation w="0.997913" x="-0.000000" y="0.000000" z="0.064575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.708618" y="-430.170258" z="158.968979"/>
			<rotation w="0.796357" x="0.000000" y="-0.000000" z="-0.604827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.922852" y="-428.748413" z="159.028687"/>
			<rotation w="0.804559" x="0.000000" y="-0.000000" z="-0.593873"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_safe01</archetypeName>
			<flags value="1572897"/>
			<position x="-1820.480957" y="-433.322021" z="158.975952"/>
			<rotation w="0.365771" x="0.000000" y="-0.000000" z="-0.930705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1812.440308" y="-428.946442" z="159.019028"/>
			<rotation w="0.645311" x="-0.000000" y="0.000000" z="0.763920"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_safe01</archetypeName>
			<flags value="1572897"/>
			<position x="-1820.480957" y="-433.322021" z="158.975952"/>
			<rotation w="0.365771" x="0.000000" y="-0.000000" z="-0.930705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.575317" y="-427.804688" z="159.850464"/>
			<rotation w="0.685777" x="0.000000" y="-0.000000" z="-0.727812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1820.174316" y="-431.303772" z="159.019028"/>
			<rotation w="0.693475" x="0.000000" y="-0.000000" z="-0.720481"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.575317" y="-427.804688" z="159.850464"/>
			<rotation w="0.685777" x="0.000000" y="-0.000000" z="-0.727812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.687378" y="-429.417725" z="159.829346"/>
			<rotation w="0.939534" x="0.000000" y="-0.000000" z="-0.342454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.874023" y="-428.465271" z="159.800491"/>
			<rotation w="0.822475" x="-0.000000" y="0.000000" z="0.568801"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1812.943359" y="-427.289948" z="159.028946"/>
			<rotation w="0.787465" x="0.000000" y="-0.000000" z="-0.616359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.228394" y="-431.728577" z="159.019028"/>
			<rotation w="0.463635" x="-0.000000" y="0.000000" z="0.886026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1812.943359" y="-427.289948" z="159.028946"/>
			<rotation w="0.787465" x="0.000000" y="-0.000000" z="-0.616359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.073364" y="-425.483978" z="159.770508"/>
			<rotation w="0.853202" x="-0.000000" y="0.000000" z="0.521581"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1812.383667" y="-427.336975" z="159.058670"/>
			<rotation w="0.598399" x="-0.000000" y="0.000000" z="0.801198"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.150146" y="-430.365265" z="159.058670"/>
			<rotation w="0.608491" x="-0.000000" y="0.000000" z="0.793561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fandesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1814.090820" y="-429.319733" z="159.840469"/>
			<rotation w="0.925667" x="0.000000" y="-0.000000" z="-0.378338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.632080" y="-426.771362" z="159.779373"/>
			<rotation w="0.481910" x="-0.000000" y="0.000000" z="0.876220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1811.771240" y="-425.438568" z="159.019028"/>
			<rotation w="0.778095" x="-0.000000" y="0.000000" z="0.628147"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.308594" y="-429.625336" z="159.719406"/>
			<rotation w="0.420047" x="-0.000000" y="0.000000" z="0.907503"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriterset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.325928" y="-426.102905" z="159.764297"/>
			<rotation w="0.615444" x="-0.000000" y="0.000000" z="0.788181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.337769" y="-426.849060" z="159.778458"/>
			<rotation w="0.364499" x="-0.000000" y="0.000000" z="0.931204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.708618" y="-430.170258" z="158.968979"/>
			<rotation w="0.796357" x="0.000000" y="-0.000000" z="-0.604827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.060303" y="-423.651154" z="159.019028"/>
			<rotation w="0.927596" x="0.000000" y="-0.000000" z="-0.373584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.004395" y="-432.665802" z="162.589172"/>
			<rotation w="0.676082" x="-0.000000" y="0.000000" z="0.736827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1812.440308" y="-428.946442" z="159.019028"/>
			<rotation w="0.645311" x="-0.000000" y="0.000000" z="0.763920"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriterset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.995850" y="-430.149261" z="159.844254"/>
			<rotation w="0.794609" x="0.000000" y="-0.000000" z="-0.607121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriterset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.995850" y="-430.149261" z="159.844254"/>
			<rotation w="0.794609" x="0.000000" y="-0.000000" z="-0.607121"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.344116" y="-428.919830" z="159.028946"/>
			<rotation w="0.610940" x="-0.000000" y="0.000000" z="0.791677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.180176" y="-425.855103" z="159.038681"/>
			<rotation w="0.792733" x="0.000000" y="-0.000000" z="-0.609569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.180176" y="-425.855103" z="159.038681"/>
			<rotation w="0.792733" x="0.000000" y="-0.000000" z="-0.609569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.060303" y="-423.651154" z="159.019028"/>
			<rotation w="0.927596" x="0.000000" y="-0.000000" z="-0.373584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1819.811768" y="-429.847717" z="159.029022"/>
			<rotation w="0.693475" x="0.000000" y="-0.000000" z="-0.720481"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1815.261108" y="-426.689728" z="164.678024"/>
			<rotation w="0.026601" x="0.000000" y="-0.000000" z="-0.999646"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriterset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.325928" y="-426.102905" z="159.764297"/>
			<rotation w="0.615444" x="-0.000000" y="0.000000" z="0.788181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.608154" y="-426.083649" z="158.988968"/>
			<rotation w="0.610940" x="-0.000000" y="0.000000" z="0.791677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1815.598633" y="-427.930542" z="164.747986"/>
			<rotation w="0.392935" x="-0.000000" y="0.000000" z="0.919566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.344116" y="-428.919830" z="159.028946"/>
			<rotation w="0.610940" x="-0.000000" y="0.000000" z="0.791677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deskstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.294312" y="-426.505646" z="159.848419"/>
			<rotation w="0.901591" x="0.000000" y="-0.000000" z="-0.432590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_typewriterset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.229126" y="-427.182007" z="159.814270"/>
			<rotation w="0.791380" x="0.000000" y="-0.000000" z="-0.611325"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1817.004395" y="-432.665802" z="162.589172"/>
			<rotation w="0.676082" x="-0.000000" y="0.000000" z="0.736827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.228394" y="-431.728577" z="159.019028"/>
			<rotation w="0.463635" x="-0.000000" y="0.000000" z="0.886026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_documentfolder01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1813.253540" y="-427.963409" z="159.819351"/>
			<rotation w="0.667761" x="0.000000" y="-0.000000" z="-0.744376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1815.598633" y="-427.930542" z="164.747986"/>
			<rotation w="0.392935" x="-0.000000" y="0.000000" z="0.919566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bw_desk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1818.344116" y="-428.919830" z="159.028946"/>
			<rotation w="0.610940" x="-0.000000" y="0.000000" z="0.791677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>