<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-3185.234863" y="-7902.690918" z="-358.061272"/>
	<streamingExtentsMax x="1095.632141" y="-1950.298340" z="589.542297"/>
	<entitiesExtentsMin x="-2785.234863" y="-7502.690918" z="41.938728"/>
	<entitiesExtentsMax x="695.632141" y="-2350.298340" z="189.542297"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="695.632141" y="-7458.563477" z="184.218185"/>
			<rotation w="0.692644" x="-0.000000" y="0.000000" z="0.721280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cal_sgn_tress3a</archetypeName>
			<flags value="1572897"/>
			<position x="-2779.065430" y="-2407.567627" z="53.518326"/>
			<rotation w="0.700911" x="0.032481" y="-0.024266" z="0.712095"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_meatbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2733.892334" y="-2353.858154" z="45.018616"/>
			<rotation w="0.876392" x="-0.028543" y="0.051537" z="-0.477982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullram01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2711.763916" y="-2382.777832" z="43.007778"/>
			<rotation w="0.521179" x="0.338456" y="-0.426705" z="0.657071"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="683.632507" y="-7470.865723" z="185.371521"/>
			<rotation w="0.335553" x="-0.012650" y="-0.045248" z="-0.940849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="680.771790" y="-7497.104492" z="185.679047"/>
			<rotation w="0.157647" x="0.000000" y="-0.000000" z="-0.987496"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bookbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.603271" y="-7466.640137" z="184.227051"/>
			<rotation w="0.992292" x="0.019415" y="-0.028025" z="-0.119141"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2714.055664" y="-2351.980469" z="45.141468"/>
			<rotation w="0.939405" x="-0.000000" y="0.000000" z="0.342809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="691.152954" y="-7453.567383" z="183.450195"/>
			<rotation w="0.466737" x="-0.000000" y="0.000000" z="0.884396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2728.185059" y="-2390.385498" z="44.129974"/>
			<rotation w="0.142477" x="-0.042307" y="0.000823" z="0.988893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log05x</archetypeName>
			<flags value="1572897"/>
			<position x="-2723.875244" y="-2360.190186" z="44.649097"/>
			<rotation w="0.997021" x="-0.006513" y="0.057000" z="-0.051549"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="673.565552" y="-7485.537109" z="185.597305"/>
			<rotation w="0.900883" x="0.000000" y="-0.000000" z="-0.434062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentburlap01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2708.372559" y="-2351.562988" z="45.448231"/>
			<rotation w="0.952890" x="0.000000" y="-0.000000" z="-0.303317"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candleboxnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="689.079407" y="-7465.796387" z="185.705109"/>
			<rotation w="0.171109" x="0.010528" y="0.035612" z="0.984552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2719.769043" y="-2355.136719" z="45.115162"/>
			<rotation w="0.931792" x="-0.003167" y="-0.008132" z="0.362888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothcurtain07x</archetypeName>
			<flags value="1572897"/>
			<position x="-2724.500000" y="-2364.072266" z="44.420750"/>
			<rotation w="0.809252" x="-0.049031" y="0.019325" z="0.585092"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_tools01x</archetypeName>
			<flags value="1572897"/>
			<position x="687.034119" y="-7466.209961" z="185.180008"/>
			<rotation w="0.119720" x="0.028024" y="0.020389" z="0.992203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentburlap01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2713.691162" y="-2351.491455" z="45.271965"/>
			<rotation w="0.935841" x="-0.033410" y="-0.006911" z="0.350768"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-2731.335693" y="-2386.932373" z="44.731358"/>
			<rotation w="0.802357" x="-0.005208" y="0.007002" z="-0.596780"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_monkeyskull66x</archetypeName>
			<flags value="1572897"/>
			<position x="-2712.427246" y="-2377.685791" z="42.957546"/>
			<rotation w="0.934583" x="-0.000000" y="0.000000" z="0.355744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_platedog01x</archetypeName>
			<flags value="1572897"/>
			<position x="657.035217" y="-7420.159180" z="175.807709"/>
			<rotation w="0.270789" x="0.063300" y="-0.032892" z="-0.959992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log05x</archetypeName>
			<flags value="1572897"/>
			<position x="-2720.665283" y="-2363.371338" z="44.961880"/>
			<rotation w="0.701294" x="-0.000000" y="0.000000" z="0.712873"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-2725.652588" y="-2390.552490" z="45.003948"/>
			<rotation w="0.339656" x="-0.040247" y="-0.011308" z="-0.939620"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2696.588623" y="-2354.096924" z="46.110737"/>
			<rotation w="0.943642" x="-0.046164" y="0.042701" z="0.324940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothesline01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2711.109863" y="-2353.065186" z="45.198750"/>
			<rotation w="0.680706" x="-0.030633" y="-0.015917" z="0.731743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="672.866943" y="-7493.091797" z="185.513855"/>
			<rotation w="0.255907" x="0.000000" y="-0.000000" z="-0.966701"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambclothseat01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2717.959229" y="-2370.540771" z="45.445694"/>
			<rotation w="0.269123" x="-0.065274" y="-0.060024" z="0.959015"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullcattle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2707.824707" y="-2377.672119" z="42.959187"/>
			<rotation w="0.709872" x="-0.000000" y="0.000000" z="0.704330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.035828" y="-7469.479004" z="184.289246"/>
			<rotation w="0.117072" x="0.039556" y="0.018239" z="0.992168"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="-2716.940674" y="-2367.824951" z="45.097923"/>
			<rotation w="0.583699" x="-0.033853" y="-0.003105" z="0.811258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="684.044861" y="-7453.701172" z="183.570480"/>
			<rotation w="0.136248" x="0.000000" y="-0.000000" z="-0.990675"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2777.155029" y="-2402.479004" z="52.913929"/>
			<rotation w="0.655943" x="-0.139182" y="0.014265" z="-0.741730"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="674.771790" y="-7495.041992" z="185.557510"/>
			<rotation w="0.683358" x="0.000000" y="-0.000000" z="-0.730083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.456787" y="-7465.861328" z="184.168320"/>
			<rotation w="0.118452" x="0.028012" y="0.019434" z="0.992374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentleather01b</archetypeName>
			<flags value="1572897"/>
			<position x="-2703.252197" y="-2363.832275" z="45.152271"/>
			<rotation w="0.477934" x="-0.000000" y="0.000000" z="0.878396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.577637" y="-7461.431152" z="184.718338"/>
			<rotation w="0.753200" x="0.009386" y="-0.001287" z="-0.657723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_cornwall1_01x</archetypeName>
			<flags value="1572897"/>
			<position x="685.616272" y="-7467.691895" z="184.374222"/>
			<rotation w="0.113494" x="0.021306" y="-0.028725" z="0.992895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_wagonwheel01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.572815" y="-7469.017578" z="185.709595"/>
			<rotation w="0.997915" x="-0.013484" y="-0.045006" z="-0.044251"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed02x</archetypeName>
			<flags value="1572897"/>
			<position x="694.551331" y="-7459.056152" z="183.600906"/>
			<rotation w="0.707338" x="-0.000000" y="0.000000" z="0.706875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07ax</archetypeName>
			<flags value="1572897"/>
			<position x="-2783.829346" y="-2365.488037" z="42.195313"/>
			<rotation w="0.922062" x="-0.072464" y="-0.017519" z="0.379794"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="685.432434" y="-7466.279785" z="186.544357"/>
			<rotation w="-0.059345" x="-0.100498" y="0.715765" z="-0.688520"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2715.728760" y="-2352.331055" z="45.196644"/>
			<rotation w="0.946762" x="-0.032881" y="-0.008081" z="0.320150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="680.060425" y="-7466.814453" z="185.158936"/>
			<rotation w="0.594066" x="0.027198" y="-0.046576" z="-0.802606"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07bx</archetypeName>
			<flags value="1572897"/>
			<position x="-2713.218506" y="-2353.694092" z="45.122299"/>
			<rotation w="0.929022" x="-0.033272" y="-0.007544" z="0.368447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.875610" y="-7458.735352" z="184.608978"/>
			<rotation w="0.728284" x="0.028611" y="-0.024305" z="-0.684246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2717.706543" y="-2377.271973" z="43.594440"/>
			<rotation w="0.780545" x="0.000000" y="-0.000000" z="-0.625100"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketapple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2718.067627" y="-2369.915039" z="44.884289"/>
			<rotation w="0.214095" x="-0.073117" y="-0.051736" z="0.972697"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2783.836182" y="-2374.027100" z="42.066345"/>
			<rotation w="0.645537" x="0.044975" y="0.058856" z="0.760129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedtrap01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2721.060547" y="-2356.916260" z="45.023399"/>
			<rotation w="0.974056" x="-0.010334" y="0.045386" z="0.221470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullcattle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2708.291504" y="-2378.218262" z="42.959187"/>
			<rotation w="0.844055" x="-0.000000" y="0.000000" z="0.536257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2695.440430" y="-2355.855469" z="46.113052"/>
			<rotation w="0.878478" x="-0.042988" y="0.020211" z="0.475415"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2719.779053" y="-2370.702637" z="44.459461"/>
			<rotation w="0.252642" x="-0.121532" y="-0.058854" z="0.958091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.726746" y="-7466.960938" z="184.157242"/>
			<rotation w="0.770311" x="0.033697" y="-0.005186" z="0.636757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="674.664368" y="-7493.144531" z="185.494614"/>
			<rotation w="0.172899" x="-0.000000" y="0.000000" z="0.984940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="678.480652" y="-7468.458008" z="184.656036"/>
			<rotation w="0.403059" x="0.027220" y="0.046563" z="0.913583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2745.077637" y="-2384.875244" z="43.910217"/>
			<rotation w="0.299381" x="0.000000" y="-0.000000" z="-0.954134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentleather01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2721.520264" y="-2354.272217" z="45.259609"/>
			<rotation w="0.982236" x="-0.045094" y="0.000110" z="0.182150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentleather01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2719.138672" y="-2371.705322" z="44.366646"/>
			<rotation w="0.254150" x="-0.065763" y="-0.015144" z="0.964808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-2693.033691" y="-2368.883789" z="46.002079"/>
			<rotation w="0.699420" x="-0.036617" y="0.000696" z="0.713772"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="681.977966" y="-7474.570801" z="185.679733"/>
			<rotation w="0.921333" x="0.004687" y="-0.047022" z="-0.385891"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="672.937927" y="-7490.237305" z="185.445068"/>
			<rotation w="0.951715" x="0.000000" y="-0.000000" z="-0.306982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="688.841919" y="-7471.411133" z="185.071838"/>
			<rotation w="0.085765" x="0.036735" y="0.013105" z="0.995552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2707.938721" y="-2352.177734" z="45.358200"/>
			<rotation w="0.327698" x="-0.035572" y="-0.016410" z="0.943970"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="690.527161" y="-7467.445313" z="184.082748"/>
			<rotation w="0.637907" x="-0.005135" y="-0.033704" z="-0.769358"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deerantchandelier01x</archetypeName>
			<flags value="1572897"/>
			<position x="685.533569" y="-7458.687500" z="189.542297"/>
			<rotation w="0.038001" x="-0.000000" y="0.000000" z="0.999278"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="674.222168" y="-7487.015137" z="185.519043"/>
			<rotation w="0.556297" x="0.000000" y="-0.000000" z="-0.830983"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="674.586609" y="-7490.229980" z="185.405212"/>
			<rotation w="0.963592" x="-0.000000" y="0.000000" z="0.267376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.320313" y="-7486.583008" z="185.135391"/>
			<rotation w="0.889850" x="0.000000" y="-0.000000" z="-0.456254"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_merchbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2732.244385" y="-2350.444580" z="45.541889"/>
			<rotation w="0.975745" x="-0.071212" y="-0.001846" z="0.206997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="656.480713" y="-7419.853027" z="175.742538"/>
			<rotation w="0.241527" x="0.137391" y="-0.092261" z="-0.956178"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="684.296997" y="-7495.541992" z="185.532150"/>
			<rotation w="0.584177" x="-0.000000" y="0.000000" z="0.811627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2721.864014" y="-2355.334229" z="45.016708"/>
			<rotation w="0.982387" x="-0.033516" y="0.057169" z="0.174713"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfirecombined02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2707.049561" y="-2360.031982" z="45.124645"/>
			<rotation w="0.977496" x="-0.000000" y="0.000000" z="0.210955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cal_sgn_tress3a</archetypeName>
			<flags value="1572897"/>
			<position x="-2785.234863" y="-2374.071289" z="42.088825"/>
			<rotation w="0.469865" x="0.047151" y="0.056617" z="0.879658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_buckskull01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2696.304443" y="-2355.128174" z="49.484890"/>
			<rotation w="0.898124" x="-0.050987" y="0.036806" z="0.435222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="678.560059" y="-7470.763184" z="184.909393"/>
			<rotation w="0.927385" x="0.048516" y="-0.031311" z="-0.369625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2734.377441" y="-2371.169678" z="43.619656"/>
			<rotation w="0.729334" x="-0.000000" y="0.000000" z="0.684158"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.948853" y="-7468.063477" z="184.191528"/>
			<rotation w="0.767616" x="0.033408" y="-0.006803" z="0.640003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed02x</archetypeName>
			<flags value="1572897"/>
			<position x="678.101135" y="-7472.361328" z="184.994522"/>
			<rotation w="0.397055" x="0.002990" y="0.052828" z="-0.916268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="691.462036" y="-7470.818359" z="184.848068"/>
			<rotation w="0.134286" x="0.028318" y="0.018986" z="0.990356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="694.589478" y="-7456.193359" z="184.219406"/>
			<rotation w="0.926534" x="-0.000000" y="0.000000" z="0.376212"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ropewall01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.678833" y="-7466.262695" z="185.508179"/>
			<rotation w="0.114679" x="-0.000000" y="0.000000" z="0.993403"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="692.440796" y="-7454.448730" z="184.189240"/>
			<rotation w="0.958856" x="-0.000000" y="0.000000" z="0.283894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="676.797119" y="-7486.250977" z="185.458313"/>
			<rotation w="0.783623" x="-0.000000" y="0.000000" z="0.621237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.482483" y="-7465.854004" z="184.144897"/>
			<rotation w="0.778292" x="0.033628" y="-0.005612" z="0.626976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.540771" y="-7464.139648" z="184.918320"/>
			<rotation w="0.665473" x="0.031335" y="-0.043899" z="-0.744471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="686.286804" y="-7467.674316" z="184.431900"/>
			<rotation w="0.783339" x="0.045420" y="-0.012017" z="0.619817"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candleboxnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="688.575684" y="-7469.390137" z="185.858154"/>
			<rotation w="0.146591" x="0.012516" y="0.014051" z="0.989018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2708.862549" y="-2373.412842" z="43.668880"/>
			<rotation w="0.986604" x="-0.104431" y="-0.079786" z="0.096648"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="682.707642" y="-7454.746582" z="184.451599"/>
			<rotation w="0.323811" x="-0.000000" y="0.000000" z="0.946122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="693.434143" y="-7469.277344" z="184.608337"/>
			<rotation w="0.502393" x="0.042707" y="-0.005680" z="0.863566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_refrigerator_meat04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2733.198975" y="-2353.409424" z="45.088264"/>
			<rotation w="0.950865" x="-0.037652" y="0.045311" z="-0.303949"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_monkeyskull66x</archetypeName>
			<flags value="1572897"/>
			<position x="-2711.935059" y="-2379.219727" z="42.957397"/>
			<rotation w="0.852779" x="-0.000000" y="0.000000" z="0.522273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="683.534241" y="-7502.690918" z="185.960999"/>
			<rotation w="0.535448" x="0.008214" y="-0.033187" z="-0.843876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_alligatorskull01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2715.640869" y="-2379.164307" z="43.056263"/>
			<rotation w="0.870690" x="0.046745" y="0.016270" z="0.489335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="672.069946" y="-7491.652832" z="185.477066"/>
			<rotation w="0.739867" x="0.000000" y="-0.000000" z="-0.672753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2718.447510" y="-2351.377686" z="45.064655"/>
			<rotation w="0.746469" x="-0.031210" y="0.026289" z="0.664168"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="687.946594" y="-7469.729004" z="184.433136"/>
			<rotation w="0.078845" x="0.036977" y="0.028984" z="0.995779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tent02_cloth01b_mid</archetypeName>
			<flags value="1572897"/>
			<position x="673.965637" y="-7491.213867" z="185.376953"/>
			<rotation w="0.855847" x="0.000000" y="-0.000000" z="-0.517229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-2729.551025" y="-2351.516602" z="46.325199"/>
			<rotation w="0.583202" x="-0.025694" y="-0.030647" z="0.811342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxlrgleather01x</archetypeName>
			<flags value="1572897"/>
			<position x="688.765564" y="-7465.773926" z="184.075821"/>
			<rotation w="0.145463" x="0.028543" y="0.019656" z="0.988756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack03x</archetypeName>
			<flags value="1572897"/>
			<position x="679.368530" y="-7457.244141" z="183.732330"/>
			<rotation w="0.484543" x="0.014184" y="0.034759" z="0.873962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="686.760742" y="-7469.922363" z="184.537949"/>
			<rotation w="0.632197" x="-0.006448" y="-0.046539" z="-0.773382"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertrough02x</archetypeName>
			<flags value="1572897"/>
			<position x="680.148376" y="-7464.120117" z="184.230637"/>
			<rotation w="0.691479" x="0.039794" y="-0.032243" z="-0.720579"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxlrgwoven01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2712.062256" y="-2364.341797" z="45.122334"/>
			<rotation w="0.042265" x="0.000000" y="-0.000000" z="-0.999106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2781.858398" y="-2363.907959" z="42.645912"/>
			<rotation w="0.658428" x="-0.021381" y="-0.043272" z="0.751094"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="682.897644" y="-7492.373535" z="185.397385"/>
			<rotation w="0.976239" x="-0.000000" y="0.000000" z="0.216695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="683.909302" y="-7472.648438" z="185.452377"/>
			<rotation w="0.410389" x="0.039002" y="0.000283" z="0.911076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedtroughsml01x</archetypeName>
			<flags value="1572897"/>
			<position x="692.011475" y="-7454.872070" z="183.551300"/>
			<rotation w="0.953296" x="-0.000000" y="0.000000" z="0.302039"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketapple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2718.517822" y="-2369.679199" z="44.848549"/>
			<rotation w="0.193064" x="-0.114855" y="-0.077138" z="0.971383"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2716.136230" y="-2352.129150" z="45.196064"/>
			<rotation w="0.958101" x="-0.033162" y="-0.006840" z="0.284423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketrope01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2711.583740" y="-2364.519287" z="45.125565"/>
			<rotation w="0.584118" x="-0.000000" y="0.000000" z="0.811669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2704.428467" y="-2385.191162" z="43.621586"/>
			<rotation w="0.589517" x="-0.000000" y="0.000000" z="0.807756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2720.061035" y="-2356.224365" z="45.091705"/>
			<rotation w="0.853168" x="0.000000" y="-0.000000" z="-0.521636"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertrough02x</archetypeName>
			<flags value="1572897"/>
			<position x="680.226929" y="-7459.892090" z="183.913040"/>
			<rotation w="0.744760" x="0.024792" y="-0.023110" z="-0.666471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dryingmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2733.915283" y="-2354.037598" z="44.996273"/>
			<rotation w="0.881110" x="-0.029048" y="0.051254" z="-0.469228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="675.933044" y="-7487.758301" z="185.446533"/>
			<rotation w="0.154994" x="-0.000000" y="0.000000" z="0.987915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_outhouse02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2694.753418" y="-2354.289551" z="46.372578"/>
			<rotation w="0.879848" x="-0.042928" y="0.020336" z="0.472875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07bx</archetypeName>
			<flags value="1572897"/>
			<position x="-2727.311035" y="-2352.591064" z="45.262722"/>
			<rotation w="0.975969" x="-0.054349" y="-0.013917" z="0.210561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.342407" y="-7469.137207" z="185.372665"/>
			<rotation w="0.371911" x="0.025634" y="0.047455" z="0.926700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_powderhorn01x</archetypeName>
			<flags value="1572897"/>
			<position x="689.262207" y="-7469.232422" z="186.318268"/>
			<rotation w="0.139325" x="0.028414" y="0.018842" z="0.989660"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="678.982056" y="-7470.300781" z="184.847900"/>
			<rotation w="0.928947" x="0.047610" y="-0.025345" z="-0.366262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolpegboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="689.628601" y="-7467.001953" z="185.100555"/>
			<rotation w="0.801240" x="0.015945" y="-0.016921" z="0.597891"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="687.156555" y="-7466.303711" z="184.282196"/>
			<rotation w="0.127737" x="0.028192" y="0.019172" z="0.991222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2775.922119" y="-2405.913818" z="53.108582"/>
			<rotation w="0.387595" x="0.073971" y="-0.190341" z="-0.898927"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="680.878601" y="-7456.291504" z="184.421677"/>
			<rotation w="0.915468" x="0.000000" y="-0.000000" z="-0.402391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_meatbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2733.453613" y="-2354.160156" z="45.016270"/>
			<rotation w="0.965168" x="-0.039900" y="0.043344" z="-0.254913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2710.797119" y="-2350.298340" z="45.397503"/>
			<rotation w="0.539828" x="-0.007833" y="0.033621" z="-0.841067"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="694.662537" y="-7466.766113" z="184.487213"/>
			<rotation w="0.557799" x="0.042244" y="-0.008459" z="0.828857"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="681.553528" y="-7469.069824" z="185.370483"/>
			<rotation w="0.329508" x="-0.020641" y="-0.034700" z="-0.943289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dogbone01x</archetypeName>
			<flags value="1572897"/>
			<position x="656.049561" y="-7419.573242" z="175.580414"/>
			<rotation w="0.236063" x="0.136906" y="-0.092980" z="-0.957542"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="675.288086" y="-7485.201660" z="185.542770"/>
			<rotation w="0.988815" x="0.000000" y="-0.000000" z="-0.149148"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="681.685669" y="-7494.857422" z="185.509232"/>
			<rotation w="0.795925" x="0.000000" y="-0.000000" z="-0.605395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2742.008789" y="-2387.126709" z="43.858715"/>
			<rotation w="0.310372" x="0.000000" y="-0.000000" z="-0.950615"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetools01x</archetypeName>
			<flags value="1572897"/>
			<position x="687.102417" y="-7469.481934" z="184.451355"/>
			<rotation w="0.081590" x="0.027274" y="0.020457" z="0.996083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="685.818848" y="-7467.162598" z="185.127319"/>
			<rotation w="0.070867" x="0.044870" y="-0.013930" z="0.996379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="676.273132" y="-7470.796387" z="184.980255"/>
			<rotation w="0.402885" x="0.033034" y="0.047360" z="0.913428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxlrgwoven01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2708.229004" y="-2353.759521" z="45.244854"/>
			<rotation w="0.955973" x="-0.013381" y="0.035850" z="-0.290950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="691.004639" y="-7469.380371" z="186.487030"/>
			<rotation w="0.696222" x="0.707173" y="0.084641" z="-0.089537"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablepoker04x</archetypeName>
			<flags value="1572897"/>
			<position x="675.556641" y="-7486.538574" z="185.492371"/>
			<rotation w="0.931664" x="0.000000" y="-0.000000" z="-0.363321"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="677.330078" y="-7471.094238" z="185.670441"/>
			<rotation w="0.384467" x="0.036910" y="0.044406" z="0.921331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="675.569824" y="-7491.616699" z="185.447952"/>
			<rotation w="0.735366" x="-0.000000" y="0.000000" z="0.677671"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2710.537598" y="-2379.896729" z="42.997200"/>
			<rotation w="0.681894" x="-0.000000" y="0.000000" z="0.731451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_meatbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2733.574463" y="-2353.740967" z="45.050514"/>
			<rotation w="0.901729" x="-0.031340" y="0.049885" z="-0.428268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_merchbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2731.891846" y="-2350.873291" z="45.490730"/>
			<rotation w="0.997118" x="-0.070319" y="0.011393" z="0.026114"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-2715.778809" y="-2366.567627" z="45.879410"/>
			<rotation w="0.135268" x="-0.053355" y="0.036436" z="-0.988700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed01x</archetypeName>
			<flags value="1572897"/>
			<position x="691.781738" y="-7465.641113" z="183.918900"/>
			<rotation w="0.284614" x="0.030886" y="0.014435" z="0.958036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07ax</archetypeName>
			<flags value="1572897"/>
			<position x="-2783.629395" y="-2365.733643" z="42.350254"/>
			<rotation w="0.829062" x="-0.060162" y="-0.047231" z="0.553901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="686.110779" y="-7471.692871" z="185.265060"/>
			<rotation w="0.012092" x="0.035674" y="0.015767" z="0.999166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetablemil01x</archetypeName>
			<flags value="1572897"/>
			<position x="673.658325" y="-7491.708496" z="185.461639"/>
			<rotation w="0.881328" x="0.000000" y="-0.000000" z="-0.472505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="679.356873" y="-7469.938965" z="184.804459"/>
			<rotation w="0.915251" x="0.046675" y="-0.027027" z="-0.399258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothcurtain07x</archetypeName>
			<flags value="1572897"/>
			<position x="-2723.041748" y="-2364.560059" z="44.657585"/>
			<rotation w="0.768725" x="-0.091943" y="0.065029" z="0.629586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="695.319153" y="-7464.080566" z="184.379562"/>
			<rotation w="0.654863" x="0.036560" y="-0.013721" z="0.754738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2782.431152" y="-2368.024414" z="41.938728"/>
			<rotation w="0.811370" x="0.014361" y="-0.002504" z="-0.584351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="677.095398" y="-7490.693848" z="185.366745"/>
			<rotation w="0.878295" x="0.000000" y="-0.000000" z="-0.478119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2782.978516" y="-2367.950928" z="42.006321"/>
			<rotation w="0.737288" x="-0.052488" y="-0.050668" z="0.671628"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_skull01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2706.655029" y="-2382.537354" z="43.016697"/>
			<rotation w="0.653521" x="-0.000000" y="-0.000000" z="0.756909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="690.147766" y="-7469.214355" z="184.231140"/>
			<rotation w="0.114380" x="0.027932" y="0.019549" z="0.992852"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootablebedchest</archetypeName>
			<flags value="1572897"/>
			<position x="-2717.790283" y="-2370.598145" z="44.842648"/>
			<rotation w="0.503404" x="-0.008114" y="0.113127" z="-0.856575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothcurtain07x</archetypeName>
			<flags value="1572897"/>
			<position x="-2721.176025" y="-2364.369385" z="44.909523"/>
			<rotation w="0.764137" x="-0.076640" y="0.054631" z="0.638150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="677.201599" y="-7473.025879" z="185.749084"/>
			<rotation w="0.377982" x="-0.038025" y="-0.015533" z="-0.924901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2717.945313" y="-2384.788574" z="43.559391"/>
			<rotation w="0.255438" x="-0.000000" y="0.000000" z="0.966826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="695.515137" y="-7461.317383" z="184.285629"/>
			<rotation w="0.694874" x="0.035758" y="-0.015693" z="0.718070"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hammock02x</archetypeName>
			<flags value="1572897"/>
			<position x="684.040405" y="-7485.639648" z="187.611359"/>
			<rotation w="0.992936" x="-0.049612" y="0.083717" z="-0.067887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haycartcover01x</archetypeName>
			<flags value="1572897"/>
			<position x="681.316895" y="-7453.910645" z="183.548904"/>
			<rotation w="0.403852" x="0.000000" y="-0.000000" z="-0.914824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_skull01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2707.397217" y="-2375.770508" z="43.004501"/>
			<rotation w="0.852719" x="-0.000000" y="0.000000" z="0.522369"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_lathetool01x_car_sd</archetypeName>
			<flags value="1572897"/>
			<position x="686.696289" y="-7468.438965" z="185.822662"/>
			<rotation w="0.643566" x="-0.019217" y="0.000616" z="-0.765149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candleboxnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.248047" y="-7466.312500" z="185.853821"/>
			<rotation w="0.128892" x="0.028198" y="-0.013938" z="0.991160"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls07ax</archetypeName>
			<flags value="1572897"/>
			<position x="-2783.717041" y="-2365.134766" z="42.489811"/>
			<rotation w="0.890389" x="-0.144696" y="-0.054144" z="0.428181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="686.095398" y="-7466.579102" z="184.362656"/>
			<rotation w="0.768138" x="0.045883" y="-0.010109" z="0.638558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2723.959961" y="-2363.179443" z="44.655506"/>
			<rotation w="0.823285" x="-0.038817" y="0.049047" z="0.564172"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>