<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1293.643066" y="-1800.267334" z="-357.739307"/>
	<streamingExtentsMax x="1852.654785" y="1194.232178" z="517.870506"/>
	<entitiesExtentsMin x="-893.643066" y="-1400.267334" z="42.260693"/>
	<entitiesExtentsMax x="1452.654785" y="794.232178" z="117.870506"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-742.152039" y="-1298.117432" z="42.260693"/>
			<rotation w="0.818532" x="0.000000" y="-0.000000" z="-0.574461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-795.635315" y="-1400.267334" z="42.407494"/>
			<rotation w="0.674593" x="0.000000" y="-0.000000" z="-0.738190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.045441" y="778.884644" z="117.870506"/>
			<rotation w="0.976415" x="0.000000" y="-0.000000" z="-0.215904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-868.297363" y="-1257.717041" z="42.583710"/>
			<rotation w="0.701561" x="-0.000000" y="0.000000" z="0.712610"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-312.687103" y="719.710022" z="116.657051"/>
			<rotation w="0.384886" x="0.032779" y="0.000465" z="-0.922382"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-380.237457" y="773.661377" z="115.149055"/>
			<rotation w="0.191498" x="0.000000" y="-0.000000" z="-0.981493"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1452.654785" y="-1371.829956" z="77.840096"/>
			<rotation w="0.734187" x="-0.000000" y="0.000000" z="0.678947"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-893.643066" y="-1348.185181" z="42.431618"/>
			<rotation w="0.991970" x="-0.000000" y="0.000000" z="0.126473"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-853.586487" y="-1386.390503" z="42.593170"/>
			<rotation w="0.958985" x="-0.000000" y="0.000000" z="0.283457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-311.988770" y="794.232178" z="116.572853"/>
			<rotation w="0.883677" x="-0.000000" y="0.000000" z="0.468097"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>