<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-400.000000" y="-2406.709717" z="-400.000000"/>
	<streamingExtentsMax x="1721.184692" y="400.000000" z="467.979042"/>
	<entitiesExtentsMin x="0.000000" y="-2006.709717" z="0.000000"/>
	<entitiesExtentsMax x="1321.184692" y="0.000000" z="67.979042"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.587280" y="-1836.698608" z="45.657677"/>
			<rotation w="0.936119" x="-0.000000" y="0.000000" z="0.351684"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="985.742493" y="-1846.897339" z="45.713367"/>
			<rotation w="0.421312" x="-0.000000" y="0.000000" z="0.906916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairrustic05x</archetypeName>
			<flags value="1572897"/>
			<position x="972.099304" y="-1831.984985" z="45.610077"/>
			<rotation w="0.668330" x="-0.018501" y="-0.031578" z="-0.742964"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1055.056274" y="-1721.450195" z="46.061638"/>
			<rotation w="0.668112" x="-0.024011" y="0.025958" z="0.743220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack03x</archetypeName>
			<flags value="1572897"/>
			<position x="960.695984" y="-1851.005127" z="44.910740"/>
			<rotation w="0.025202" x="0.017447" y="-0.000440" z="-0.999530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightwallnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.142029" y="-1833.993774" z="47.517792"/>
			<rotation w="0.733117" x="0.000000" y="-0.000000" z="-0.680102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonwheel01</archetypeName>
			<flags value="1572897"/>
			<position x="971.070984" y="-1822.169434" z="45.710209"/>
			<rotation w="0.683565" x="-0.043423" y="0.176983" z="-0.706775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="971.487122" y="-1834.388428" z="45.617619"/>
			<rotation w="0.597535" x="0.000000" y="-0.000000" z="-0.801843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haycartcover01x</archetypeName>
			<flags value="1572897"/>
			<position x="984.935486" y="-1848.945435" z="45.786232"/>
			<rotation w="0.146617" x="-0.041020" y="-0.008093" z="-0.988309"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_predhunt_skull08x</archetypeName>
			<flags value="1572897"/>
			<position x="1020.312744" y="-1846.263428" z="63.625996"/>
			<rotation w="0.578875" x="-0.176979" y="0.232721" z="0.761199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="985.331726" y="-1846.964355" z="45.736401"/>
			<rotation w="0.390672" x="-0.000000" y="0.000000" z="0.920530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan03x</archetypeName>
			<flags value="1572897"/>
			<position x="971.473938" y="-1834.761475" z="45.624943"/>
			<rotation w="0.723343" x="0.000000" y="-0.000000" z="-0.690489"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.151489" y="-1828.726807" z="48.354385"/>
			<rotation w="0.697594" x="-0.699093" y="-0.042915" z="-0.150960"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="996.840637" y="-1642.465820" z="45.618813"/>
			<rotation w="0.999027" x="0.000000" y="-0.000000" z="-0.044111"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="984.890930" y="-1846.884277" z="45.762135"/>
			<rotation w="0.364205" x="-0.000000" y="0.000000" z="0.931319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="945.244995" y="-1946.333740" z="45.070103"/>
			<rotation w="0.995726" x="0.000000" y="-0.000000" z="-0.092359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_scarecrow02x</archetypeName>
			<flags value="1572897"/>
			<position x="974.276917" y="-1915.492310" z="46.457851"/>
			<rotation w="0.999126" x="-0.032450" y="0.005521" z="-0.025775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="971.343628" y="-1828.709351" z="45.601231"/>
			<rotation w="0.711752" x="0.000000" y="-0.000000" z="-0.702431"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="973.759888" y="-1690.390747" z="47.637581"/>
			<rotation w="0.113132" x="0.000000" y="-0.000000" z="-0.993580"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01a</archetypeName>
			<flags value="1572897"/>
			<position x="1021.385193" y="-1847.732178" z="45.906776"/>
			<rotation w="0.039009" x="0.041910" y="0.012788" z="-0.998278"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1321.184692" y="-1775.161499" z="67.979042"/>
			<rotation w="0.799393" x="-0.041784" y="0.006196" z="0.599322"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="994.878052" y="-1902.323242" z="45.218376"/>
			<rotation w="0.056054" x="-0.000000" y="0.000000" z="0.998428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bucketmilk02x</archetypeName>
			<flags value="1572897"/>
			<position x="971.488586" y="-1835.386230" z="45.641876"/>
			<rotation w="0.711094" x="0.000000" y="-0.000000" z="-0.703097"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_hangitem01x</archetypeName>
			<flags value="1572897"/>
			<position x="970.354431" y="-1822.633179" z="48.075302"/>
			<rotation w="0.002870" x="-0.000000" y="0.000000" z="0.999996"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1008.631104" y="-1382.353149" z="52.510818"/>
			<rotation w="0.993278" x="0.000000" y="-0.000000" z="-0.115752"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_blacksmith01x</archetypeName>
			<flags value="1572897"/>
			<position x="987.097839" y="-1818.589966" z="45.206764"/>
			<rotation w="0.998231" x="0.026568" y="0.020175" z="-0.049206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guitar01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.522888" y="-1833.683350" z="45.600109"/>
			<rotation w="0.694500" x="0.103794" y="0.105235" z="-0.704146"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairfolding02x</archetypeName>
			<flags value="1572897"/>
			<position x="1023.779053" y="-1847.601074" z="46.129166"/>
			<rotation w="0.224946" x="-0.045986" y="0.004794" z="0.973274"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedlog01x</archetypeName>
			<flags value="1572897"/>
			<position x="962.544800" y="-1823.691772" z="45.675983"/>
			<rotation w="0.731784" x="-0.000000" y="0.000000" z="0.681537"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table48x</archetypeName>
			<flags value="1572897"/>
			<position x="973.742310" y="-1832.022095" z="45.655327"/>
			<rotation w="0.715577" x="-0.000000" y="0.000000" z="0.698533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1017.792542" y="-1585.671875" z="46.886612"/>
			<rotation w="0.034267" x="-0.000000" y="0.000000" z="0.999413"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="964.419983" y="-1738.603760" z="46.242710"/>
			<rotation w="0.286726" x="0.000000" y="-0.000000" z="-0.958013"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.510864" y="-1836.146729" z="45.651112"/>
			<rotation w="0.927287" x="0.000000" y="-0.000000" z="-0.374352"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1196.433716" y="-1672.550415" z="64.387627"/>
			<rotation w="0.796902" x="-0.000000" y="0.000000" z="0.604108"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetclock01x</archetypeName>
			<flags value="1572897"/>
			<position x="962.535217" y="-1822.650391" z="45.708527"/>
			<rotation w="0.046468" x="0.009122" y="0.008312" z="-0.998844"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchwork01x</archetypeName>
			<flags value="1572897"/>
			<position x="982.617493" y="-1812.985474" z="45.191689"/>
			<rotation w="0.999584" x="-0.000000" y="0.000000" z="0.028826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_checkpoint02x_food</archetypeName>
			<flags value="1572897"/>
			<position x="985.440613" y="-1813.025757" z="45.002602"/>
			<rotation w="0.046631" x="0.000000" y="-0.000000" z="-0.998912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01a</archetypeName>
			<flags value="1572897"/>
			<position x="1025.236206" y="-1845.437378" z="46.185795"/>
			<rotation w="0.668104" x="-0.024378" y="0.026363" z="0.743201"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="0.000000" y="0.000000" z="0.000000"/>
			<rotation w="0.282259" x="-0.000000" y="0.000000" z="0.959338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_sink03x</archetypeName>
			<flags value="1572897"/>
			<position x="971.483948" y="-1837.988403" z="45.654095"/>
			<rotation w="0.007523" x="0.000000" y="-0.000000" z="-0.999972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalecover02x</archetypeName>
			<flags value="1572897"/>
			<position x="973.324585" y="-1813.288940" z="45.759754"/>
			<rotation w="0.998686" x="-0.000000" y="0.000000" z="0.051257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="985.592041" y="-1814.317261" z="45.112392"/>
			<rotation w="0.250599" x="-0.000000" y="0.000000" z="0.968091"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairfolding02x</archetypeName>
			<flags value="1572897"/>
			<position x="1025.405884" y="-1843.383179" z="46.166290"/>
			<rotation w="0.844469" x="-0.021249" y="0.040900" z="0.533618"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="975.012451" y="-2006.709717" z="45.387360"/>
			<rotation w="0.999352" x="0.000000" y="-0.000000" z="-0.036003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.151367" y="-1828.729126" z="48.360859"/>
			<rotation w="0.697495" x="-0.699112" y="-0.042605" z="-0.151418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="0.000000" y="0.000000" z="0.000000"/>
			<rotation w="0.845576" x="0.000000" y="-0.000000" z="-0.533856"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1005.090515" y="-1498.813843" z="47.564693"/>
			<rotation w="0.997818" x="0.000000" y="-0.000000" z="-0.066021"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.150940" y="-1831.299561" z="48.004372"/>
			<rotation w="0.691252" x="0.000000" y="-0.000000" z="-0.722614"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="973.862427" y="-1832.578125" z="46.461975"/>
			<rotation w="0.915037" x="-0.000000" y="0.000000" z="0.403370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1037.887207" y="-1974.079834" z="45.488331"/>
			<rotation w="0.188514" x="-0.000000" y="0.000000" z="0.982071"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.151367" y="-1828.729126" z="48.360859"/>
			<rotation w="0.697495" x="-0.699112" y="-0.042605" z="-0.151418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="946.005859" y="-1848.082031" z="44.234978"/>
			<rotation w="0.706944" x="0.000000" y="-0.000000" z="-0.707269"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1046.933472" y="-1832.376343" z="47.478168"/>
			<rotation w="0.119010" x="-0.000000" y="0.000000" z="0.992893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.532104" y="-1837.115234" z="45.649830"/>
			<rotation w="0.679837" x="0.000000" y="-0.000000" z="-0.733363"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullmoose01x</archetypeName>
			<flags value="1572897"/>
			<position x="967.297974" y="-1822.456299" z="48.252987"/>
			<rotation w="0.002376" x="-0.000000" y="0.000000" z="0.999997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolpegboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="964.581482" y="-1822.565674" z="46.883266"/>
			<rotation w="0.004819" x="0.000000" y="-0.000000" z="-0.999988"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybale03x</archetypeName>
			<flags value="1572897"/>
			<position x="968.211365" y="-1839.910645" z="45.594955"/>
			<rotation w="0.144961" x="0.000000" y="-0.000000" z="-0.989437"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="971.148865" y="-1828.754761" z="48.493538"/>
			<rotation w="0.696324" x="-0.699297" y="-0.039462" z="-0.156714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybale03x</archetypeName>
			<flags value="1572897"/>
			<position x="962.597412" y="-1835.821655" z="45.603725"/>
			<rotation w="0.993084" x="0.002201" y="0.039947" z="-0.110377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_campfireset01x</archetypeName>
			<flags value="1572897"/>
			<position x="1022.576355" y="-1844.847168" z="46.042809"/>
			<rotation w="0.157886" x="-0.029196" y="0.016805" z="0.986883"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="890.806274" y="-1795.417114" z="41.342789"/>
			<rotation w="0.826621" x="0.000000" y="-0.000000" z="-0.562759"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_wagon02xbroken</archetypeName>
			<flags value="1572897"/>
			<position x="990.590698" y="-1829.600220" z="45.678669"/>
			<rotation w="0.028658" x="-0.000000" y="-0.000000" z="-0.999589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sit_chairwicker01a</archetypeName>
			<flags value="1572897"/>
			<position x="1023.169250" y="-1842.304199" z="45.969238"/>
			<rotation w="0.997677" x="0.001708" y="0.036688" z="0.057372"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blackjacktable01x</archetypeName>
			<flags value="1572897"/>
			<position x="1018.769714" y="-1843.843994" z="45.821766"/>
			<rotation w="0.136765" x="0.000000" y="-0.000000" z="-0.990604"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>prop_pickup_flagus_01x</archetypeName>
			<flags value="1572897"/>
			<position x="966.542542" y="-1839.038818" z="49.269897"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000032"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>