<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4140.375000" y="-3041.397217" z="-414.699668"/>
	<streamingExtentsMax x="-3327.420654" y="-2228.878174" z="388.800111"/>
	<entitiesExtentsMin x="-3740.375000" y="-2641.397217" z="-14.699668"/>
	<entitiesExtentsMax x="-3727.420654" y="-2628.878174" z="-11.199889"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_door_rho_doctor</archetypeName>
			<flags value="1572865"/>
			<position x="-3731.985596" y="-2639.285889" z="-14.102519"/>
			<rotation w="0.693993" x="-0.007313" y="-0.005072" z="-0.719927"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3727.420654" y="-2630.531250" z="-12.694907"/>
			<rotation w="0.027313" x="0.000000" y="-0.000000" z="-0.999627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-3731.178223" y="-2640.442139" z="-14.113139"/>
			<rotation w="0.673931" x="0.000000" y="-0.000000" z="-0.738794"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasndoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3730.319580" y="-2628.878174" z="-14.231778"/>
			<rotation w="0.926537" x="0.007802" y="0.000288" z="0.376123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_examtbledoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3732.065674" y="-2630.421143" z="-14.187188"/>
			<rotation w="0.451757" x="-0.000531" y="-0.006165" z="0.892120"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3740.375000" y="-2630.422607" z="-14.075073"/>
			<rotation w="0.736550" x="-0.000000" y="0.000000" z="0.676384"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3728.627441" y="-2639.703857" z="-12.346479"/>
			<rotation w="0.027313" x="0.000000" y="-0.000000" z="-0.999627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_medicinechest01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3738.608398" y="-2633.575928" z="-13.876120"/>
			<rotation w="0.026509" x="-0.000000" y="0.000000" z="0.999649"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3732.337646" y="-2637.411133" z="-11.199889"/>
			<rotation w="0.027313" x="0.000000" y="-0.000000" z="-0.999627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.837646" y="-2637.694092" z="-13.015277"/>
			<rotation w="0.279687" x="0.012567" y="-0.003661" z="-0.960002"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench18x</archetypeName>
			<flags value="1572897"/>
			<position x="-3732.630127" y="-2634.483643" z="-14.085788"/>
			<rotation w="0.734480" x="-0.000000" y="0.000000" z="0.678631"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.267578" y="-2630.801025" z="-12.488095"/>
			<rotation w="0.700817" x="0.000000" y="-0.000000" z="-0.713341"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedmedical01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3734.972168" y="-2637.466064" z="-13.068947"/>
			<rotation w="0.475953" x="0.000000" y="-0.000000" z="-0.879471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_doctortable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3739.102051" y="-2633.192871" z="-14.128874"/>
			<rotation w="0.673335" x="0.000000" y="-0.000000" z="-0.739338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>house8</archetypeName>
			<flags value="1572897"/>
			<position x="-3734.032227" y="-2635.482178" z="-11.301676"/>
			<rotation w="0.884244" x="-0.000000" y="0.000000" z="0.467025"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_signdoctorrho_a</archetypeName>
			<flags value="1572897"/>
			<position x="-3727.601807" y="-2632.593750" z="-12.648711"/>
			<rotation w="0.678939" x="0.005219" y="0.001777" z="-0.734174"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.225098" y="-2632.360840" z="-13.008937"/>
			<rotation w="0.681971" x="-0.009474" y="-0.007134" z="-0.731283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_signdoctorrho_b</archetypeName>
			<flags value="1572897"/>
			<position x="-3729.021484" y="-2640.591064" z="-11.886610"/>
			<rotation w="0.675739" x="0.006487" y="0.007076" z="-0.737079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset12x</archetypeName>
			<flags value="1572897"/>
			<position x="-3737.901123" y="-2633.467041" z="-12.320314"/>
			<rotation w="0.013204" x="-0.000000" y="0.000000" z="0.999913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3737.174805" y="-2641.397217" z="-14.177248"/>
			<rotation w="0.668999" x="0.007006" y="0.007783" z="-0.743190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3730.369873" y="-2632.835938" z="-14.232906"/>
			<rotation w="0.037280" x="-0.000000" y="0.000000" z="0.999305"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="-3732.468994" y="-2640.712158" z="-14.111429"/>
			<rotation w="0.268371" x="-0.000000" y="0.000000" z="0.963316"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3738.259277" y="-2629.324951" z="-14.080333"/>
			<rotation w="0.999280" x="0.000000" y="-0.000000" z="-0.037935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3734.694824" y="-2640.448242" z="-14.117785"/>
			<rotation w="0.675605" x="-0.001488" y="-0.004097" z="-0.737251"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bearskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3738.000488" y="-2630.985352" z="-14.164596"/>
			<rotation w="0.987031" x="0.000000" y="-0.000000" z="-0.160529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3736.310059" y="-2630.166260" z="-14.078495"/>
			<rotation w="0.730620" x="-0.000000" y="0.000000" z="0.682784"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3732.751221" y="-2629.829834" z="-14.123832"/>
			<rotation w="0.911782" x="-0.001075" y="0.002387" z="-0.410667"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_firstaidkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3730.204102" y="-2632.844727" z="-13.432886"/>
			<rotation w="0.128358" x="-0.000000" y="0.000000" z="0.991728"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_05a</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.268799" y="-2634.045898" z="-14.115335"/>
			<rotation w="0.999744" x="-0.000097" y="0.004362" z="-0.022194"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_medicinebox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3730.660889" y="-2632.784424" z="-13.433905"/>
			<rotation w="0.113198" x="-0.000000" y="0.000000" z="0.993573"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_medicinechest01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3737.914551" y="-2633.531982" z="-13.872337"/>
			<rotation w="0.035229" x="-0.000000" y="0.000000" z="0.999379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3728.697021" y="-2635.421387" z="-14.699668"/>
			<rotation w="0.667223" x="0.000000" y="-0.000000" z="-0.744858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3738.274170" y="-2629.282471" z="-13.030948"/>
			<rotation w="0.998630" x="0.000000" y="-0.000000" z="-0.052333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain03a</archetypeName>
			<flags value="1572897"/>
			<position x="-3736.472168" y="-2633.420898" z="-11.898254"/>
			<rotation w="0.999510" x="0.000000" y="-0.000000" z="-0.031314"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doctorsbookpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3734.548584" y="-2640.697754" z="-13.055680"/>
			<rotation w="0.377969" x="-0.011917" y="0.025967" z="-0.925377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3734.831055" y="-2638.750244" z="-14.114219"/>
			<rotation w="0.677543" x="0.000000" y="-0.000000" z="-0.735483"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sink02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.188232" y="-2629.487305" z="-14.176940"/>
			<rotation w="0.679925" x="0.000000" y="-0.000000" z="-0.733282"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset03x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.410156" y="-2629.983154" z="-12.528402"/>
			<rotation w="0.700910" x="0.000000" y="-0.000000" z="-0.713250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_rho_doctor</archetypeName>
			<flags value="1572865"/>
			<position x="-3738.016846" y="-2637.334961" z="-14.095048"/>
			<rotation w="0.688915" x="-0.009651" y="-0.008886" z="-0.724723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3737.737305" y="-2637.638184" z="-11.331316"/>
			<rotation w="0.999929" x="0.000000" y="-0.000000" z="-0.011941"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_botset19x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.224609" y="-2631.664307" z="-12.517933"/>
			<rotation w="0.998130" x="-0.000000" y="0.000000" z="0.061123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3733.189941" y="-2631.189453" z="-11.306196"/>
			<rotation w="0.027313" x="0.000000" y="-0.000000" z="-0.999627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3738.020996" y="-2633.906738" z="-14.157276"/>
			<rotation w="0.681093" x="0.000922" y="0.008677" z="-0.732145"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3731.666260" y="-2636.953369" z="-14.136294"/>
			<rotation w="0.687966" x="0.000000" y="-0.000000" z="-0.725743"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_rho_doctor</archetypeName>
			<flags value="1572865"/>
			<position x="-3734.660400" y="-2633.568115" z="-14.108818"/>
			<rotation w="0.999085" x="0.000000" y="-0.000000" z="-0.042773"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.345703" y="-2630.539063" z="-13.005376"/>
			<rotation w="0.676878" x="0.000000" y="-0.000000" z="-0.736095"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.135498" y="-2632.700439" z="-13.774364"/>
			<rotation w="0.679454" x="0.000000" y="-0.000000" z="-0.733718"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3738.156982" y="-2631.059326" z="-11.280153"/>
			<rotation w="0.027313" x="0.000000" y="-0.000000" z="-0.999627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jugglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.152344" y="-2629.502686" z="-13.393698"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_valhot_curtain03a</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.906494" y="-2633.341797" z="-11.909305"/>
			<rotation w="0.996533" x="0.000000" y="-0.000000" z="-0.083197"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3735.173096" y="-2637.626221" z="-14.116290"/>
			<rotation w="0.041848" x="-0.000000" y="-0.000000" z="0.999124"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register05x</archetypeName>
			<flags value="1572897"/>
			<position x="-3734.730225" y="-2639.399902" z="-13.069242"/>
			<rotation w="0.736503" x="-0.006427" y="0.005903" z="0.676378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3731.837646" y="-2634.699951" z="-14.130682"/>
			<rotation w="0.678408" x="0.000000" y="-0.000000" z="-0.734686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>