<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1209.942688" y="-1647.966553" z="-357.596386"/>
	<streamingExtentsMax x="-381.992676" y="-824.529541" z="453.976490"/>
	<entitiesExtentsMin x="-809.942688" y="-1247.966553" z="42.403614"/>
	<entitiesExtentsMax x="-781.992676" y="-1224.529541" z="53.976490"/>
	<entities>
		<Item type="CEntityDef">
            <archetypeName>s_door_gunslinger01x</archetypeName>
            <flags value="1572865"/>
            <position x="-782.137817" y="-1231.949097" z="43.325676"/>
            <rotation w="0.713147" x="-0.000000" y="0.000000" z="0.701014"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
            <archetypeName>s_door_gunslinger01x</archetypeName>
            <flags value="1572897"/>
            <position x="-789.912354" y="-1238.207642" z="46.243484"/>
            <rotation w="0.719843" x="-0.000000" y="0.000000" z="0.694137"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunoilgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.751587" y="-1234.880005" z="44.087097"/>
			<rotation w="0.066449" x="0.000000" y="-0.000000" z="-0.997790"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.633179" y="-1234.647339" z="44.752193"/>
			<rotation w="0.850822" x="0.000000" y="-0.000000" z="-0.525454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-788.354370" y="-1231.021729" z="44.295860"/>
			<rotation w="0.014563" x="-0.000000" y="0.000000" z="0.999894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunoilgroup02x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.781921" y="-1235.263184" z="44.038609"/>
			<rotation w="0.568109" x="-0.002975" y="-0.004309" z="-0.822936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-789.949524" y="-1236.816162" z="44.325485"/>
			<rotation w="0.715436" x="-0.000000" y="0.000000" z="0.698678"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.682373" y="-1234.745483" z="43.215225"/>
			<rotation w="0.011907" x="-0.000000" y="0.000000" z="0.999929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.943298" y="-1239.372803" z="45.334244"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_door_gunslinger01x</archetypeName>
			<flags value="1572865"/>
			<position x="-789.916260" y="-1237.930176" z="43.277065"/>
			<rotation w="0.718446" x="-0.000000" y="0.000000" z="0.695583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-795.257935" y="-1247.609253" z="42.448261"/>
			<rotation w="0.709244" x="0.000000" y="-0.000000" z="-0.704963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dblsconcelight01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.192322" y="-1235.630249" z="45.482628"/>
			<rotation w="0.719827" x="-0.000000" y="0.000000" z="0.694154"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.786865" y="-1234.550415" z="43.400169"/>
			<rotation w="0.246397" x="0.000000" y="-0.000000" z="-0.969169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.706299" y="-1235.358887" z="44.807678"/>
			<rotation w="0.475281" x="0.000000" y="-0.000000" z="-0.879834"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-793.886169" y="-1236.050171" z="42.574345"/>
			<rotation w="0.724402" x="-0.000000" y="0.000000" z="0.689378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_dis_rif_carcano01</archetypeName>
			<flags value="1572897"/>
			<position x="-786.384155" y="-1231.082397" z="45.401283"/>
			<rotation w="0.998831" x="0.025779" y="-0.039496" z="0.010619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.655090" y="-1234.756470" z="44.752949"/>
			<rotation w="0.843225" x="0.000000" y="-0.000000" z="-0.537561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-795.299500" y="-1242.032959" z="42.457497"/>
			<rotation w="0.690795" x="-0.000000" y="0.000000" z="0.723051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxlancaster02x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.360474" y="-1231.571899" z="43.291420"/>
			<rotation w="0.977953" x="-0.000000" y="0.000000" z="0.208824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.170471" y="-1231.083984" z="44.595432"/>
			<rotation w="0.999770" x="0.000000" y="-0.000000" z="-0.021462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.612061" y="-1239.291992" z="43.255138"/>
			<rotation w="0.903329" x="-0.000000" y="0.000000" z="0.428948"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.438660" y="-1238.384155" z="43.250351"/>
			<rotation w="0.717549" x="-0.000000" y="0.000000" z="0.696508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.013306" y="-1239.539917" z="48.230751"/>
			<rotation w="0.019203" x="-0.000000" y="0.000000" z="0.999816"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase03x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.852844" y="-1239.243408" z="43.282299"/>
			<rotation w="0.020571" x="-0.000000" y="0.000000" z="0.999788"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack03x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.445923" y="-1234.120483" z="44.313122"/>
			<rotation w="0.708886" x="-0.000000" y="0.000000" z="0.705323"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>store2-2</archetypeName>
			<flags value="1572897"/>
			<position x="-785.982483" y="-1235.264771" z="44.505234"/>
			<rotation w="0.700465" x="0.000000" y="-0.000000" z="-0.713686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-787.296143" y="-1239.704956" z="44.311050"/>
			<rotation w="0.999896" x="0.000000" y="-0.000000" z="-0.014411"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.810547" y="-1239.308838" z="44.264244"/>
			<rotation w="0.658991" x="-0.000000" y="0.000000" z="0.752151"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.481445" y="-1236.980103" z="43.248085"/>
			<rotation w="0.717549" x="-0.000000" y="0.000000" z="0.696508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops03x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.676758" y="-1234.629272" z="43.459965"/>
			<rotation w="0.058309" x="-0.000000" y="0.000000" z="0.998299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_crateset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.666870" y="-1233.989624" z="45.194057"/>
			<rotation w="0.714892" x="0.009317" y="-0.005450" z="0.699151"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-784.774109" y="-1230.950562" z="44.321384"/>
			<rotation w="0.010448" x="-0.000000" y="0.000000" z="0.999945"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dblsconcelight01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.881775" y="-1234.587402" z="45.637127"/>
			<rotation w="0.699486" x="0.000000" y="-0.000000" z="-0.714646"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops05x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.428833" y="-1238.133057" z="45.080143"/>
			<rotation w="0.999862" x="-0.000000" y="0.000000" z="0.016617"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-789.734558" y="-1233.889526" z="44.786266"/>
			<rotation w="0.699143" x="0.000000" y="-0.000000" z="-0.714982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gundisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.509888" y="-1236.128052" z="43.629047"/>
			<rotation w="0.744647" x="-0.000000" y="0.000000" z="0.667458"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>store2-1</archetypeName>
			<flags value="1572897"/>
			<position x="-785.944336" y="-1235.268188" z="44.545704"/>
			<rotation w="0.698326" x="0.000000" y="-0.000000" z="-0.715780"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-809.942688" y="-1247.475586" z="42.414978"/>
			<rotation w="0.998779" x="-0.000000" y="0.000000" z="0.049396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.809265" y="-1239.202515" z="44.265598"/>
			<rotation w="0.440259" x="0.011753" y="0.005763" z="0.897775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-789.823303" y="-1233.797119" z="44.801941"/>
			<rotation w="0.682850" x="0.000000" y="-0.000000" z="-0.730559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.145691" y="-1239.367432" z="44.147972"/>
			<rotation w="0.625852" x="-0.000000" y="0.000000" z="0.779942"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack04x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.348022" y="-1235.758545" z="44.908306"/>
			<rotation w="0.719362" x="0.000000" y="0.000000" z="0.694635"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="-787.048279" y="-1231.140747" z="48.243179"/>
			<rotation w="0.999986" x="0.000000" y="-0.000000" z="-0.005241"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.143127" y="-1234.861450" z="44.276897"/>
			<rotation w="0.611474" x="-0.000000" y="0.000000" z="0.791264"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.428223" y="-1232.644409" z="43.275658"/>
			<rotation w="0.713321" x="-0.000000" y="0.000000" z="0.700837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithboxes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.297485" y="-1231.312988" z="43.251911"/>
			<rotation w="0.743022" x="0.000000" y="-0.000000" z="-0.669267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-790.038696" y="-1233.108276" z="44.303909"/>
			<rotation w="0.717267" x="-0.000000" y="0.000000" z="0.696799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-806.925903" y="-1247.763062" z="42.403614"/>
			<rotation w="0.999060" x="-0.000000" y="0.000000" z="0.043356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxlancaster02x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.958557" y="-1231.357178" z="43.731716"/>
			<rotation w="0.996844" x="-0.000000" y="0.000000" z="0.079388"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dblsconcelight01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.129456" y="-1238.403320" z="45.467464"/>
			<rotation w="0.708876" x="-0.000000" y="0.000000" z="0.705333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunoilgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.312256" y="-1234.717651" z="44.271698"/>
			<rotation w="0.993844" x="-0.000000" y="0.000000" z="0.110785"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_dis_rif_rollingblock01</archetypeName>
			<flags value="1572897"/>
			<position x="-787.679138" y="-1239.255615" z="43.926018"/>
			<rotation w="0.002618" x="0.002236" y="-0.649444" z="0.760402"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammo_cache_01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.703613" y="-1237.422974" z="46.167877"/>
			<rotation w="0.720942" x="-0.000000" y="0.000000" z="0.692995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.951599" y="-1238.474854" z="43.217506"/>
			<rotation w="0.714550" x="-0.000000" y="0.000000" z="0.699584"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops04x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.064026" y="-1237.973267" z="44.447124"/>
			<rotation w="0.995002" x="-0.000000" y="0.000000" z="0.099858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.276184" y="-1231.163330" z="45.556686"/>
			<rotation w="0.997722" x="0.000000" y="-0.000000" z="-0.067455"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_packages01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.137634" y="-1234.549438" z="44.206139"/>
			<rotation w="0.309592" x="-0.016497" y="0.008395" z="0.950689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-789.709412" y="-1233.735962" z="44.787045"/>
			<rotation w="0.860856" x="0.000000" y="-0.000000" z="-0.508849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.054382" y="-1239.246704" z="44.257950"/>
			<rotation w="0.734069" x="-0.000000" y="0.000000" z="0.679074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.460876" y="-1237.688843" z="43.248543"/>
			<rotation w="0.717549" x="-0.000000" y="0.000000" z="0.696508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.721008" y="-1235.309448" z="44.855164"/>
			<rotation w="0.566197" x="0.000000" y="-0.000000" z="-0.824270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncabinet02x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.589478" y="-1231.423462" z="43.189796"/>
			<rotation w="0.710079" x="-0.000000" y="0.000000" z="0.704122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_dis_rep_winchester01</archetypeName>
			<flags value="1572897"/>
			<position x="-786.384216" y="-1231.078369" z="45.180298"/>
			<rotation w="0.997219" x="-0.003284" y="-0.064454" z="0.037271"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunpart03x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.662598" y="-1231.531006" z="43.867783"/>
			<rotation w="0.715826" x="-0.000000" y="0.000000" z="0.698279"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.423584" y="-1239.109619" z="43.251511"/>
			<rotation w="0.712055" x="0.001838" y="0.001864" z="0.702119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_workbench01x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.336975" y="-1238.322144" z="46.211567"/>
			<rotation w="0.227416" x="0.000000" y="-0.000000" z="-0.973798"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-792.323608" y="-1247.667114" z="42.438530"/>
			<rotation w="0.030501" x="0.000000" y="-0.000000" z="-0.999535"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf10x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.683472" y="-1234.557983" z="43.274609"/>
			<rotation w="0.695995" x="0.000000" y="-0.000000" z="-0.718047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase04x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.074341" y="-1231.507690" z="43.208824"/>
			<rotation w="0.999940" x="0.000000" y="-0.000000" z="-0.010945"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.752686" y="-1235.264648" z="44.806492"/>
			<rotation w="0.878146" x="0.000000" y="-0.000000" z="-0.478392"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.306946" y="-1247.825684" z="42.431362"/>
			<rotation w="0.021227" x="0.000000" y="-0.000000" z="-0.999775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cannonpyramid01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.569824" y="-1237.015991" z="46.235783"/>
			<rotation w="0.996268" x="-0.000000" y="0.000000" z="0.086317"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.025146" y="-1235.017944" z="43.214699"/>
			<rotation w="0.716072" x="-0.000000" y="0.000000" z="0.698026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dblsconcelight01x</archetypeName>
			<flags value="1572897"/>
			<position x="-782.313477" y="-1231.396362" z="45.406803"/>
			<rotation w="0.726216" x="-0.000000" y="0.000000" z="0.687466"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="-784.316040" y="-1235.228516" z="48.232246"/>
			<rotation w="0.721748" x="-0.000000" y="0.000000" z="0.692156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>schild3gunsmith</archetypeName>
			<flags value="1572897"/>
			<position x="-781.992676" y="-1224.529541" z="53.976490"/>
			<rotation w="0.718439" x="-0.047710" y="0.038243" z="0.692897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register07x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.983276" y="-1236.032959" z="44.235634"/>
			<rotation w="0.696837" x="0.000000" y="-0.000000" z="-0.717229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_ammotable03x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.234802" y="-1234.117554" z="46.735229"/>
			<rotation w="0.965552" x="0.000000" y="-0.000000" z="-0.260209"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.665039" y="-1234.687866" z="44.816456"/>
			<rotation w="0.853984" x="0.000000" y="-0.000000" z="-0.520300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.816345" y="-1235.136597" z="48.230526"/>
			<rotation w="0.701546" x="0.000000" y="-0.000000" z="-0.712624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.413330" y="-1235.630127" z="43.281876"/>
			<rotation w="0.716515" x="-0.000000" y="0.000000" z="0.697572"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullmoose01x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.043091" y="-1239.460938" z="44.757481"/>
			<rotation w="0.047878" x="-0.000000" y="0.000000" z="0.998853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_ammotable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.015808" y="-1234.730469" z="46.735123"/>
			<rotation w="0.050076" x="-0.000000" y="0.000000" z="0.998745"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.690552" y="-1235.259277" z="44.768681"/>
			<rotation w="0.859654" x="0.000000" y="-0.000000" z="-0.510876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxlancaster02x</archetypeName>
			<flags value="1572897"/>
			<position x="-786.538147" y="-1231.505127" z="43.284592"/>
			<rotation w="0.997747" x="0.000000" y="-0.000000" z="-0.067086"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxhalf01x</archetypeName>
			<flags value="1572897"/>
			<position x="-789.672974" y="-1235.371826" z="44.769844"/>
			<rotation w="0.760238" x="-0.000000" y="0.000000" z="0.649645"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_crateset03x</archetypeName>
			<flags value="1572897"/>
			<position x="-788.651733" y="-1231.579956" z="43.217186"/>
			<rotation w="0.998563" x="-0.000000" y="0.000000" z="0.053596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-793.992188" y="-1232.802856" z="42.557507"/>
			<rotation w="0.722267" x="-0.000000" y="0.000000" z="0.691615"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_ammocase_loot</archetypeName>
			<flags value="1572897"/>
			<position x="-789.799805" y="-1233.794922" z="44.070335"/>
			<rotation w="0.868015" x="0.000000" y="-0.000000" z="-0.496538"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-783.760925" y="-1239.592041" z="44.310753"/>
			<rotation w="0.999882" x="0.000000" y="-0.000000" z="-0.015384"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior05x</archetypeName>
			<flags value="1572897"/>
			<position x="-790.159485" y="-1231.295532" z="45.379791"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_ammobox01a</archetypeName>
			<flags value="1572897"/>
			<position x="-789.736206" y="-1233.826782" z="44.851143"/>
			<rotation w="0.684055" x="0.000000" y="-0.000000" z="-0.729431"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-785.981079" y="-1236.755859" z="43.216759"/>
			<rotation w="0.713088" x="-0.000000" y="0.000000" z="0.701075"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_door_gunslinger01x</archetypeName>
			<flags value="1572865"/>
			<position x="-790.029236" y="-1231.584106" z="46.233437"/>
			<rotation w="0.713758" x="-0.000000" y="0.000000" z="0.700392"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_dis_rif_rollingblock01</archetypeName>
			<flags value="1572897"/>
			<position x="-782.374939" y="-1235.503052" z="44.958740"/>
			<rotation w="0.699322" x="-0.008844" y="-0.119779" z="0.704644"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.685364" y="-1241.971924" z="42.461075"/>
			<rotation w="0.695499" x="-0.000000" y="0.000000" z="0.718527"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence01x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.710388" y="-1247.966553" z="42.463573"/>
			<rotation w="0.717773" x="0.000000" y="-0.000000" z="-0.696278"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>