<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="966.458496" y="25.560181" z="-313.491013"/>
	<streamingExtentsMax x="1792.355591" y="858.993073" z="494.049568"/>
	<entitiesExtentsMin x="1366.458496" y="425.560181" z="86.508987"/>
	<entitiesExtentsMax x="1392.355591" y="458.993073" z="94.049568"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone03ax</archetypeName>
			<flags value="1572897"/>
			<position x="1374.645508" y="435.435425" z="89.211250"/>
			<rotation w="0.498031" x="-0.499169" y="-0.488909" z="0.513579"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waterpump01x</archetypeName>
			<flags value="1572897"/>
			<position x="1390.400513" y="436.854034" z="89.854240"/>
			<rotation w="0.617621" x="0.018439" y="-0.041247" z="0.785177"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternstick09x</archetypeName>
			<flags value="1572897"/>
			<position x="1375.883057" y="458.368256" z="88.498466"/>
			<rotation w="0.828428" x="-0.012185" y="0.018808" z="0.559647"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall09x</archetypeName>
			<flags value="1572897"/>
			<position x="1380.476440" y="433.126190" z="91.945137"/>
			<rotation w="0.709097" x="0.015796" y="0.021206" z="0.704615"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone03ax</archetypeName>
			<flags value="1572897"/>
			<position x="1374.635254" y="435.219666" z="89.228813"/>
			<rotation w="0.508598" x="0.523912" y="0.493151" z="0.472913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1383.447876" y="458.993073" z="87.392761"/>
			<rotation w="0.998843" x="-0.040615" y="-0.025602" z="-0.002855"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>house7</archetypeName>
			<flags value="1572897"/>
			<position x="1379.027222" y="436.381958" z="94.049568"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="1375.331299" y="438.173920" z="88.948853"/>
			<rotation w="0.693834" x="0.009709" y="0.049712" z="0.718351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone03ax</archetypeName>
			<flags value="1572897"/>
			<position x="1375.545898" y="434.397614" z="89.291420"/>
			<rotation w="0.681316" x="0.054127" y="0.728000" z="-0.053797"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1387.549072" y="458.786133" z="87.162369"/>
			<rotation w="0.996042" x="0.050712" y="-0.072675" z="-0.006859"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cordwood02x</archetypeName>
			<flags value="1572897"/>
			<position x="1384.003784" y="434.419769" z="90.009552"/>
			<rotation w="0.997576" x="0.048810" y="0.048488" z="0.010435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone03ax</archetypeName>
			<flags value="1572897"/>
			<position x="1374.599365" y="436.204895" z="89.197502"/>
			<rotation w="0.064027" x="0.692934" y="-0.051888" z="0.716275"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1391.788940" y="458.624878" z="86.508987"/>
			<rotation w="0.719100" x="0.038667" y="0.037293" z="0.692827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fireplacelogs02x</archetypeName>
			<flags value="1572897"/>
			<position x="1376.013306" y="435.285217" z="90.041801"/>
			<rotation w="0.704039" x="0.000000" y="-0.000000" z="-0.710161"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_outhouse03x</archetypeName>
			<flags value="1572897"/>
			<position x="1366.458496" y="428.238617" z="90.215034"/>
			<rotation w="0.719712" x="0.086677" y="-0.031463" z="-0.688122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1392.055786" y="442.193970" z="89.886398"/>
			<rotation w="0.720109" x="-0.000000" y="0.000000" z="0.693861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1392.344604" y="433.921783" z="89.546875"/>
			<rotation w="0.717547" x="0.021109" y="-0.049579" z="0.694422"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cal_sgn_tress3a</archetypeName>
			<flags value="1572897"/>
			<position x="1383.236450" y="458.861694" z="87.288071"/>
			<rotation w="0.255474" x="0.015538" y="-0.013642" z="0.966595"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stumpwoodsplit02x</archetypeName>
			<flags value="1572897"/>
			<position x="1388.700684" y="433.899719" z="89.927544"/>
			<rotation w="0.663079" x="-0.052875" y="-0.023519" z="-0.746309"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1389.825928" y="426.199524" z="89.785690"/>
			<rotation w="0.047228" x="0.047046" y="0.017179" z="0.997628"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1377.345215" y="425.633972" z="90.096992"/>
			<rotation w="0.013934" x="0.025278" y="0.022169" z="0.999337"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1367.092896" y="457.649872" z="87.634598"/>
			<rotation w="0.019838" x="-0.000000" y="0.000000" z="0.999803"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1391.837158" y="446.225922" z="89.331398"/>
			<rotation w="0.721040" x="0.069025" y="0.032301" z="0.688689"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="1381.027588" y="432.991669" z="90.091385"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1385.558960" y="425.996124" z="90.225151"/>
			<rotation w="0.028248" x="0.021070" y="0.000662" z="0.999379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1381.623901" y="425.698334" z="90.222031"/>
			<rotation w="0.036082" x="0.000404" y="0.084590" z="0.995762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waterbucket01x</archetypeName>
			<flags value="1572897"/>
			<position x="1390.377075" y="436.842529" z="90.732613"/>
			<rotation w="0.605188" x="-0.013311" y="-0.013800" z="0.795852"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1391.756470" y="450.367493" z="88.502525"/>
			<rotation w="0.721912" x="0.049107" y="0.064917" z="0.687181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1391.909790" y="454.364471" z="87.342636"/>
			<rotation w="0.706356" x="0.006670" y="0.092137" z="0.701803"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1373.160400" y="425.560181" z="90.473946"/>
			<rotation w="0.013634" x="-0.012346" y="-0.033211" z="-0.999279"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1392.355591" y="429.671875" z="89.455025"/>
			<rotation w="0.459918" x="0.045468" y="-0.029322" z="0.886312"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="1380.019165" y="437.800232" z="90.076851"/>
			<rotation w="0.006115" x="-0.000000" y="0.000000" z="0.999981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall09x</archetypeName>
			<flags value="1572897"/>
			<position x="1380.658325" y="437.657257" z="91.813477"/>
			<rotation w="0.722822" x="0.018281" y="0.009972" z="-0.690721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1368.850342" y="425.689301" z="90.582375"/>
			<rotation w="0.120365" x="0.068340" y="-0.072366" z="-0.987727"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>treppe5</archetypeName>
			<flags value="1572897"/>
			<position x="1379.319092" y="441.797882" z="87.863266"/>
			<rotation w="0.711919" x="-0.000000" y="-0.000000" z="0.702261"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1371.510010" y="458.060638" z="87.667656"/>
			<rotation w="0.077620" x="-0.035064" y="0.030846" z="0.995889"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1375.660522" y="458.304840" z="87.658928"/>
			<rotation w="0.037109" x="-0.004979" y="-0.005701" z="0.999283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1392.114746" y="438.082520" z="89.835518"/>
			<rotation w="0.731397" x="0.000719" y="-0.044937" z="0.680470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>