<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="930.480469" y="21.104218" z="-312.556038"/>
	<streamingExtentsMax x="1764.686401" y="858.845551" z="494.741982"/>
	<entitiesExtentsMin x="1330.480469" y="421.104218" z="87.443962"/>
	<entitiesExtentsMax x="1364.686401" y="458.845551" z="94.741982"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.930542" y="440.796997" z="88.198212"/>
			<rotation w="0.038874" x="-0.696531" y="0.001480" z="0.716471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1356.846191" y="423.163452" z="90.290138"/>
			<rotation w="0.061089" x="-0.005922" y="0.055719" z="0.996558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1347.856567" y="434.944427" z="94.741982"/>
			<rotation w="0.680805" x="0.000000" y="-0.000000" z="-0.732465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1361.031250" y="424.108429" z="90.391953"/>
			<rotation w="0.145495" x="-0.011720" y="0.083818" z="0.985732"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.610474" y="432.386475" z="92.975983"/>
			<rotation w="0.703563" x="0.709729" y="0.025199" z="-0.025462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.022705" y="433.280273" z="93.014824"/>
			<rotation w="-0.697530" x="-0.716042" y="-0.019263" z="0.019084"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_wagonparked01x</archetypeName>
			<flags value="1572897"/>
			<position x="1333.919922" y="429.747192" z="89.694038"/>
			<rotation w="0.846173" x="0.057504" y="-0.039522" z="-0.528320"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1349.934814" y="432.100555" z="93.030403"/>
			<rotation w="-0.700839" x="-0.713181" y="-0.010016" z="0.009843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="1347.766479" y="435.461761" z="89.987328"/>
			<rotation w="0.695557" x="0.009285" y="-0.001701" z="-0.718409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.793945" y="435.239502" z="94.198288"/>
			<rotation w="0.769897" x="-0.000000" y="0.000000" z="0.638169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1331.137939" y="448.969360" z="88.397484"/>
			<rotation w="0.701612" x="-0.086346" y="0.090314" z="0.701519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1348.758545" y="421.585846" z="90.565689"/>
			<rotation w="0.076726" x="-0.000000" y="0.000000" z="0.997052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cal_sgn_tress3a</archetypeName>
			<flags value="1572897"/>
			<position x="1347.168701" y="458.845551" z="87.832764"/>
			<rotation w="0.132088" x="0.000000" y="-0.000000" z="-0.991238"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.826416" y="438.094910" z="91.827751"/>
			<rotation w="0.075600" x="0.004911" y="0.020130" z="0.996923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.618164" y="435.460419" z="92.992996"/>
			<rotation w="0.703946" x="0.710116" y="0.009987" z="-0.009846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1364.413818" y="426.851868" z="89.941566"/>
			<rotation w="0.376414" x="0.020028" y="0.098141" z="0.921021"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1330.943237" y="444.386688" z="88.451134"/>
			<rotation w="0.701452" x="-0.084518" y="0.091547" z="0.701741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging13x</archetypeName>
			<flags value="1572897"/>
			<position x="1345.447266" y="431.902863" z="94.145805"/>
			<rotation w="0.998979" x="0.000000" y="-0.000000" z="-0.045176"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>treppe5</archetypeName>
			<flags value="1572897"/>
			<position x="1352.779053" y="442.204742" z="87.459099"/>
			<rotation w="0.727574" x="-0.010190" y="-0.011529" z="0.685856"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1363.699097" y="439.920227" z="88.312401"/>
			<rotation w="0.756953" x="0.053935" y="0.041352" z="0.649926"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1352.713989" y="422.814148" z="90.220665"/>
			<rotation w="0.164671" x="0.018048" y="0.064799" z="0.984052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04c</archetypeName>
			<flags value="1572897"/>
			<position x="1344.902710" y="440.679688" z="90.373642"/>
			<rotation w="0.034186" x="0.006336" y="0.034733" z="0.998792"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>house8</archetypeName>
			<flags value="1572897"/>
			<position x="1349.691772" y="436.094360" z="92.814064"/>
			<rotation w="0.959788" x="0.009304" y="-0.007191" z="-0.280481"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1347.036133" y="458.372864" z="87.759338"/>
			<rotation w="0.087117" x="-0.000000" y="0.000000" z="0.996198"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1331.606323" y="427.090271" z="89.099998"/>
			<rotation w="0.929139" x="-0.078247" y="0.085900" z="0.350997"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_logwagon01</archetypeName>
			<flags value="1572897"/>
			<position x="1332.839478" y="431.965393" z="89.141548"/>
			<rotation w="0.097113" x="0.053170" y="-0.023411" z="-0.993576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1345.207764" y="434.818756" z="92.724716"/>
			<rotation w="0.027818" x="-0.000000" y="0.000000" z="0.999613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.999878" y="440.607025" z="88.082779"/>
			<rotation w="-0.000163" x="-0.691193" y="-0.003293" z="0.722663"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1335.052002" y="456.206268" z="88.358803"/>
			<rotation w="0.328370" x="-0.050633" y="0.078327" z="0.939933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_outhouse03x</archetypeName>
			<flags value="1572897"/>
			<position x="1339.755981" y="424.543060" z="90.826073"/>
			<rotation w="0.096015" x="0.013526" y="-0.031968" z="-0.994774"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="1350.312012" y="431.999451" z="90.062790"/>
			<rotation w="0.999792" x="-0.001642" y="-0.000524" z="-0.020310"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.504395" y="433.655457" z="92.919174"/>
			<rotation w="0.710002" x="0.703833" y="0.015981" z="-0.016175"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.543945" y="437.967651" z="91.976738"/>
			<rotation w="0.999483" x="0.000000" y="-0.000000" z="-0.032166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1353.463745" y="435.506195" z="92.954094"/>
			<rotation w="0.707106" x="0.707106" y="0.000663" z="-0.000663"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1354.146240" y="438.244171" z="91.798325"/>
			<rotation w="0.036539" x="0.000636" y="-0.007838" z="0.999301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.667114" y="440.845886" z="91.968254"/>
			<rotation w="0.073923" x="-0.018858" y="0.041689" z="0.996214"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.694458" y="432.041107" z="92.989052"/>
			<rotation w="-0.707085" x="-0.707085" y="0.005515" z="-0.005515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1334.719849" y="424.150024" z="89.651352"/>
			<rotation w="0.971307" x="-0.062735" y="0.058711" z="0.221765"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1330.480469" y="435.480042" z="88.618423"/>
			<rotation w="0.703833" x="-0.014114" y="0.071023" z="0.706665"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1362.775269" y="457.572174" z="87.628067"/>
			<rotation w="0.755752" x="-0.034549" y="-0.002721" z="0.653941"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.419800" y="435.493011" z="92.933083"/>
			<rotation w="0.707074" x="0.707074" y="0.006833" z="-0.006833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1338.449951" y="421.972015" z="89.988029"/>
			<rotation w="0.995315" x="0.001499" y="0.015636" z="0.095398"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1353.548584" y="433.425751" z="92.962990"/>
			<rotation w="0.706987" x="0.706987" y="0.013003" z="-0.013003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fireplacelogs02x</archetypeName>
			<flags value="1572897"/>
			<position x="1355.640869" y="435.155243" z="89.964943"/>
			<rotation w="0.706682" x="0.068596" y="-0.032258" z="0.703459"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1356.245361" y="432.512756" z="92.971306"/>
			<rotation w="-0.703665" x="-0.709836" y="-0.022227" z="0.022248"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1356.031128" y="436.889832" z="88.153618"/>
			<rotation w="0.463486" x="0.541078" y="-0.492602" z="-0.499758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1343.035522" y="457.828247" z="88.103569"/>
			<rotation w="0.087044" x="0.008321" y="0.008230" z="0.996136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="1344.893921" y="441.390625" z="88.846428"/>
			<rotation w="0.003706" x="-0.029209" y="-0.031950" z="-0.999056"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1354.094971" y="438.043427" z="92.862076"/>
			<rotation w="-0.011536" x="-0.014465" y="0.691463" z="-0.722175"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1343.870850" y="440.417572" z="92.256615"/>
			<rotation w="0.999613" x="0.000000" y="-0.000000" z="-0.027804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1353.668823" y="432.261566" z="92.983345"/>
			<rotation w="0.706924" x="0.706924" y="0.016078" z="-0.016078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="1347.881958" y="433.115417" z="90.046738"/>
			<rotation w="0.691535" x="0.010085" y="-0.009656" z="-0.722208"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1364.686401" y="431.260315" z="89.521744"/>
			<rotation w="0.716865" x="0.013485" y="0.058909" z="0.694588"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1344.501709" y="421.104218" z="90.410782"/>
			<rotation w="0.034887" x="0.000000" y="-0.000000" z="-0.999391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1363.624878" y="448.719696" z="87.497780"/>
			<rotation w="0.727118" x="-0.024345" y="0.028588" z="0.685484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1352.059326" y="432.209351" z="92.371300"/>
			<rotation w="0.067033" x="0.013060" y="0.000878" z="0.997665"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1330.714844" y="439.736115" z="88.443520"/>
			<rotation w="0.703816" x="-0.015374" y="0.071193" z="0.706638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1331.819336" y="453.429443" z="88.231255"/>
			<rotation w="0.653867" x="-0.049978" y="0.078535" z="0.750861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1354.212891" y="457.878937" z="87.443962"/>
			<rotation w="0.999428" x="-0.030587" y="-0.014327" z="0.001383"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1358.567139" y="457.780487" z="87.552826"/>
			<rotation w="0.998736" x="-0.046698" y="0.018413" z="0.002679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1364.175781" y="435.543335" z="88.970055"/>
			<rotation w="0.756855" x="0.039212" y="0.043437" z="0.650958"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1363.136353" y="453.102203" z="87.493637"/>
			<rotation w="0.745440" x="-0.000000" y="0.000000" z="0.666572"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1363.560059" y="444.237122" z="87.730087"/>
			<rotation w="0.727223" x="0.060062" y="0.026635" z="0.683249"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1346.182007" y="440.510406" z="92.192490"/>
			<rotation w="0.999613" x="0.000000" y="-0.000000" z="-0.027804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1349.752441" y="435.402283" z="93.015663"/>
			<rotation w="-0.703895" x="-0.710066" y="-0.012960" z="0.013062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1351.739868" y="433.240662" z="93.005730"/>
			<rotation w="0.700791" x="0.713130" y="0.013171" z="-0.012837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1330.594727" y="431.254761" z="88.819450"/>
			<rotation w="0.788006" x="-0.038916" y="0.053000" z="0.612146"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence02x</archetypeName>
			<flags value="1572897"/>
			<position x="1339.121216" y="457.273132" z="88.238823"/>
			<rotation w="0.117440" x="0.016889" y="0.054442" z="0.991443"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_beechers_ladder01x</archetypeName>
			<flags value="1572897"/>
			<position x="1348.961182" y="434.870361" z="91.623550"/>
			<rotation w="0.724380" x="0.012337" y="0.000305" z="0.689291"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="1354.110718" y="440.907990" z="91.886536"/>
			<rotation w="0.073325" x="-0.000000" y="0.000000" z="0.997308"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door06x</archetypeName>
			<flags value="1572865"/>
			<position x="1353.530518" y="438.042725" z="89.874527"/>
			<rotation w="0.036957" x="0.003249" y="0.020486" z="0.999102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>