<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="610.969910" y="-2178.035767" z="-354.882675"/>
	<streamingExtentsMax x="1445.490723" y="-1308.307373" z="450.300053"/>
	<entitiesExtentsMin x="1010.969910" y="-1778.035767" z="45.117325"/>
	<entitiesExtentsMax x="1045.490723" y="-1708.307373" z="50.300053"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_hatstand01x</archetypeName>
			<flags value="1572897"/>
			<position x="1038.760010" y="-1721.050537" z="46.684551"/>
			<rotation w="0.702206" x="0.000000" y="-0.000000" z="-0.711974"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1032.190063" y="-1767.108398" z="45.580498"/>
			<rotation w="-0.006372" x="-0.006372" y="0.707078" z="-0.707078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_divider01x</archetypeName>
			<flags value="1572897"/>
			<position x="1033.150269" y="-1767.599487" z="45.581478"/>
			<rotation w="0.935123" x="0.000000" y="-0.000000" z="-0.354324"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horsehitchnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.823242" y="-1711.996338" z="46.547764"/>
			<rotation w="0.818901" x="-0.026373" y="-0.047825" z="-0.571330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>wall1-1</archetypeName>
			<flags value="1572897"/>
			<position x="1032.386108" y="-1771.303589" z="45.355251"/>
			<rotation w="0.866165" x="0.002205" y="-0.006150" z="0.499716"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.711548" y="-1773.295166" z="46.912525"/>
			<rotation w="0.510740" x="0.497864" y="0.502122" z="0.489030"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bath02x</archetypeName>
			<flags value="1572897"/>
			<position x="1033.481079" y="-1768.935913" z="45.599064"/>
			<rotation w="0.999929" x="-0.000000" y="0.000000" z="0.011919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdining03x</archetypeName>
			<flags value="1572897"/>
			<position x="1040.747070" y="-1719.385742" z="46.674526"/>
			<rotation w="0.992771" x="0.000000" y="-0.000000" z="-0.120022"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="1039.317261" y="-1725.684570" z="49.826000"/>
			<rotation w="0.989209" x="0.000000" y="-0.000000" z="-0.146512"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horsehitchnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1026.448730" y="-1709.503540" z="46.690334"/>
			<rotation w="0.464374" x="-0.000000" y="0.000000" z="0.885639"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_man01x_tableround</archetypeName>
			<flags value="1572897"/>
			<position x="1041.177002" y="-1720.983765" z="46.602867"/>
			<rotation w="0.800844" x="0.000000" y="-0.000000" z="-0.598874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deerantchandelier01x</archetypeName>
			<flags value="1572897"/>
			<position x="1041.055664" y="-1720.989868" z="50.300053"/>
			<rotation w="0.859720" x="-0.000000" y="0.000000" z="0.510765"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guitar01x</archetypeName>
			<flags value="1572897"/>
			<position x="1043.445801" y="-1715.965698" z="46.761734"/>
			<rotation w="0.070377" x="0.019517" y="-0.266524" z="0.961057"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp009_p_mp_washbasinset01x</archetypeName>
			<flags value="1572897"/>
			<position x="1034.030029" y="-1772.414307" z="46.759991"/>
			<rotation w="0.081548" x="0.000000" y="-0.000000" z="-0.996669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablebedside02x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.349121" y="-1768.738770" z="45.582321"/>
			<rotation w="0.705316" x="-0.000000" y="0.000000" z="0.708893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horsehitchnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.432739" y="-1709.639893" z="46.515808"/>
			<rotation w="0.564151" x="-0.019754" y="-0.051079" z="-0.823853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="1045.490723" y="-1723.675537" z="49.308262"/>
			<rotation w="0.644047" x="0.000000" y="-0.000000" z="-0.764986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="1036.425293" y="-1719.053589" z="45.840580"/>
			<rotation w="0.739144" x="-0.000000" y="0.000000" z="0.673547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdining03x</archetypeName>
			<flags value="1572897"/>
			<position x="1041.340698" y="-1722.587402" z="46.696926"/>
			<rotation w="0.067716" x="-0.017130" y="0.029369" z="0.997125"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_7_static</archetypeName>
			<flags value="1572897"/>
			<position x="1043.991211" y="-1717.141113" z="49.266205"/>
			<rotation w="0.627554" x="0.000000" y="-0.000000" z="-0.778573"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1034.550781" y="-1771.129028" z="45.566349"/>
			<rotation w="0.707131" x="0.707075" y="-0.002864" z="0.001088"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>wall1-6</archetypeName>
			<flags value="1572897"/>
			<position x="1028.140015" y="-1778.035767" z="45.127323"/>
			<rotation w="0.965077" x="0.000000" y="-0.000000" z="-0.261968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>dach1</archetypeName>
			<flags value="1572897"/>
			<position x="1033.343262" y="-1769.982056" z="49.942551"/>
			<rotation w="0.999995" x="-0.000000" y="0.000000" z="0.003032"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1039.229736" y="-1717.483643" z="46.673725"/>
			<rotation w="0.993095" x="0.000000" y="-0.000000" z="-0.117315"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_val_peepcurtain01x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.039551" y="-1768.356934" z="46.031433"/>
			<rotation w="0.709189" x="0.000000" y="-0.000000" z="-0.705019"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.093750" y="-1773.073486" z="46.997940"/>
			<rotation w="0.609806" x="-0.368553" y="0.603460" z="-0.357968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.349854" y="-1770.578003" z="46.369980"/>
			<rotation w="0.691282" x="0.000000" y="-0.000000" z="-0.722585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>wall1-6</archetypeName>
			<flags value="1572897"/>
			<position x="1028.137451" y="-1776.645386" z="45.117325"/>
			<rotation w="0.965077" x="0.000000" y="-0.000000" z="-0.261968"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saloonpropgroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="1037.720947" y="-1718.358643" z="47.602581"/>
			<rotation w="0.969116" x="0.000000" y="-0.000000" z="-0.246607"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horsehitchnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1029.134277" y="-1708.307373" z="46.579353"/>
			<rotation w="0.008765" x="-0.016704" y="-0.049986" z="-0.998572"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdining03x</archetypeName>
			<flags value="1572897"/>
			<position x="1042.705566" y="-1720.724243" z="46.685604"/>
			<rotation w="0.770439" x="-0.000000" y="0.000000" z="0.637513"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng08x</archetypeName>
			<flags value="1572897"/>
			<position x="1037.392456" y="-1721.592896" z="45.725163"/>
			<rotation w="0.856861" x="-0.000000" y="0.000000" z="0.515548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toiletchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.320068" y="-1771.301025" z="45.578922"/>
			<rotation w="0.999844" x="-0.000000" y="0.000000" z="0.017673"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gen_statue03b</archetypeName>
			<flags value="1572897"/>
			<position x="1045.046875" y="-1723.725708" z="47.595051"/>
			<rotation w="0.567519" x="-0.000000" y="0.000000" z="0.823360"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_divider01x</archetypeName>
			<flags value="1572897"/>
			<position x="1032.987671" y="-1770.108276" z="45.586140"/>
			<rotation w="0.380667" x="0.000000" y="-0.000000" z="-0.924712"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairdining03x</archetypeName>
			<flags value="1572897"/>
			<position x="1039.580688" y="-1721.340820" z="46.674641"/>
			<rotation w="0.611164" x="0.000000" y="-0.000000" z="-0.791504"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>wall1-6</archetypeName>
			<flags value="1572897"/>
			<position x="1026.019165" y="-1765.363770" z="45.127308"/>
			<rotation w="0.870267" x="-0.000000" y="-0.000000" z="0.492581"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.226807" y="-1766.736328" z="47.007637"/>
			<rotation w="0.517376" x="-0.481186" y="0.526480" z="-0.472864"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_abefrmint_curt04b</archetypeName>
			<flags value="1572897"/>
			<position x="1030.914307" y="-1770.434814" z="47.989914"/>
			<rotation w="0.693825" x="0.036362" y="-0.037641" z="0.718239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horsehitchnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1025.243286" y="-1712.346802" z="46.605522"/>
			<rotation w="0.787853" x="-0.045053" y="0.021722" z="0.613829"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fountain02x</archetypeName>
			<flags value="1572897"/>
			<position x="1010.969910" y="-1732.446411" z="45.834301"/>
			<rotation w="0.294932" x="-0.000000" y="0.000000" z="0.955518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planter03x</archetypeName>
			<flags value="1572897"/>
			<position x="1044.321777" y="-1720.362793" z="47.607868"/>
			<rotation w="0.616278" x="0.000000" y="-0.000000" z="-0.787529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1034.510376" y="-1772.941040" z="45.595955"/>
			<rotation w="0.000198" x="-0.000198" y="0.707107" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_champholder01x</archetypeName>
			<flags value="1572897"/>
			<position x="1039.167603" y="-1725.057373" z="47.606094"/>
			<rotation w="0.573806" x="0.000000" y="-0.000000" z="-0.818991"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx08x</archetypeName>
			<flags value="1572897"/>
			<position x="1037.403809" y="-1717.890137" z="49.727360"/>
			<rotation w="0.068735" x="0.005765" y="0.019665" z="0.997424"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washstand03x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.585083" y="-1770.572144" z="45.580738"/>
			<rotation w="0.702017" x="0.000000" y="-0.000000" z="-0.712160"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_divider01x</archetypeName>
			<flags value="1572897"/>
			<position x="1032.509033" y="-1768.821411" z="45.580811"/>
			<rotation w="0.738158" x="0.000000" y="-0.000000" z="-0.674628"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1041.021362" y="-1725.135498" z="46.669399"/>
			<rotation w="0.125983" x="-0.000000" y="0.000000" z="0.992032"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.400146" y="-1773.043457" z="46.804470"/>
			<rotation w="0.274916" x="-0.651366" y="0.258826" z="-0.658144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1032.253906" y="-1772.758179" z="45.593315"/>
			<rotation w="0.707078" x="0.707078" y="0.006368" z="-0.006368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1030.849121" y="-1766.920654" z="46.997044"/>
			<rotation w="0.050192" x="0.706089" y="0.037875" z="0.705326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washtubblood02x_cloth</archetypeName>
			<flags value="1572897"/>
			<position x="1031.487793" y="-1767.847046" z="45.701012"/>
			<rotation w="0.951028" x="-0.000000" y="0.000000" z="0.309105"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.483032" y="-1767.122681" z="46.890545"/>
			<rotation w="0.182341" x="0.683292" y="0.186232" z="0.682042"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasinset01ax</archetypeName>
			<flags value="1572897"/>
			<position x="1033.595215" y="-1772.466919" z="46.751213"/>
			<rotation w="0.226872" x="0.000000" y="-0.000000" z="-0.973925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horsehitchnbd01x</archetypeName>
			<flags value="1572897"/>
			<position x="1029.682983" y="-1714.305298" z="46.656452"/>
			<rotation w="0.986182" x="-0.030420" y="-0.009277" z="-0.162585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbx_doc_wallclocklrg01x</archetypeName>
			<flags value="1572897"/>
			<position x="1031.076782" y="-1772.007813" z="47.934536"/>
			<rotation w="0.722059" x="0.000000" y="-0.000000" z="-0.691832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.443604" y="-1767.024048" z="46.895485"/>
			<rotation w="0.209294" x="0.672473" y="0.206273" z="0.679285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="1035.309692" y="-1768.761353" z="46.435406"/>
			<rotation w="0.998722" x="-0.000000" y="0.000000" z="0.050544"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasinregal01x</archetypeName>
			<flags value="1572897"/>
			<position x="1033.755737" y="-1772.400146" z="45.702770"/>
			<rotation w="0.001072" x="0.000000" y="-0.000000" z="-0.999999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pavillion4</archetypeName>
			<flags value="1572897"/>
			<position x="1041.385376" y="-1721.285522" z="46.695370"/>
			<rotation w="0.785713" x="-0.000000" y="0.000000" z="0.618592"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>wall1-6</archetypeName>
			<flags value="1572897"/>
			<position x="1026.288696" y="-1759.455200" z="45.362991"/>
			<rotation w="0.859769" x="0.003049" y="-0.011958" z="0.510533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>