<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1925.501709" y="-1623.030762" z="-356.016090"/>
	<streamingExtentsMax x="2802.434326" y="-809.735840" z="461.468506"/>
	<entitiesExtentsMin x="2325.501709" y="-1223.030762" z="43.983910"/>
	<entitiesExtentsMax x="2402.434326" y="-1209.735840" z="61.468506"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_antiquerevolver01x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.581543" y="-1216.158569" z="60.318562"/>
			<rotation w="0.380063" x="-0.296709" y="0.592540" z="0.645300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2387.483154" y="-1217.242065" z="59.361439"/>
			<rotation w="0.771519" x="0.000000" y="-0.000000" z="-0.636206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2349.481934" y="-1217.650879" z="44.835018"/>
			<rotation w="0.999115" x="-0.000000" y="0.000000" z="0.042058"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_norpass_lights01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.043457" y="-1216.269653" z="49.778091"/>
			<rotation w="0.999993" x="0.000000" y="-0.000000" z="-0.003807"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="2380.323730" y="-1213.750122" z="60.163147"/>
			<rotation w="0.986615" x="0.000000" y="-0.000000" z="-0.163066"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.610352" y="-1215.834961" z="60.273129"/>
			<rotation w="0.250111" x="-0.000000" y="0.000000" z="0.968217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.307373" y="-1217.813477" z="60.642914"/>
			<rotation w="0.999999" x="-0.000000" y="0.000000" z="0.001682"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clocktable03x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.406494" y="-1214.623535" z="60.690826"/>
			<rotation w="0.857403" x="0.007482" y="0.004491" z="-0.514571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_man01x_smltable</archetypeName>
			<flags value="1572897"/>
			<position x="2380.499023" y="-1213.917969" z="59.363129"/>
			<rotation w="0.920262" x="-0.000000" y="0.000000" z="0.391304"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2332.638916" y="-1218.586792" z="44.191174"/>
			<rotation w="0.996257" x="-0.000000" y="0.000000" z="0.086445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.104004" y="-1219.146851" z="44.983856"/>
			<rotation w="0.866580" x="0.000000" y="-0.000000" z="-0.499038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng16x</archetypeName>
			<flags value="1572897"/>
			<position x="2384.222900" y="-1214.811523" z="60.673508"/>
			<rotation w="0.996218" x="0.000000" y="-0.000000" z="-0.086894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_norpass_lights01x</archetypeName>
			<flags value="1572897"/>
			<position x="2357.359375" y="-1216.338745" z="54.276920"/>
			<rotation w="0.011319" x="0.000000" y="-0.000000" z="-0.999936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_antiquerevolver01x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.574707" y="-1216.235474" z="60.288567"/>
			<rotation w="-0.280171" x="-0.291247" y="-0.649507" z="0.644065"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2355.655762" y="-1214.922485" z="45.183701"/>
			<rotation w="0.681509" x="0.000000" y="-0.000000" z="-0.731810"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2336.083496" y="-1214.169922" z="44.191174"/>
			<rotation w="0.040654" x="0.000000" y="-0.000000" z="-0.999173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2357.465332" y="-1217.673096" z="46.195004"/>
			<rotation w="0.720319" x="0.000000" y="-0.000000" z="-0.693643"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2328.840576" y="-1218.516479" z="44.191574"/>
			<rotation w="0.998595" x="-0.000000" y="0.000000" z="0.052996"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2325.501709" y="-1216.437744" z="44.191654"/>
			<rotation w="0.658669" x="-0.000000" y="0.000000" z="0.752433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.165771" y="-1217.899048" z="45.558628"/>
			<rotation w="0.999930" x="0.000000" y="-0.000000" z="-0.011804"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gundisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.038574" y="-1223.030762" z="59.750885"/>
			<rotation w="0.000716" x="-0.008370" y="-0.139184" z="0.990231"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.281738" y="-1217.842163" z="59.830814"/>
			<rotation w="0.561743" x="0.000000" y="-0.000000" z="-0.827312"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saloonpropgroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.603027" y="-1216.509399" z="60.293232"/>
			<rotation w="0.667432" x="-0.012995" y="0.011650" z="-0.744466"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2346.425049" y="-1217.906616" z="43.987801"/>
			<rotation w="0.999986" x="0.000000" y="-0.000000" z="-0.005229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2333.020264" y="-1214.169556" z="44.191135"/>
			<rotation w="0.032407" x="0.000000" y="-0.000000" z="-0.999475"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2342.603516" y="-1214.908081" z="43.983910"/>
			<rotation w="0.036280" x="-0.000000" y="0.000000" z="0.999342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2377.852051" y="-1222.768066" z="59.361439"/>
			<rotation w="0.977158" x="-0.000000" y="0.000000" z="0.212516"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.554443" y="-1213.635742" z="44.899853"/>
			<rotation w="0.014304" x="0.000000" y="-0.000000" z="-0.999898"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.357666" y="-1214.595581" z="59.870808"/>
			<rotation w="0.971251" x="0.000000" y="-0.000000" z="-0.238059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2385.473633" y="-1222.468018" z="59.361439"/>
			<rotation w="0.932456" x="0.000000" y="-0.000000" z="-0.361283"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2377.857422" y="-1209.735840" z="59.361439"/>
			<rotation w="0.376878" x="-0.000000" y="0.000000" z="0.926263"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>pavillion3</archetypeName>
			<flags value="1572897"/>
			<position x="2382.649658" y="-1216.324097" z="61.468506"/>
			<rotation w="0.831316" x="-0.000000" y="0.000000" z="0.555800"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2402.434326" y="-1218.479004" z="44.765968"/>
			<rotation w="0.999973" x="0.000000" y="-0.000000" z="-0.007408"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pistolchest_loot</archetypeName>
			<flags value="1572897"/>
			<position x="2382.815918" y="-1215.904175" z="59.371353"/>
			<rotation w="0.175950" x="0.000000" y="-0.000000" z="-0.984399"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2338.308105" y="-1216.303711" z="44.191631"/>
			<rotation w="0.695825" x="0.000000" y="-0.000000" z="-0.718212"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="2383.927246" y="-1218.094482" z="59.830814"/>
			<rotation w="0.626762" x="-0.000000" y="0.000000" z="0.779211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="2384.232422" y="-1214.856079" z="59.870808"/>
			<rotation w="0.606911" x="-0.000000" y="0.000000" z="0.794770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2336.417725" y="-1218.670776" z="44.190689"/>
			<rotation w="0.999740" x="-0.000000" y="0.000000" z="0.022785"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2342.599365" y="-1217.950928" z="43.984032"/>
			<rotation w="0.999093" x="-0.000000" y="0.000000" z="0.042583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2357.506836" y="-1214.888916" z="46.194969"/>
			<rotation w="0.721454" x="0.000000" y="-0.000000" z="-0.692462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2387.567871" y="-1215.155762" z="59.361439"/>
			<rotation w="0.523881" x="0.000000" y="-0.000000" z="-0.851791"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2346.479492" y="-1214.929321" z="43.991089"/>
			<rotation w="0.022400" x="0.005055" y="-0.189664" z="-0.981580"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_privatelounge_table01x</archetypeName>
			<flags value="1572897"/>
			<position x="2382.604492" y="-1216.145630" z="59.827362"/>
			<rotation w="0.018599" x="0.000000" y="-0.000000" z="-0.999827"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2349.525146" y="-1215.232178" z="44.835022"/>
			<rotation w="0.020358" x="0.000000" y="-0.000000" z="-0.999793"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.689941" y="-1218.609009" z="44.903072"/>
			<rotation w="0.999021" x="0.028155" y="-0.028910" z="0.018129"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.302734" y="-1213.471924" z="44.980377"/>
			<rotation w="0.303458" x="-0.031541" y="-0.021415" z="-0.952082"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2329.002930" y="-1214.035156" z="44.189579"/>
			<rotation w="0.066441" x="0.000000" y="-0.000000" z="-0.997790"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng01x</archetypeName>
			<flags value="1572897"/>
			<position x="2383.921387" y="-1218.096680" z="60.632915"/>
			<rotation w="0.939197" x="0.000000" y="-0.000000" z="-0.343379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.153076" y="-1214.665894" z="45.558605"/>
			<rotation w="0.002186" x="-0.000000" y="0.000000" z="0.999998"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_couch05x</archetypeName>
			<flags value="1572897"/>
			<position x="2381.098877" y="-1216.272217" z="59.830734"/>
			<rotation w="0.721465" x="0.000000" y="-0.000000" z="-0.692451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2355.656006" y="-1217.659058" z="45.183708"/>
			<rotation w="0.716109" x="0.000000" y="-0.000000" z="-0.697989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_long01x</archetypeName>
			<flags value="1572897"/>
			<position x="2385.340332" y="-1209.885864" z="59.361439"/>
			<rotation w="0.324425" x="0.000000" y="-0.000000" z="-0.945911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_couch05x</archetypeName>
			<flags value="1572897"/>
			<position x="2384.071045" y="-1216.385010" z="59.830734"/>
			<rotation w="0.702469" x="-0.000000" y="0.000000" z="0.711714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight01x</archetypeName>
			<flags value="1572897"/>
			<position x="2402.262451" y="-1213.716553" z="44.770016"/>
			<rotation w="0.011321" x="0.000545" y="-0.125910" z="0.991977"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
            <archetypeName>p_gunsmithtrapdoor01x</archetypeName>
            <flags value="1572897"/>
            <position x="2378.402588" y="-1210.468140" z="59.372044"/>
            <rotation w="0.703855" x="0.000000" y="-0.000000" z="-0.710344"/>
            <scaleXY value="1"/>
            <scaleZ value="1"/>
            <parentIndex value="-1"/>
            <lodDist value="500"/>
            <childLodDist value="500"/>
            <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
            <numChildren value="0"/>
            <ambientOcclusionMultiplier value="255"/>
            <artificialAmbientOcclusion value="255"/>
        </Item>
	</entities>
</CMapData>