<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1302.642456" y="30.433807" z="-297.055351"/>
	<streamingExtentsMax x="2193.341919" y="895.367188" z="516.300446"/>
	<entitiesExtentsMin x="1702.642456" y="430.433807" z="102.944649"/>
	<entitiesExtentsMax x="1793.341919" y="495.367188" z="116.300446"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>oak_branch_rope_swing_aa</archetypeName>
			<flags value="1572897"/>
			<position x="1771.265747" y="442.885437" z="114.857765"/>
			<rotation w="0.611676" x="0.025714" y="-0.036085" z="-0.789866"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>oak_branch_rope_swing_aa</archetypeName>
			<flags value="1572897"/>
			<position x="1771.211304" y="442.996399" z="114.827156"/>
			<rotation w="0.994293" x="-0.054923" y="-0.012953" z="0.090535"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chandelier15x</archetypeName>
			<flags value="1572897"/>
			<position x="1749.913574" y="434.181793" z="116.300446"/>
			<rotation w="0.185557" x="-0.000000" y="0.000000" z="0.982634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.014771" y="441.258331" z="112.873749"/>
			<rotation w="0.992447" x="0.000855" y="0.006929" z="0.122479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="1702.642456" y="495.367188" z="102.944649"/>
			<rotation w="0.321370" x="0.004489" y="0.002164" z="0.946940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.891724" y="432.182190" z="112.873749"/>
			<rotation w="0.139780" x="0.000000" y="-0.000000" z="-0.990183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_bookset05x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.840454" y="432.033752" z="111.397285"/>
			<rotation w="0.055518" x="-0.010977" y="-0.007537" z="0.998369"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_paperset01x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.263306" y="431.875580" z="111.397148"/>
			<rotation w="0.522018" x="0.007983" y="0.032781" z="0.852267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.266602" y="433.594818" z="110.570549"/>
			<rotation w="0.985570" x="0.000000" y="-0.000000" z="-0.169268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="1750.759888" y="435.096497" z="110.644958"/>
			<rotation w="0.788586" x="0.000000" y="-0.000000" z="-0.614925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_goatball_02a</archetypeName>
			<flags value="1572897"/>
			<position x="1743.316040" y="440.669617" z="110.946098"/>
			<rotation w="0.949201" x="0.024068" y="0.041269" z="0.311022"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.748413" y="435.953888" z="112.873749"/>
			<rotation w="0.091233" x="-0.006952" y="0.000637" z="-0.995805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_painting02x</archetypeName>
			<flags value="1572897"/>
			<position x="1740.420288" y="430.817749" z="113.079140"/>
			<rotation w="0.104551" x="0.000000" y="-0.000000" z="-0.994520"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_workbenchdesk01x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.634277" y="431.852356" z="110.614090"/>
			<rotation w="0.992858" x="-0.000000" y="0.000000" z="0.119300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.783081" y="433.254181" z="110.604630"/>
			<rotation w="0.923898" x="-0.000000" y="0.000000" z="0.382640"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_re_toyboat01x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.227539" y="439.854828" z="110.713387"/>
			<rotation w="0.994393" x="0.041274" y="-0.002953" z="0.097319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="1743.371948" y="435.322510" z="110.510483"/>
			<rotation w="0.992357" x="-0.000000" y="0.000000" z="0.123399"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothingcasedoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="1747.730713" y="437.734802" z="110.594261"/>
			<rotation w="0.992425" x="-0.000000" y="0.000000" z="0.122849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tree_engoak_01</archetypeName>
			<flags value="1572897"/>
			<position x="1761.321289" y="440.455780" z="110.592133"/>
			<rotation w="0.078912" x="-0.000000" y="0.000000" z="0.996882"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bearskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.859009" y="433.410706" z="110.543312"/>
			<rotation w="0.032220" x="0.019128" y="0.002727" z="-0.999294"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1746.110107" y="440.023102" z="112.873749"/>
			<rotation w="0.660828" x="0.005240" y="0.004614" z="0.750505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1725.788818" y="438.332794" z="109.154366"/>
			<rotation w="0.682531" x="0.015445" y="0.009074" z="-0.730637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="1748.600708" y="432.798309" z="110.644958"/>
			<rotation w="0.788586" x="0.000000" y="-0.000000" z="-0.614925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_toyhorse</archetypeName>
			<flags value="1572897"/>
			<position x="1745.553223" y="438.631653" z="111.637482"/>
			<rotation w="0.075943" x="-0.018253" y="-0.005990" z="0.996927"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chalkboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="1752.334473" y="433.453339" z="111.464706"/>
			<rotation w="0.994727" x="-0.000000" y="0.000000" z="0.102555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinet66x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.964233" y="430.433807" z="110.341637"/>
			<rotation w="0.105382" x="0.000000" y="-0.000000" z="-0.994432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bocceballred01x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.542725" y="438.673737" z="112.132904"/>
			<rotation w="0.863479" x="0.013194" y="0.036005" z="0.502926"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1752.425293" y="436.557281" z="112.873749"/>
			<rotation w="0.995166" x="-0.000000" y="0.000000" z="0.098206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng05x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.036621" y="432.610565" z="111.384346"/>
			<rotation w="0.051292" x="-0.006848" y="-0.017427" z="-0.998508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.568115" y="437.488159" z="112.873749"/>
			<rotation w="0.660828" x="0.005240" y="0.004614" z="0.750505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1751.058472" y="430.945313" z="112.873749"/>
			<rotation w="0.139780" x="0.000000" y="-0.000000" z="-0.990183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_6a</archetypeName>
			<flags value="1572897"/>
			<position x="1742.696777" y="443.956665" z="112.484978"/>
			<rotation w="0.142854" x="0.028597" y="0.034509" z="-0.988729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_6a</archetypeName>
			<flags value="1572897"/>
			<position x="1746.505005" y="443.024170" z="112.484978"/>
			<rotation w="0.142854" x="0.028597" y="0.034509" z="-0.988729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_map03x</archetypeName>
			<flags value="1572897"/>
			<position x="1751.031616" y="431.016113" z="111.811996"/>
			<rotation w="0.120164" x="0.000000" y="-0.000000" z="-0.992754"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_painting_newgala_sml01x</archetypeName>
			<flags value="1572897"/>
			<position x="1744.104980" y="432.161285" z="112.131737"/>
			<rotation w="0.634775" x="-0.006648" y="0.008091" z="0.772626"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1752.131592" y="436.789825" z="112.761749"/>
			<rotation w="0.139780" x="0.000000" y="-0.000000" z="-0.990183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1793.341919" y="432.898804" z="111.089119"/>
			<rotation w="0.686664" x="-0.012793" y="0.011792" z="-0.726767"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairoffice02x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.485474" y="431.159363" z="110.583160"/>
			<rotation w="0.124162" x="0.000000" y="-0.000000" z="-0.992262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_newspaper01</archetypeName>
			<flags value="1572897"/>
			<position x="1745.458862" y="432.715820" z="110.622040"/>
			<rotation w="0.197177" x="-0.003422" y="0.000688" z="-0.980362"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>house8</archetypeName>
			<flags value="1572897"/>
			<position x="1747.323853" y="435.964996" z="113.464851"/>
			<rotation w="0.989767" x="-0.000689" y="0.003283" z="-0.142655"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dogtoy01x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.658447" y="439.063843" z="111.631210"/>
			<rotation w="0.855635" x="-0.008209" y="-0.001458" z="-0.517512"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_doll01x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.725952" y="439.232880" z="110.698235"/>
			<rotation w="0.730988" x="0.005722" y="0.048593" z="0.680633"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="1749.526123" y="437.959625" z="110.686348"/>
			<rotation w="0.112806" x="0.000000" y="-0.000000" z="-0.993617"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_01b</archetypeName>
			<flags value="1572897"/>
			<position x="1752.052490" y="431.279175" z="110.686127"/>
			<rotation w="0.420297" x="-0.000000" y="0.000000" z="0.907386"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1739.390991" y="431.986633" z="112.999748"/>
			<rotation w="0.731777" x="0.000000" y="-0.000000" z="-0.681544"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1748.526978" y="431.555969" z="112.873749"/>
			<rotation w="0.139780" x="0.000000" y="-0.000000" z="-0.990183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="1750.085327" y="432.388519" z="110.644958"/>
			<rotation w="0.788586" x="0.000000" y="-0.000000" z="-0.614925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.797607" y="441.796295" z="112.873749"/>
			<rotation w="0.992447" x="0.000855" y="0.006929" z="0.122479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="1747.487305" y="438.564850" z="110.686348"/>
			<rotation w="0.112806" x="0.000000" y="-0.000000" z="-0.993617"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_coatstandrack01x</archetypeName>
			<flags value="1572897"/>
			<position x="1739.625000" y="431.592133" z="110.584579"/>
			<rotation w="0.272081" x="0.000000" y="-0.000000" z="-0.962274"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_03b</archetypeName>
			<flags value="1572897"/>
			<position x="1745.573364" y="435.269836" z="110.634369"/>
			<rotation w="0.729200" x="0.000000" y="-0.000000" z="-0.684301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hotairballoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.623047" y="437.213959" z="110.500099"/>
			<rotation w="0.955445" x="-0.007873" y="-0.008033" z="-0.294953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doll01x</archetypeName>
			<flags value="1572897"/>
			<position x="1742.058960" y="438.633179" z="110.601463"/>
			<rotation w="0.701211" x="0.598221" y="0.252532" z="-0.294386"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bearskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="1743.139526" y="439.175842" z="110.515312"/>
			<rotation w="0.032220" x="0.019128" y="0.002727" z="-0.999294"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="1752.917969" y="437.156494" z="110.686348"/>
			<rotation w="0.112806" x="0.000000" y="-0.000000" z="-0.993617"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_doll01x</archetypeName>
			<flags value="1572897"/>
			<position x="1743.554565" y="439.226929" z="110.698235"/>
			<rotation w="0.730988" x="0.005722" y="0.048593" z="0.680633"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1749.708862" y="437.246735" z="112.873749"/>
			<rotation w="0.995166" x="-0.000000" y="0.000000" z="0.098206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1749.892700" y="437.328949" z="112.719749"/>
			<rotation w="0.139780" x="0.000000" y="-0.000000" z="-0.990183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dogtoy01x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.285889" y="440.144714" z="110.567215"/>
			<rotation w="0.855635" x="-0.008209" y="-0.001458" z="-0.517512"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding03x</archetypeName>
			<flags value="1572897"/>
			<position x="1740.581299" y="435.866730" z="110.557297"/>
			<rotation w="0.984915" x="0.000000" y="-0.000000" z="-0.173041"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="1749.381226" y="435.447296" z="110.644958"/>
			<rotation w="0.788586" x="0.000000" y="-0.000000" z="-0.614925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plant_int_04a</archetypeName>
			<flags value="1572897"/>
			<position x="1744.638062" y="435.055237" z="110.622314"/>
			<rotation w="0.899231" x="-0.000000" y="0.000000" z="0.437474"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1754.369263" y="482.398529" z="110.169113"/>
			<rotation w="0.308720" x="0.000000" y="-0.000000" z="-0.951153"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall04x</archetypeName>
			<flags value="1572897"/>
			<position x="1741.581177" y="430.532104" z="112.999748"/>
			<rotation w="0.139780" x="0.000000" y="-0.000000" z="-0.990183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_globe02x</archetypeName>
			<flags value="1572897"/>
			<position x="1752.911377" y="435.564117" z="110.653587"/>
			<rotation w="0.800733" x="-0.000000" y="0.000000" z="0.599021"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chandelier15x</archetypeName>
			<flags value="1572897"/>
			<position x="1747.424683" y="434.775970" z="116.286446"/>
			<rotation w="0.185557" x="-0.000000" y="0.000000" z="0.982634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfpostal01x</archetypeName>
			<flags value="1572897"/>
			<position x="1745.683594" y="438.818207" z="110.586975"/>
			<rotation w="0.620447" x="-0.002232" y="-0.000191" z="0.784245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>