<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1368.386963" y="56.459991" z="-293.570000"/>
	<streamingExtentsMax x="2183.274902" y="927.830017" z="511.508003"/>
	<entitiesExtentsMin x="1768.386963" y="456.459991" z="106.430000"/>
	<entitiesExtentsMax x="1783.274902" y="527.830017" z="111.508003"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1771.085449" y="461.263550" z="111.257004"/>
			<rotation w="0.988756" x="-0.015877" y="0.018800" z="-0.147496"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1776.445068" y="458.440002" z="111.396004"/>
			<rotation w="0.594581" x="0.008768" y="0.020650" z="-0.803722"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1770.020020" y="456.459991" z="111.050003"/>
			<rotation w="0.587734" x="0.010644" y="0.011682" z="-0.808900"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestoneclean03x</archetypeName>
			<flags value="1572897"/>
			<position x="1777.339966" y="527.830017" z="106.717926"/>
			<rotation w="0.917060" x="0.000000" y="-0.000000" z="-0.398749"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1772.514038" y="456.604004" z="111.167000"/>
			<rotation w="0.988677" x="-0.003869" y="0.025889" z="-0.147757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone02x</archetypeName>
			<flags value="1572897"/>
			<position x="1780.055664" y="527.590027" z="106.649872"/>
			<rotation w="0.986286" x="0.000000" y="-0.000000" z="-0.165048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1770.546021" y="463.019012" z="111.297997"/>
			<rotation w="0.989378" x="-0.005110" y="0.016892" z="-0.144289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1775.546997" y="461.317993" z="111.461998"/>
			<rotation w="0.594272" x="0.006790" y="0.029707" z="-0.803686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchironnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1773.670044" y="462.589996" z="111.459999"/>
			<rotation w="0.970506" x="-0.000000" y="0.000000" z="0.241075"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1768.386963" y="461.734009" z="111.181000"/>
			<rotation w="0.594488" x="0.006481" y="0.023426" z="-0.803737"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchironnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1769.699951" y="461.299988" z="111.250000"/>
			<rotation w="0.838632" x="-0.005228" y="0.008051" z="-0.544614"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_williegrave01x</archetypeName>
			<flags value="1572897"/>
			<position x="1776.868896" y="523.938232" z="106.550003"/>
			<rotation w="0.824126" x="0.000000" y="-0.000000" z="-0.566406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1773.420044" y="463.903015" z="111.441002"/>
			<rotation w="0.988627" x="-0.003264" y="0.027744" z="-0.147774"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1773.600952" y="461.402008" z="111.374001"/>
			<rotation w="0.594275" x="0.008011" y="0.029890" z="-0.803666"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dea_grave_03</archetypeName>
			<flags value="1572897"/>
			<position x="1776.119995" y="525.450012" z="107.141602"/>
			<rotation w="0.870356" x="0.000000" y="-0.000000" z="-0.492424"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternstick09x</archetypeName>
			<flags value="1572897"/>
			<position x="1781.707520" y="527.536560" z="107.339996"/>
			<rotation w="0.615661" x="0.000000" y="-0.000000" z="-0.788011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1774.828369" y="463.713013" z="111.508003"/>
			<rotation w="0.594558" x="0.012247" y="0.022417" z="-0.803647"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1775.434692" y="457.494995" z="111.323997"/>
			<rotation w="0.988726" x="-0.005337" y="0.023906" z="-0.147721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp008_p_mp_gravemarker01x</archetypeName>
			<flags value="1572897"/>
			<position x="1773.465332" y="518.306396" z="107.144264"/>
			<rotation w="0.325568" x="0.000000" y="-0.000000" z="-0.945519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1771.222046" y="458.773987" z="111.156998"/>
			<rotation w="0.594232" x="0.009299" y="0.031262" z="-0.803632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dea_grave_06</archetypeName>
			<flags value="1572897"/>
			<position x="1779.874756" y="524.392517" z="107.128227"/>
			<rotation w="0.879410" x="0.000000" y="-0.000000" z="-0.476066"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1773.734985" y="458.908997" z="111.278999"/>
			<rotation w="0.988624" x="-0.013617" y="0.026195" z="-0.147479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone_srd08x</archetypeName>
			<flags value="1572897"/>
			<position x="1777.844727" y="525.732178" z="106.611839"/>
			<rotation w="0.897072" x="0.000000" y="-0.000000" z="-0.441885"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchironnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1771.050049" y="457.459991" z="111.160004"/>
			<rotation w="0.233445" x="0.001697" y="-0.000407" z="-0.972368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone09x</archetypeName>
			<flags value="1572897"/>
			<position x="1781.555298" y="526.056702" z="106.580002"/>
			<rotation w="0.983255" x="0.000000" y="-0.000000" z="-0.182236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="1776.916870" y="523.821716" z="106.669998"/>
			<rotation w="0.855316" x="0.000000" y="-0.000000" z="-0.518106"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gravefresh01x</archetypeName>
			<flags value="1572897"/>
			<position x="1777.040039" y="521.400024" z="106.500000"/>
			<rotation w="0.824056" x="-0.017075" y="0.009440" z="-0.566173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chimneyslab01x</archetypeName>
			<flags value="1572897"/>
			<position x="1769.121948" y="459.333008" z="111.099998"/>
			<rotation w="0.594377" x="0.000533" y="0.025655" z="-0.803777"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jenny_grave</archetypeName>
			<flags value="1572897"/>
			<position x="1783.274902" y="527.813049" z="106.430000"/>
			<rotation w="0.999048" x="-0.000000" y="0.000000" z="0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchironnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="1774.919678" y="459.049988" z="111.370003"/>
			<rotation w="0.537279" x="-0.007360" y="-0.004689" z="0.843359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stageshelllight_red01x</archetypeName>
			<flags value="1572897"/>
			<position x="1772.280029" y="459.980011" z="112.129997"/>
			<rotation w="0.804961" x="-0.031726" y="0.009944" z="0.592396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fountainnbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="1772.329956" y="460.029999" z="111.279999"/>
			<rotation w="0.649128" x="0.000000" y="-0.000000" z="-0.760679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>