<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1975.257935" y="2714.252686" z="73.442688"/>
	<streamingExtentsMax x="-1141.776489" y="3567.358887" z="878.874878"/>
	<entitiesExtentsMin x="-1575.257935" y="3114.252686" z="473.442688"/>
	<entitiesExtentsMax x="-1541.776489" y="3167.358887" z="478.874878"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_blanketbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.048584" y="3145.242676" z="473.580597"/>
			<rotation w="0.737343" x="-0.000000" y="0.000000" z="0.675519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_horse_cratestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1554.133911" y="3144.053467" z="473.599274"/>
			<rotation w="0.415624" x="0.000000" y="-0.000000" z="-0.909536"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waterbucket01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.792358" y="3142.596924" z="474.161469"/>
			<rotation w="0.839302" x="-0.000000" y="0.000000" z="0.543665"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentoilskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1571.739868" y="3132.133545" z="473.628021"/>
			<rotation w="0.994692" x="0.000000" y="-0.000000" z="-0.102895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.009155" y="3143.135986" z="473.589569"/>
			<rotation w="0.864470" x="-0.000000" y="0.000000" z="0.502685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1555.545166" y="3144.838135" z="473.586731"/>
			<rotation w="0.431869" x="0.000000" y="-0.000000" z="-0.901936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_chuckwag_orange01x_1</archetypeName>
			<flags value="1572897"/>
			<position x="-1542.960938" y="3142.115479" z="474.459686"/>
			<rotation w="0.883228" x="-0.000000" y="0.000000" z="0.468944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-1565.016968" y="3161.361816" z="477.928589"/>
			<rotation w="0.811406" x="0.052886" y="-0.089344" z="0.575187"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1554.295410" y="3157.481445" z="473.571686"/>
			<rotation w="0.997381" x="0.000000" y="-0.000000" z="-0.072330"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1559.893066" y="3141.983887" z="473.442688"/>
			<rotation w="0.702457" x="0.000000" y="-0.000000" z="-0.711726"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.439575" y="3145.060547" z="473.470123"/>
			<rotation w="0.863901" x="-0.000000" y="0.000000" z="0.503662"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.396484" y="3141.414307" z="473.582520"/>
			<rotation w="0.774036" x="-0.000000" y="0.000000" z="0.633141"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.551270" y="3143.841797" z="473.586639"/>
			<rotation w="0.928690" x="-0.000000" y="0.000000" z="0.370858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1565.296021" y="3135.500000" z="473.611847"/>
			<rotation w="0.657749" x="0.000000" y="-0.000000" z="-0.753237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1562.642456" y="3139.010010" z="473.599457"/>
			<rotation w="0.999981" x="-0.000000" y="0.000000" z="0.006225"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1563.295532" y="3144.406250" z="476.719055"/>
			<rotation w="0.034009" x="0.001118" y="0.022950" z="-0.999157"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.050293" y="3144.174316" z="473.571991"/>
			<rotation w="0.954047" x="-0.000000" y="0.000000" z="0.299657"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.610962" y="3144.129639" z="473.583099"/>
			<rotation w="0.982403" x="0.000000" y="-0.000000" z="-0.186775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_clothesline01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1556.875122" y="3128.076172" z="473.572327"/>
			<rotation w="0.863071" x="-0.000000" y="0.000000" z="0.505082"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.303833" y="3143.264648" z="473.586761"/>
			<rotation w="0.901273" x="-0.000000" y="0.000000" z="0.433252"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1571.932495" y="3151.628906" z="478.055756"/>
			<rotation w="0.659762" x="-0.046416" y="0.008326" z="-0.749993"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1543.803955" y="3143.326904" z="473.589325"/>
			<rotation w="0.868857" x="-0.000000" y="0.000000" z="0.495062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1565.448242" y="3137.295898" z="473.588806"/>
			<rotation w="0.591068" x="0.000000" y="-0.000000" z="-0.806621"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tentcaravanpartscrate</archetypeName>
			<flags value="1572897"/>
			<position x="-1556.943237" y="3144.912598" z="473.583099"/>
			<rotation w="0.942646" x="0.000000" y="-0.000000" z="-0.333794"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1560.719971" y="3114.252686" z="473.545776"/>
			<rotation w="0.774717" x="-0.000000" y="0.000000" z="0.632308"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_indiandream01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1556.915405" y="3142.842529" z="475.833740"/>
			<rotation w="0.953180" x="0.000000" y="-0.000000" z="-0.302405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_campfire03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1562.995850" y="3147.416748" z="476.996246"/>
			<rotation w="0.725610" x="0.013583" y="-0.055868" z="-0.685700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_craftedarthurchest01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1572.344238" y="3129.923096" z="473.586060"/>
			<rotation w="0.943694" x="0.000000" y="-0.000000" z="-0.330821"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.053589" y="3143.401123" z="473.586609"/>
			<rotation w="0.898878" x="-0.000000" y="0.000000" z="0.438199"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1571.704834" y="3131.515869" z="473.612915"/>
			<rotation w="0.977254" x="0.000000" y="-0.000000" z="-0.212074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.962280" y="3144.151367" z="473.583099"/>
			<rotation w="0.969320" x="0.000000" y="-0.000000" z="-0.245803"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.392090" y="3144.449219" z="473.572113"/>
			<rotation w="0.968388" x="-0.000000" y="0.000000" z="0.249448"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sacksugar01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1554.607056" y="3143.695801" z="473.584534"/>
			<rotation w="0.986525" x="0.034450" y="-0.005582" z="0.159845"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grainbag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.427002" y="3141.470703" z="474.557892"/>
			<rotation w="0.858395" x="-0.000000" y="0.000000" z="0.512989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.754761" y="3144.477051" z="473.583099"/>
			<rotation w="0.982197" x="0.000000" y="-0.000000" z="-0.187856"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetools01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1572.267456" y="3146.938965" z="477.874847"/>
			<rotation w="0.768366" x="0.093576" y="-0.056227" z="-0.630631"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentoilskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1565.865845" y="3135.198486" z="473.627747"/>
			<rotation w="0.553015" x="0.000000" y="-0.000000" z="-0.833171"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-1572.214722" y="3142.597168" z="478.874878"/>
			<rotation w="0.995189" x="-0.023696" y="-0.029281" z="0.090446"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpelt03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1548.331665" y="3138.102539" z="473.612122"/>
			<rotation w="0.633675" x="-0.000000" y="0.000000" z="0.773599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1566.030273" y="3144.556641" z="478.740570"/>
			<rotation w="0.959583" x="0.059067" y="-0.047215" z="-0.271077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebottles01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1573.073120" y="3151.337646" z="478.554626"/>
			<rotation w="0.715600" x="-0.060108" y="-0.171747" z="-0.674394"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1555.448486" y="3167.358887" z="473.584351"/>
			<rotation w="0.997341" x="0.000000" y="-0.000000" z="-0.072879"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_checkpoint02x_food</archetypeName>
			<flags value="1572897"/>
			<position x="-1574.039551" y="3150.282471" z="478.066620"/>
			<rotation w="0.939609" x="0.021009" y="-0.132807" z="-0.314730"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1561.231079" y="3116.897217" z="473.545776"/>
			<rotation w="0.748132" x="-0.000000" y="0.000000" z="0.663550"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.520386" y="3161.967773" z="473.583099"/>
			<rotation w="0.995805" x="0.000000" y="-0.000000" z="-0.091506"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1564.874878" y="3137.192627" z="473.588715"/>
			<rotation w="0.787465" x="0.000000" y="-0.000000" z="-0.616359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.398071" y="3143.575195" z="473.580505"/>
			<rotation w="0.790500" x="0.000000" y="-0.000000" z="-0.612462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1554.764771" y="3132.483398" z="474.321777"/>
			<rotation w="0.988419" x="0.044532" y="0.058206" z="0.132876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1573.534058" y="3118.416504" z="474.199158"/>
			<rotation w="0.985983" x="-0.055004" y="-0.121273" z="-0.100528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1574.584961" y="3149.300049" z="478.192078"/>
			<rotation w="0.700709" x="-0.145480" y="-0.218815" z="-0.663297"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentoilskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1562.382935" y="3139.656006" z="473.627686"/>
			<rotation w="0.987260" x="-0.017233" y="0.002761" z="0.158157"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1566.433594" y="3150.341309" z="476.720184"/>
			<rotation w="0.954171" x="0.031633" y="-0.060774" z="-0.291313"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="-1574.432251" y="3139.601318" z="477.905975"/>
			<rotation w="0.993658" x="-0.068719" y="-0.043667" z="-0.077551"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_cover_h_ch</archetypeName>
			<flags value="1572897"/>
			<position x="-1575.257935" y="3127.857178" z="473.525421"/>
			<rotation w="0.459329" x="-0.000000" y="0.000000" z="0.888266"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grainbag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.337158" y="3140.703125" z="474.497833"/>
			<rotation w="0.809370" x="-0.000000" y="0.000000" z="0.587299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_cratecover09</archetypeName>
			<flags value="1572897"/>
			<position x="-1567.762085" y="3160.813721" z="477.572327"/>
			<rotation w="0.978094" x="-0.043578" y="-0.082873" z="-0.185919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sacksugar01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1554.958374" y="3143.889160" z="473.585907"/>
			<rotation w="0.905804" x="0.095204" y="-0.043156" z="0.410600"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_goods02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.776611" y="3147.696045" z="473.663147"/>
			<rotation w="0.962220" x="-0.000000" y="0.000000" z="0.272272"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_awningsur</archetypeName>
			<flags value="1572897"/>
			<position x="-1556.561646" y="3142.518555" z="473.634247"/>
			<rotation w="0.884283" x="0.000000" y="-0.000000" z="-0.466952"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1550.652100" y="3162.467773" z="473.578094"/>
			<rotation w="0.999992" x="-0.000000" y="0.000000" z="0.004016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bearskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1556.357666" y="3142.231689" z="473.570496"/>
			<rotation w="0.945888" x="0.000000" y="-0.000000" z="-0.324492"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1545.766235" y="3143.550049" z="473.586792"/>
			<rotation w="0.926637" x="-0.000000" y="0.000000" z="0.375958"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_checkpoint02x_food</archetypeName>
			<flags value="1572897"/>
			<position x="-1572.970581" y="3150.264893" z="477.963165"/>
			<rotation w="0.870990" x="-0.072195" y="-0.121209" z="-0.470609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1543.822021" y="3143.654785" z="473.589020"/>
			<rotation w="0.888019" x="-0.000000" y="0.000000" z="0.459807"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.433716" y="3143.249023" z="473.580688"/>
			<rotation w="0.893273" x="0.000000" y="-0.000000" z="-0.449514"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_fisherman01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.475098" y="3141.196045" z="473.491547"/>
			<rotation w="0.976709" x="0.000000" y="-0.000000" z="-0.214566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="-1573.586914" y="3123.875000" z="473.615417"/>
			<rotation w="0.704770" x="0.000000" y="-0.000000" z="-0.709435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax_sea</archetypeName>
			<flags value="1572897"/>
			<position x="-1552.927734" y="3143.170654" z="473.574249"/>
			<rotation w="0.999515" x="0.000000" y="-0.000000" z="-0.031135"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.086792" y="3143.334229" z="473.580139"/>
			<rotation w="0.851779" x="0.000000" y="-0.000000" z="-0.523902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potteryindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1572.438110" y="3151.843994" z="478.110840"/>
			<rotation w="0.680329" x="-0.069980" y="0.044555" z="-0.728197"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1566.564453" y="3147.058594" z="476.925842"/>
			<rotation w="0.642798" x="0.013368" y="-0.011220" z="-0.765837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1544.116699" y="3143.411621" z="473.589447"/>
			<rotation w="0.885988" x="-0.000000" y="0.000000" z="0.463708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_campfire01x_mp</archetypeName>
			<flags value="1572897"/>
			<position x="-1568.659058" y="3132.953857" z="473.585663"/>
			<rotation w="0.928702" x="0.000000" y="-0.000000" z="-0.370828"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootablebedchest</archetypeName>
			<flags value="1572897"/>
			<position x="-1572.067749" y="3148.276611" z="477.722534"/>
			<rotation w="0.603026" x="0.004795" y="-0.028798" z="-0.797187"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1556.521729" y="3145.355713" z="473.563080"/>
			<rotation w="0.955347" x="0.000000" y="-0.000000" z="-0.295487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1561.357300" y="3119.659912" z="473.549133"/>
			<rotation w="0.996800" x="0.051561" y="-0.000678" z="-0.061077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_whorewagon02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1541.776489" y="3142.626953" z="473.628845"/>
			<rotation w="0.882701" x="-0.000000" y="0.000000" z="0.469934"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>