
<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2610.634033" y="946.162354" z="-358.578915"/>
	<streamingExtentsMax x="3417.560303" y="1750.287598" z="442.926147"/>
	<entitiesExtentsMin x="3010.634033" y="1346.162354" z="41.421085"/>
	<entitiesExtentsMax x="3017.560303" y="1350.287598" z="42.926147"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_fisherman01x</archetypeName>
			<flags value="1572897"/>
			<position x="3015.083740" y="1350.239746" z="41.593430"/>
			<rotation w="0.163480" x="0.001008" y="0.001024" z="-0.986546"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="3017.560303" y="1346.162354" z="41.668606"/>
			<rotation w="0.988484" x="-0.021127" y="0.002720" z="-0.149819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="3010.634033" y="1348.300903" z="41.421085"/>
			<rotation w="0.996280" x="0.017759" y="0.048409" z="0.069052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_fishing01</archetypeName>
			<flags value="1572897"/>
			<position x="3017.164795" y="1347.251343" z="42.689465"/>
			<rotation w="0.979466" x="-0.037478" y="-0.004184" z="0.198053"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_basfishonthewal01x</archetypeName>
			<flags value="1572897"/>
			<position x="3014.167969" y="1350.287598" z="42.926147"/>
			<rotation w="0.843560" x="-0.053329" y="-0.021424" z="-0.533951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>