<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1438.938965" y="-1617.925781" z="-359.409145"/>
	<streamingExtentsMax x="2241.158813" y="-815.016479" z="442.733681"/>
	<entitiesExtentsMin x="1838.938965" y="-1217.925781" z="40.590855"/>
	<entitiesExtentsMax x="1841.158813" y="-1215.016479" z="42.733681"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_fisherman01x</archetypeName>
			<flags value="1572897"/>
			<position x="1838.938965" y="-1215.016479" z="41.120354"/>
			<rotation w="0.739353" x="0.024064" y="-0.000262" z="-0.672888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="1841.158813" y="-1217.925781" z="40.590855"/>
			<rotation w="0.925867" x="-0.004420" y="0.035339" z="0.376166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_basfishonthewal01x</archetypeName>
			<flags value="1572897"/>
			<position x="1840.268921" y="-1215.925293" z="42.733681"/>
			<rotation w="0.427674" x="-0.405530" y="-0.178428" z="0.787911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_fishing01</archetypeName>
			<flags value="1572897"/>
			<position x="1839.196655" y="-1216.994995" z="41.270576"/>
			<rotation w="0.604400" x="-0.017871" y="-0.000915" z="0.796480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>

