<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1912.226807" y="-1300.293884" z="-313.062210"/>
	<streamingExtentsMax x="-1108.289063" y="-495.507141" z="489.334702"/>
	<entitiesExtentsMin x="-1512.226807" y="-900.293884" z="86.937790"/>
	<entitiesExtentsMax x="-1508.289063" y="-895.507141" z="89.334702"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1512.226807" y="-895.507141" z="87.046005"/>
			<rotation w="0.441876" x="-0.033424" y="-0.007322" z="0.896423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1508.289063" y="-897.876404" z="89.334702"/>
			<rotation w="0.700522" x="-0.000000" y="0.000000" z="0.713631"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_fisherman01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1509.109863" y="-896.692749" z="87.182693"/>
			<rotation w="0.493069" x="-0.011557" y="0.030040" z="-0.869395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="-1509.276367" y="-898.962769" z="87.177025"/>
			<rotation w="0.656813" x="-0.000000" y="0.000000" z="0.754054"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_tentdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1509.255981" y="-898.171143" z="87.359306"/>
			<rotation w="0.852374" x="-0.031825" y="-0.012279" z="0.521819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_fishing01</archetypeName>
			<flags value="1572897"/>
			<position x="-1510.198242" y="-900.293884" z="86.937790"/>
			<rotation w="0.679376" x="-0.054654" y="-0.068154" z="0.728571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>	
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3642.957275" y="-2626.569336" z="-12.724655"/>
			<rotation w="0.775055" x="0.000000" y="-0.000000" z="-0.631894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_fishing01</archetypeName>
			<flags value="1572897"/>
			<position x="-3641.543945" y="-2630.263672" z="-14.799130"/>
			<rotation w="0.459137" x="0.000000" y="-0.000000" z="-0.888365"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_fishrainbowtrout01x_ms</archetypeName>
			<flags value="1572897"/>
			<position x="-3644.836670" y="-2629.790771" z="-13.363345"/>
			<rotation w="0.999863" x="-0.000000" y="0.000000" z="0.016566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_fishhangi01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3644.786621" y="-2632.755371" z="-15.059127"/>
			<rotation w="0.998836" x="0.000000" y="-0.000000" z="-0.048232"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-3643.620117" y="-2629.156006" z="-12.539002"/>
			<rotation w="0.775055" x="0.000000" y="-0.000000" z="-0.631894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_basfishonthewal01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3644.799805" y="-2629.605469" z="-12.720201"/>
			<rotation w="0.700442" x="0.000000" y="-0.000000" z="-0.713709"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_fisherman01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3642.975830" y="-2630.218750" z="-14.946865"/>
			<rotation w="0.630304" x="0.000000" y="-0.000000" z="-0.776348"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="-3641.917480" y="-2629.021973" z="-14.774707"/>
			<rotation w="0.678871" x="0.000000" y="-0.000000" z="-0.734258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="-3640.893066" y="-2626.306885" z="-14.703260"/>
			<rotation w="0.870564" x="0.000000" y="-0.000000" z="-0.492055"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>