<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="256.049561" y="-7902.690918" z="-224.419586"/>
	<streamingExtentsMax x="1095.632141" y="-7019.573242" z="589.542297"/>
	<entitiesExtentsMin x="656.049561" y="-7502.690918" z="175.580414"/>
	<entitiesExtentsMax x="695.632141" y="-7419.573242" z="189.542297"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="695.632141" y="-7458.563477" z="184.218185"/>
			<rotation w="0.692644" x="-0.000000" y="0.000000" z="0.721280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_deerantchandelier01x</archetypeName>
			<flags value="1572897"/>
			<position x="685.533569" y="-7458.687500" z="189.542297"/>
			<rotation w="0.038001" x="-0.000000" y="0.000000" z="0.999278"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="674.222168" y="-7487.015137" z="185.519043"/>
			<rotation w="0.556297" x="0.000000" y="-0.000000" z="-0.830983"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.540771" y="-7464.139648" z="184.918320"/>
			<rotation w="0.665473" x="0.031335" y="-0.043899" z="-0.744471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="682.897644" y="-7492.373535" z="185.397385"/>
			<rotation w="0.976239" x="-0.000000" y="0.000000" z="0.216695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.320313" y="-7486.583008" z="185.135391"/>
			<rotation w="0.889850" x="0.000000" y="-0.000000" z="-0.456254"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="680.771790" y="-7497.104492" z="185.679047"/>
			<rotation w="0.157647" x="0.000000" y="-0.000000" z="-0.987496"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bookbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.603271" y="-7466.640137" z="184.227051"/>
			<rotation w="0.992292" x="0.019415" y="-0.028025" z="-0.119141"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchch01x</archetypeName>
			<flags value="1572897"/>
			<position x="684.296997" y="-7495.541992" z="185.532150"/>
			<rotation w="0.584177" x="-0.000000" y="0.000000" z="0.811627"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="691.152954" y="-7453.567383" z="183.450195"/>
			<rotation w="0.466737" x="-0.000000" y="0.000000" z="0.884396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="678.560059" y="-7470.763184" z="184.909393"/>
			<rotation w="0.927385" x="0.048516" y="-0.031311" z="-0.369625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candleboxnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="689.079407" y="-7465.796387" z="185.705109"/>
			<rotation w="0.171109" x="0.010528" y="0.035612" z="0.984552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candleboxnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="688.575684" y="-7469.390137" z="185.858154"/>
			<rotation w="0.146591" x="0.012516" y="0.014051" z="0.989018"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed02x</archetypeName>
			<flags value="1572897"/>
			<position x="678.101135" y="-7472.361328" z="184.994522"/>
			<rotation w="0.397055" x="0.002990" y="0.052828" z="-0.916268"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ropewall01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.678833" y="-7466.262695" z="185.508179"/>
			<rotation w="0.114679" x="-0.000000" y="0.000000" z="0.993403"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="676.797119" y="-7486.250977" z="185.458313"/>
			<rotation w="0.783623" x="-0.000000" y="0.000000" z="0.621237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.482483" y="-7465.854004" z="184.144897"/>
			<rotation w="0.778292" x="0.033628" y="-0.005612" z="0.626976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_powderhorn01x</archetypeName>
			<flags value="1572897"/>
			<position x="689.262207" y="-7469.232422" z="186.318268"/>
			<rotation w="0.139325" x="0.028414" y="0.018842" z="0.989660"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="677.095398" y="-7490.693848" z="185.366745"/>
			<rotation w="0.878295" x="0.000000" y="-0.000000" z="-0.478119"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="682.707642" y="-7454.746582" z="184.451599"/>
			<rotation w="0.323811" x="-0.000000" y="0.000000" z="0.946122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_platedog01x</archetypeName>
			<flags value="1572897"/>
			<position x="657.035217" y="-7420.159180" z="175.807709"/>
			<rotation w="0.270789" x="0.063300" y="-0.032892" z="-0.959992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="686.760742" y="-7469.922363" z="184.537949"/>
			<rotation w="0.632197" x="-0.006448" y="-0.046539" z="-0.773382"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="687.946594" y="-7469.729004" z="184.433136"/>
			<rotation w="0.078845" x="0.036977" y="0.028984" z="0.995779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tent02_cloth01b_mid</archetypeName>
			<flags value="1572897"/>
			<position x="673.965637" y="-7491.213867" z="185.376953"/>
			<rotation w="0.855847" x="0.000000" y="-0.000000" z="-0.517229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxlrgleather01x</archetypeName>
			<flags value="1572897"/>
			<position x="688.765564" y="-7465.773926" z="184.075821"/>
			<rotation w="0.145463" x="0.028543" y="0.019656" z="0.988756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack03x</archetypeName>
			<flags value="1572897"/>
			<position x="679.368530" y="-7457.244141" z="183.732330"/>
			<rotation w="0.484543" x="0.014184" y="0.034759" z="0.873962"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertrough02x</archetypeName>
			<flags value="1572897"/>
			<position x="680.148376" y="-7464.120117" z="184.230637"/>
			<rotation w="0.691479" x="0.039794" y="-0.032243" z="-0.720579"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="683.632507" y="-7470.865723" z="185.371521"/>
			<rotation w="0.335553" x="-0.012650" y="-0.045248" z="-0.940849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.342407" y="-7469.137207" z="185.372665"/>
			<rotation w="0.371911" x="0.025634" y="0.047455" z="0.926700"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="695.319153" y="-7464.080566" z="184.379562"/>
			<rotation w="0.654863" x="0.036560" y="-0.013721" z="0.754738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.035828" y="-7469.479004" z="184.289246"/>
			<rotation w="0.117072" x="0.039556" y="0.018239" z="0.992168"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedtroughsml01x</archetypeName>
			<flags value="1572897"/>
			<position x="692.011475" y="-7454.872070" z="183.551300"/>
			<rotation w="0.953296" x="-0.000000" y="0.000000" z="0.302039"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="695.515137" y="-7461.317383" z="184.285629"/>
			<rotation w="0.694874" x="0.035758" y="-0.015693" z="0.718070"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="691.462036" y="-7470.818359" z="184.848068"/>
			<rotation w="0.134286" x="0.028318" y="0.018986" z="0.990356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="684.044861" y="-7453.701172" z="183.570480"/>
			<rotation w="0.136248" x="0.000000" y="-0.000000" z="-0.990675"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="686.110779" y="-7471.692871" z="185.265060"/>
			<rotation w="0.012092" x="0.035674" y="0.015767" z="0.999166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="674.771790" y="-7495.041992" z="185.557510"/>
			<rotation w="0.683358" x="0.000000" y="-0.000000" z="-0.730083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertrough02x</archetypeName>
			<flags value="1572897"/>
			<position x="680.226929" y="-7459.892090" z="183.913040"/>
			<rotation w="0.744760" x="0.024792" y="-0.023110" z="-0.666471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="677.330078" y="-7471.094238" z="185.670441"/>
			<rotation w="0.384467" x="0.036910" y="0.044406" z="0.921331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="675.933044" y="-7487.758301" z="185.446533"/>
			<rotation w="0.154994" x="-0.000000" y="0.000000" z="0.987915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="677.201599" y="-7473.025879" z="185.749084"/>
			<rotation w="0.377982" x="-0.038025" y="-0.015533" z="-0.924901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.577637" y="-7461.431152" z="184.718338"/>
			<rotation w="0.753200" x="0.009386" y="-0.001287" z="-0.657723"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="681.977966" y="-7474.570801" z="185.679733"/>
			<rotation w="0.921333" x="0.004687" y="-0.047022" z="-0.385891"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetablemil01x</archetypeName>
			<flags value="1572897"/>
			<position x="673.658325" y="-7491.708496" z="185.461639"/>
			<rotation w="0.881328" x="0.000000" y="-0.000000" z="-0.472505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_cornwall1_01x</archetypeName>
			<flags value="1572897"/>
			<position x="685.616272" y="-7467.691895" z="184.374222"/>
			<rotation w="0.113494" x="0.021306" y="-0.028725" z="0.992895"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="675.288086" y="-7485.201660" z="185.542770"/>
			<rotation w="0.988815" x="0.000000" y="-0.000000" z="-0.149148"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="683.909302" y="-7472.648438" z="185.452377"/>
			<rotation w="0.410389" x="0.039002" y="0.000283" z="0.911076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed02x</archetypeName>
			<flags value="1572897"/>
			<position x="694.551331" y="-7459.056152" z="183.600906"/>
			<rotation w="0.707338" x="-0.000000" y="0.000000" z="0.706875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="680.878601" y="-7456.291504" z="184.421677"/>
			<rotation w="0.915468" x="0.000000" y="-0.000000" z="-0.402391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="686.286804" y="-7467.674316" z="184.431900"/>
			<rotation w="0.783339" x="0.045420" y="-0.012017" z="0.619817"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="694.589478" y="-7456.193359" z="184.219406"/>
			<rotation w="0.926534" x="-0.000000" y="0.000000" z="0.376212"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="693.434143" y="-7469.277344" z="184.608337"/>
			<rotation w="0.502393" x="0.042707" y="-0.005680" z="0.863566"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="681.553528" y="-7469.069824" z="185.370483"/>
			<rotation w="0.329508" x="-0.020641" y="-0.034700" z="-0.943289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="680.060425" y="-7466.814453" z="185.158936"/>
			<rotation w="0.594066" x="0.027198" y="-0.046576" z="-0.802606"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="686.095398" y="-7466.579102" z="184.362656"/>
			<rotation w="0.768138" x="0.045883" y="-0.010109" z="0.638558"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="679.875610" y="-7458.735352" z="184.608978"/>
			<rotation w="0.728284" x="0.028611" y="-0.024305" z="-0.684246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="691.004639" y="-7469.380371" z="186.487030"/>
			<rotation w="0.696222" x="0.707173" y="0.084641" z="-0.089537"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="685.818848" y="-7467.162598" z="185.127319"/>
			<rotation w="0.070867" x="0.044870" y="-0.013930" z="0.996379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="672.069946" y="-7491.652832" z="185.477066"/>
			<rotation w="0.739867" x="0.000000" y="-0.000000" z="-0.672753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolpegboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="689.628601" y="-7467.001953" z="185.100555"/>
			<rotation w="0.801240" x="0.015945" y="-0.016921" z="0.597891"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="685.432434" y="-7466.279785" z="186.544357"/>
			<rotation w="-0.059345" x="-0.100498" y="0.715765" z="-0.688520"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tablepoker04x</archetypeName>
			<flags value="1572897"/>
			<position x="675.556641" y="-7486.538574" z="185.492371"/>
			<rotation w="0.931664" x="0.000000" y="-0.000000" z="-0.363321"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haycartcover01x</archetypeName>
			<flags value="1572897"/>
			<position x="681.316895" y="-7453.910645" z="183.548904"/>
			<rotation w="0.403852" x="0.000000" y="-0.000000" z="-0.914824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_hammock02x</archetypeName>
			<flags value="1572897"/>
			<position x="684.040405" y="-7485.639648" z="187.611359"/>
			<rotation w="0.992936" x="-0.049612" y="0.083717" z="-0.067887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetools01x</archetypeName>
			<flags value="1572897"/>
			<position x="687.102417" y="-7469.481934" z="184.451355"/>
			<rotation w="0.081590" x="0.027274" y="0.020457" z="0.996083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="692.440796" y="-7454.448730" z="184.189240"/>
			<rotation w="0.958856" x="-0.000000" y="0.000000" z="0.283894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.948853" y="-7468.063477" z="184.191528"/>
			<rotation w="0.767616" x="0.033408" y="-0.006803" z="0.640003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_wagonwheel01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.572815" y="-7469.017578" z="185.709595"/>
			<rotation w="0.997915" x="-0.013484" y="-0.045006" z="-0.044251"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_toolshed01x</archetypeName>
			<flags value="1572897"/>
			<position x="691.781738" y="-7465.641113" z="183.918900"/>
			<rotation w="0.284614" x="0.030886" y="0.014435" z="0.958036"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="681.685669" y="-7494.857422" z="185.509232"/>
			<rotation w="0.795925" x="0.000000" y="-0.000000" z="-0.605395"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="687.156555" y="-7466.303711" z="184.282196"/>
			<rotation w="0.127737" x="0.028192" y="0.019172" z="0.991222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.456787" y="-7465.861328" z="184.168320"/>
			<rotation w="0.118452" x="0.028012" y="0.019434" z="0.992374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="674.586609" y="-7490.229980" z="185.405212"/>
			<rotation w="0.963592" x="-0.000000" y="0.000000" z="0.267376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="689.726746" y="-7466.960938" z="184.157242"/>
			<rotation w="0.770311" x="0.033697" y="-0.005186" z="0.636757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="674.664368" y="-7493.144531" z="185.494614"/>
			<rotation w="0.172899" x="-0.000000" y="0.000000" z="0.984940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dogbone01x</archetypeName>
			<flags value="1572897"/>
			<position x="656.049561" y="-7419.573242" z="175.580414"/>
			<rotation w="0.236063" x="0.136906" y="-0.092980" z="-0.957542"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="656.480713" y="-7419.853027" z="175.742538"/>
			<rotation w="0.241527" x="0.137391" y="-0.092261" z="-0.956178"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="678.480652" y="-7468.458008" z="184.656036"/>
			<rotation w="0.403059" x="0.027220" y="0.046563" z="0.913583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="679.356873" y="-7469.938965" z="184.804459"/>
			<rotation w="0.915251" x="0.046675" y="-0.027027" z="-0.399258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="690.147766" y="-7469.214355" z="184.231140"/>
			<rotation w="0.114380" x="0.027932" y="0.019549" z="0.992852"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="683.534241" y="-7502.690918" z="185.960999"/>
			<rotation w="0.535448" x="0.008214" y="-0.033187" z="-0.843876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="694.662537" y="-7466.766113" z="184.487213"/>
			<rotation w="0.557799" x="0.042244" y="-0.008459" z="0.828857"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="676.273132" y="-7470.796387" z="184.980255"/>
			<rotation w="0.402885" x="0.033034" y="0.047360" z="0.913428"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_lathetool01x_car_sd</archetypeName>
			<flags value="1572897"/>
			<position x="686.696289" y="-7468.438965" z="185.822662"/>
			<rotation w="0.643566" x="-0.019217" y="0.000616" z="-0.765149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_tools01x</archetypeName>
			<flags value="1572897"/>
			<position x="687.034119" y="-7466.209961" z="185.180008"/>
			<rotation w="0.119720" x="0.028024" y="0.020389" z="0.992203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="673.565552" y="-7485.537109" z="185.597305"/>
			<rotation w="0.900883" x="0.000000" y="-0.000000" z="-0.434062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="672.937927" y="-7490.237305" z="185.445068"/>
			<rotation w="0.951715" x="0.000000" y="-0.000000" z="-0.306982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="675.569824" y="-7491.616699" z="185.447952"/>
			<rotation w="0.735366" x="-0.000000" y="0.000000" z="0.677671"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="688.841919" y="-7471.411133" z="185.071838"/>
			<rotation w="0.085765" x="0.036735" y="0.013105" z="0.995552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candleboxnbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="686.248047" y="-7466.312500" z="185.853821"/>
			<rotation w="0.128892" x="0.028198" y="-0.013938" z="0.991160"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="690.527161" y="-7467.445313" z="184.082748"/>
			<rotation w="0.637907" x="-0.005135" y="-0.033704" z="-0.769358"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="678.982056" y="-7470.300781" z="184.847900"/>
			<rotation w="0.928947" x="0.047610" y="-0.025345" z="-0.366262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windsorchair03x</archetypeName>
			<flags value="1572897"/>
			<position x="672.866943" y="-7493.091797" z="185.513855"/>
			<rotation w="0.255907" x="0.000000" y="-0.000000" z="-0.966701"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>