<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-3866.773438" y="-3666.926758" z="-408.429976"/>
	<streamingExtentsMax x="-3066.773438" y="-2866.926758" z="391.570024"/>
	<entitiesExtentsMin x="-3466.773438" y="-3266.926758" z="-8.429976"/>
	<entitiesExtentsMax x="-3466.773438" y="-3266.926758" z="-8.429976"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_gravestone03ax</archetypeName>
			<flags value="1572897"/>
			<position x="-3466.773438" y="-3266.926758" z="-8.429976"/>
			<rotation w="0.135042" x="-0.075109" y="-0.073617" z="-0.985243"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>