<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2416.164795" y="1906.489990" z="-244.479996"/>
	<streamingExtentsMax x="3227.902344" y="2721.055908" z="558.160004"/>
	<entitiesExtentsMin x="2816.164795" y="2306.489990" z="155.520004"/>
	<entitiesExtentsMax x="2827.902344" y="2321.055908" z="158.160004"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log02x</archetypeName>
			<flags value="1572897"/>
			<position x="2816.164795" y="2321.055908" z="156.059998"/>
			<rotation w="0.882497" x="0.000000" y="-0.000000" z="-0.470318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior03x</archetypeName>
			<flags value="1572897"/>
			<position x="2822.340088" y="2306.489990" z="158.160004"/>
			<rotation w="0.711723" x="0.000000" y="-0.000000" z="-0.702461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="2818.775879" y="2319.334717" z="156.050003"/>
			<rotation w="0.800272" x="0.000000" y="-0.000000" z="-0.599638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="2827.902344" y="2309.388428" z="155.520004"/>
			<rotation w="0.611974" x="-0.000000" y="0.000000" z="0.790878"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log01x</archetypeName>
			<flags value="1572897"/>
			<position x="2816.220215" y="2318.280029" z="156.029999"/>
			<rotation w="0.446198" x="0.000000" y="-0.000000" z="-0.894934"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>