<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions/>
  <archetypes>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0"/>
    <loadFlags value="0"/>
    <specialAttribute value="0"/>
    <bbMin x="-5.27854400" y="-8.26403500" z="-5.25415300"/>
    <bbMax x="7.27881600" y="8.19484200" z="4.68627700"/>
    <bsCentre x="1.00013600" y="-0.03459640" z="-0.28393790"/>
    <bsRadius value="11.48250000"/>
    <hdTextureDist value="83.8283"/>
    <name>alpi_riverhouse5_ext</name>
    <textureDictionary>alpi_riverhouse5_tex_ext</textureDictionary>
    <clipDictionary/>
    <drawableDictionary/>
    <physicsDictionary>alpi_riverhouse5_ext</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>alpi_riverhouse5_ext</assetName>
    <extensions/>
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0"/>
    <loadFlags value="0"/>
    <specialAttribute value="0"/>
    <bbMin x="-4.6617393" y="-7.8087072" z="-2.3453104" />
    <bbMax x="3.1205955" y="6.9597588" z="2.1701813" />
    <bsCentre x="-0.7705719" y="-0.4244742" z="-0.0875647" />
    <bsRadius value="8.6467" />
    <hdTextureDist value="83.8283"/>
    <name>alpi_riverhouse5_int</name>
    <textureDictionary>alpi_riverhouse5_tex</textureDictionary>
    <clipDictionary/>
    <drawableDictionary/>
    <physicsDictionary/>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>alpi_riverhouse5_int</assetName>
    <extensions/>
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CMloArchetypeDef">
      <lodDist value="109.501"/>
      <flags value="0"/>
	    <loadFlags value="0"/>
      <specialAttribute value="0"/>
      <bbMin x="0" y="0" z="0"/>
      <bbMax x="0" y="0" z="0"/>
      <bsCentre x="0" y="0" z="0"/>
      <bsRadius value="0"/>
      <hdTextureDist value="5.00000000"/>
      <name>alpi_riverhouse5_int_col</name>
      <textureDictionary/>
      <clipDictionary/>
      <drawableDictionary/>
      <physicsDictionary>alpi_riverhouse5_int_col</physicsDictionary>
      <assetType>ASSET_TYPE_ASSETLESS</assetType>
      <assetName/>
      <extensions/>
	    <mloFlags value="0"/>
      <entities>
	    	<Item type="CEntityDef">
          <archetypeName>alpi_riverhouse5_int</archetypeName>
          <flags value="1572864"/>
          <position x="0.00000000" y="0.00000000" z="0.00000000"/>
          <rotation x="0.00000000" y="0.00000000" z="0.00000000" w="1.00000000"/>
          <scaleXY value="1.00000000"/>
          <scaleZ value="1.00000000"/>
          <parentIndex value="-1"/>
          <lodDist value="-1.00000000"/>
          <childLodDist value="0.00000000"/>
          <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
          <numChildren value="0"/>
          <powerGridId value="0"/>
          <priorityLevel>PRI_REQUIRED</priorityLevel>
          <extensions/>
          <tintValue value="0"/>
          <redm_loves_you_2158e9a42f04a7dc value="255"/>
          <redm_loves_you_7dd29b0dd179bea5 value="255"/>
        </Item>
       <Item type="CEntityDef">
          <archetypeName>p_door06x</archetypeName>
          <flags value="1572865"/>
          <position x="1.378032" y="-2.114014" z="-1.714352"/>
          <rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
		  <extensions>
				<Item type="CExtensionDefDoor">
				<name>p_door06x</name>
				<offsetPosition x="0" y="0" z="0" />
				<ELUGHoA_0xDAF8214E value="false" />
				<enableLimitAngle value="true" />
				<EFwMwAA_0x091A42D0 value="false" />
				<startsLocked value="false" />
				<canBreak value="false" />
				<PkpciBA_0xA37CAB71 value="false" />
				<dKbmTLA_0xCFE37BDB value="1.470796" />
				<nuskEbA_0xA0CF3C8D value="1.470796" />
				<RbUnQLA_0x9C555ECF value="0" />
				<OPkNlHA_0xBCA0289E value="0" />
				<doorTargetRatio value="0" />
				<audioHash>ismdclsa_0x725d11b6</audioHash>
				<doorTags>
					<Item />
					<Item />
					<Item />
					<Item />
				</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
				<name>p_door06x</name>
				<offsetPosition x="0" y="0" z="0" />
				<Id>alpi_door_inside5</Id>
				</Item>
			</extensions>
		</Item>
        <Item type="CEntityDef">
          <archetypeName>p_door06x</archetypeName>
          <flags value="1572865"/>
          <position x="3.093984" y="0.818726" z="-1.744350"/>
          <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
		  		  <extensions>
				<Item type="CExtensionDefDoor">
				<name>p_door06x</name>
				<offsetPosition x="0" y="0" z="0" />
				<ELUGHoA_0xDAF8214E value="false" />
				<enableLimitAngle value="true" />
				<EFwMwAA_0x091A42D0 value="false" />
				<startsLocked value="false" />
				<canBreak value="false" />
				<PkpciBA_0xA37CAB71 value="false" />
				<dKbmTLA_0xCFE37BDB value="1.470796" />
				<nuskEbA_0xA0CF3C8D value="1.470796" />
				<RbUnQLA_0x9C555ECF value="0" />
				<OPkNlHA_0xBCA0289E value="0" />
				<doorTargetRatio value="0" />
				<audioHash>ismdclsa_0x725d11b6</audioHash>
				<doorTags>
					<Item />
					<Item />
					<Item />
					<Item />
				</doorTags>
				</Item>
				<Item type="SSxlGTA_0xDB12012B">
				<name>p_door06x</name>
				<offsetPosition x="0" y="0" z="0" />
				<Id>alpi_door_outside5</Id>
				</Item>
			</extensions>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair04x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.865356" y="0.442139" z="-1.711929"/>
          <rotation w="0.061049" x="0.000000" y="-0.000000" z="-0.998135"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair04x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.056885" y="2.407471" z="-1.711929"/>
          <rotation w="0.996917" x="-0.000000" y="0.000000" z="0.078459"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_foxpheasant01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.736938" y="5.945068" z="-0.264351"/>
          <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp007_p_nat_pictureframe07x</archetypeName>
          <flags value="1572897"/>
          <position x="0.214966" y="5.983032" z="-0.264351"/>
          <rotation w="0.987591" x="0.121261" y="-0.012163" z="0.099057"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cornercabinet02x</archetypeName>
          <flags value="1572897"/>
          <position x="2.850098" y="-1.807007" z="-1.714352"/>
          <rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_table43x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.415894" y="1.403442" z="-1.718460"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp007_p_nat_pictureframe06x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.699951" y="5.993042" z="-0.274353"/>
          <rotation w="0.982532" x="0.085960" y="0.014385" z="-0.164420"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair04x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.906738" y="2.460693" z="-1.711929"/>
          <rotation w="0.993572" x="0.000000" y="-0.000000" z="-0.113203"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_kitchencombo01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.429077" y="-1.776611" z="-1.716473"/>
          <rotation w="0.999962" x="-0.000000" y="0.000000" z="0.008727"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bearskin01x</archetypeName>
          <flags value="1572897"/>
          <position x="0.010010" y="3.246216" z="-1.754353"/>
          <rotation w="0.928056" x="0.000000" y="-0.000000" z="-0.372440"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp007_p_nat_pictureframe02x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.186035" y="6.912964" z="-0.515396"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_rockingchair02x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.796265" y="5.557617" z="-1.711037"/>
          <rotation w="0.898794" x="0.000000" y="-0.000000" z="-0.438371"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair04x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.979492" y="0.404175" z="-1.711929"/>
          <rotation w="0.078459" x="-0.000000" y="0.000000" z="0.996917"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_candlegroup06x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.099487" y="4.521729" z="-1.254353"/>
          <rotation w="0.997564" x="0.000000" y="-0.000000" z="-0.069756"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sto_canister05x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.739990" y="-1.886963" z="-0.404350"/>
          <rotation w="0.061048" x="-0.000000" y="0.000000" z="0.998135"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_vg_canister_04cx</archetypeName>
          <flags value="1572897"/>
          <position x="-1.039917" y="-1.847046" z="-0.054352"/>
          <rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cookingtools01x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.519897" y="-1.327026" z="-0.624352"/>
          <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cougar_01x</archetypeName>
          <flags value="1572897"/>
          <position x="1.769897" y="6.214233" z="-1.754353"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_gunrack04x</archetypeName>
          <flags value="1572897"/>
          <position x="1.800049" y="6.873047" z="-0.094353"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_barrelladle1x_survivor</archetypeName>
          <flags value="1572897"/>
          <position x="-0.332886" y="-1.749756" z="-1.710884"/>
          <rotation w="0.004638" x="-0.000000" y="0.000000" z="0.999989"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_lootablemiscchest_wagon</archetypeName>
          <flags value="1572897"/>
          <position x="2.751465" y="3.848267" z="-1.719833"/>
          <rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_hatstand01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.638550" y="0.201904" z="-1.710285"/>
          <rotation w="0.734971" x="-0.000000" y="0.000000" z="0.678099"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_mil_cookfire01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.708130" y="6.524048" z="-1.674351"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_book07x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.802246" y="4.369751" z="-1.234352"/>
          <rotation w="0.705788" x="0.705788" y="0.043168" z="-0.043168"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sidetable18x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.964478" y="4.501587" z="-1.716068"/>
          <rotation w="0.774512" x="0.000000" y="-0.000000" z="-0.632559"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fireplacetoolset01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.799316" y="6.401001" z="-1.728302"/>
          <rotation w="0.999998" x="0.000000" y="-0.000000" z="-0.002102"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_vg_canister_04cx</archetypeName>
          <flags value="1572897"/>
          <position x="-0.799927" y="-1.876953" z="-0.054352"/>
          <rotation w="0.033134" x="-0.000000" y="0.000000" z="0.999451"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_rifle_strap</archetypeName>
          <flags value="1572897"/>
          <position x="1.530029" y="6.873047" z="-0.094353"/>
          <rotation w="0.995396" x="0.000000" y="-0.095846" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_campfire02_amb</archetypeName>
          <flags value="1572897"/>
          <position x="-0.750000" y="6.593018" z="-1.744350"/>
          <rotation w="0.999998" x="0.000000" y="-0.000000" z="-0.002081"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pepperdry01x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.453979" y="-1.857056" z="-0.584351"/>
          <rotation w="0.110434" x="0.000000" y="-0.000000" z="-0.993883"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_bandanaset01</archetypeName>
          <flags value="1572897"/>
          <position x="-1.095093" y="-1.745605" z="-0.674351"/>
          <rotation w="0.092729" x="-0.000000" y="0.000000" z="0.995691"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_candlelampcombo02x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.577759" y="1.412964" z="-0.914352"/>
          <rotation w="0.643930" x="0.000000" y="-0.000000" z="-0.765084"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bookset01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.058350" y="-1.852417" z="0.115650"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_craft_horsestim_group</archetypeName>
          <flags value="1572897"/>
          <position x="-0.946289" y="-1.927002" z="0.240650"/>
          <rotation w="0.043619" x="0.000000" y="-0.000000" z="-0.999048"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sal_botset05x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.109985" y="-1.947021" z="-0.360352"/>
          <rotation w="0.210572" x="-0.000000" y="0.000000" z="0.977578"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_glass01x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.500000" y="-1.847046" z="0.105648"/>
          <rotation w="0.049414" x="-0.000000" y="0.000000" z="0.998778"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pot05x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.849976" y="-1.837036" z="0.485649"/>
          <rotation w="0.008465" x="0.000000" y="-0.000000" z="-0.999964"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_basketcarrots01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.250000" y="-1.636963" z="-0.654350"/>
          <rotation w="0.135318" x="0.000000" y="-0.000000" z="-0.990802"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pot05x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.089966" y="-1.597046" z="-0.674351"/>
          <rotation w="0.008465" x="0.000000" y="-0.000000" z="-0.999964"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_kerosenewalllamp01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.730103" y="3.042969" z="0.205647"/>
          <rotation w="0.704002" x="-0.000000" y="0.000000" z="0.710198"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_capicola_meat</archetypeName>
          <flags value="1572897"/>
          <position x="-2.669922" y="-1.817017" z="-0.104351"/>
          <rotation w="0.055598" x="0.055598" y="0.704918" z="-0.704918"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_glass01x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.579956" y="-1.746948" z="0.105648"/>
          <rotation w="0.049414" x="-0.000000" y="0.000000" z="0.998778"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_group_gamble_jarcoffee01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.260010" y="-1.886963" z="0.115650"/>
          <rotation w="0.034899" x="0.000000" y="-0.000000" z="-0.999391"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_indiangarlic01x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.880005" y="-1.847046" z="0.085648"/>
          <rotation w="0.007845" x="0.000000" y="-0.000000" z="-0.999969"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp001_p_gunvoutd3_hat01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.602295" y="0.167480" z="-0.134350"/>
          <rotation w="0.336683" x="-0.235379" y="0.082891" z="0.907949"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_pot01x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.489990" y="-1.827026" z="0.485649"/>
          <rotation w="0.130526" x="-0.000000" y="0.000000" z="0.991445"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_copperpot02bx</archetypeName>
          <flags value="1572897"/>
          <position x="-3.939941" y="-1.766968" z="0.485649"/>
          <rotation w="0.275637" x="0.000000" y="-0.000000" z="-0.961262"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_cuttingboard01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.929932" y="-1.587036" z="-0.674351"/>
          <rotation w="0.754710" x="0.000000" y="-0.000000" z="-0.656059"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_kerosenewalllamp01x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.179932" y="3.042969" z="0.205647"/>
          <rotation w="0.701816" x="0.000000" y="-0.000000" z="-0.712359"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_kerosenewalllamp01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.739990" y="-0.447021" z="0.205647"/>
          <rotation w="0.716006" x="-0.000000" y="0.000000" z="0.698095"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_coffee_grinder_001</archetypeName>
          <flags value="1572897"/>
          <position x="-1.659912" y="-1.656982" z="-0.524353"/>
          <rotation w="0.061048" x="-0.000000" y="0.000000" z="0.998135"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_kerosenewalllamp01x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.179932" y="-0.437012" z="0.205647"/>
          <rotation w="0.704936" x="0.000000" y="-0.000000" z="-0.709270"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_glass01x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.439941" y="-1.736938" z="0.105648"/>
          <rotation w="0.049414" x="-0.000000" y="0.000000" z="0.998778"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_food06</archetypeName>
          <flags value="1572897"/>
          <position x="-1.731445" y="-1.796997" z="-0.364353"/>
          <rotation w="0.008671" x="0.000988" y="0.113199" z="-0.993534"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
          </Item>
        <Item type="CEntityDef">
          <archetypeName>mp009_p_mp_washbasinset01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.850098" y="-2.427002" z="-0.684353"/>
          <rotation w="0.929059" x="-0.000000" y="0.000000" z="0.369932"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sidetable03x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.590942" y="-7.398804" z="-1.715603"/>
          <rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_nbmchinacabinet01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.661865" y="-2.387329" z="-1.716068"/>
          <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_workbenchdesk01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.169189" y="-5.862549" z="-1.715588"/>
          <rotation w="0.706838" x="-0.000000" y="0.000000" z="0.707376"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plantpotnbx05x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.771729" y="-7.418579" z="-0.704353"/>
          <rotation w="0.112103" x="0.000000" y="-0.000000" z="-0.993697"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp007_p_nat_pictureframe07x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.219971" y="-7.590698" z="-0.664352"/>
          <rotation w="0.113192" x="0.016917" y="-0.146838" z="0.982517"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_nightstand03x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.283569" y="-6.967651" z="-1.715519"/>
          <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bed15brassx</archetypeName>
          <flags value="1572897"/>
          <position x="-3.524170" y="-5.618530" z="-1.712090"/>
          <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair07x</archetypeName>
          <flags value="1572897"/>
          <position x="1.797852" y="-5.967651" z="-1.710308"/>
          <rotation w="0.537300" x="0.000000" y="-0.000000" z="-0.843391"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cornercabinet01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.905029" y="-2.337036" z="-1.718937"/>
          <rotation w="0.923880" x="-0.000000" y="0.000000" z="0.382683"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pot_flowerarng06x</archetypeName>
          <flags value="1572897"/>
          <position x="2.262207" y="-6.961792" z="-1.702168"/>
          <rotation w="0.104528" x="-0.000000" y="0.000000" z="0.994522"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_nightstand03x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.328125" y="-4.271118" z="-1.715519"/>
          <rotation w="0.706763" x="0.000000" y="-0.000000" z="-0.707451"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_powderwash01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.770020" y="-2.457031" z="-1.094353"/>
          <rotation w="0.923049" x="-0.000000" y="0.000000" z="0.384683"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamphanging04x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.859985" y="-5.506958" z="1.005650"/>
          <rotation w="0.611399" x="0.000000" y="-0.000000" z="-0.791323"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bal_whiskeycrate01</archetypeName>
          <flags value="1572897"/>
          <position x="2.741821" y="-4.411499" z="-1.715351"/>
          <rotation w="0.717704" x="-0.000000" y="0.000000" z="0.696348"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp007_p_nat_pictureframe01x</archetypeName>
          <flags value="1572897"/>
          <position x="-3.289917" y="-7.687012" z="-0.394352"/>
          <rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_facewash01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.619995" y="-2.256958" z="-0.674351"/>
          <rotation w="0.945861" x="-0.000000" y="0.000000" z="0.324571"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_dressmirror01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.110229" y="-2.409668" z="-1.716732"/>
          <rotation w="0.999976" x="0.000000" y="-0.000000" z="-0.006979"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_bagstrauss01x</archetypeName>
          <flags value="1572897"/>
          <position x="-1.579956" y="-7.337036" z="-1.714333"/>
          <rotation w="0.021955" x="0.000000" y="-0.000000" z="-0.999759"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bottlebeer03x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.988770" y="1.787964" z="-0.917351"/>
          <rotation w="0.631186" x="0.000000" y="-0.000000" z="-0.775631"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bottlebeer01a</archetypeName>
          <flags value="1572897"/>
          <position x="-3.934570" y="1.147705" z="-0.924351"/>
          <rotation w="0.853009" x="0.000000" y="-0.000000" z="-0.521897"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_gen_beermugglass01x</archetypeName>
          <flags value="1572897"/>
          <position x="-2.899902" y="1.013062" z="-0.924351"/>
          <rotation w="0.970296" x="-0.000000" y="0.000000" z="0.241922"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_basketcloth01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.389404" y="-2.447021" z="-0.214352"/>
          <rotation w="0.999926" x="0.000000" y="-0.000000" z="-0.012135"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pot_plant_05b</archetypeName>
          <flags value="1572897"/>
          <position x="-3.731201" y="-2.821045" z="-1.721272"/>
          <rotation w="0.900335" x="0.000000" y="-0.000000" z="-0.435197"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_ambclothseat01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.978516" y="-2.437012" z="-0.684353"/>
          <rotation w="0.999995" x="-0.000000" y="0.000000" z="0.003256"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_typewriterset01x</archetypeName>
          <flags value="1572897"/>
          <position x="2.590088" y="-5.847046" z="-0.924351"/>
          <rotation w="0.704134" x="-0.000000" y="0.000000" z="0.710067"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp001_s_mp_clothesfolded02x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.344116" y="-2.477051" z="-0.584351"/>
          <rotation w="0.999997" x="-0.000000" y="0.000000" z="0.002409"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp001_s_mp_clothingcorona01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.979980" y="-2.486938" z="-0.224350"/>
          <rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp001_s_mp_clothesfolded02x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.333862" y="-2.447021" z="-0.644352"/>
          <rotation w="0.999973" x="-0.000000" y="0.000000" z="0.007356"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_blackbearskin_medlarge</archetypeName>
          <flags value="1572897"/>
          <position x="-0.349365" y="-7.469971" z="-1.726898"/>
          <rotation w="0.026177" x="0.000000" y="-0.000000" z="-0.999657"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_rc_camprug01x</archetypeName>
          <flags value="1572897"/>
          <position x="-0.291626" y="-4.859009" z="-1.714352"/>
          <rotation w="0.382683" x="-0.000000" y="0.000000" z="0.923880"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp006_p_mnshn_washboard01x</archetypeName>
          <flags value="1572897"/>
          <position x="1.798462" y="-2.543091" z="-1.716141"/>
          <rotation w="0.783032" x="0.425151" y="-0.216626" z="0.398975"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_bfloskin_xlarge_roll</archetypeName>
          <flags value="1572897"/>
          <position x="0.941162" y="-7.385376" z="-1.707058"/>
          <rotation w="0.078459" x="-0.000000" y="0.000000" z="0.996917"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_mantle_clock_old</archetypeName>
          <flags value="1572897"/>
          <position x="-4.239990" y="-6.967041" z="-0.924351"/>
          <rotation w="0.531328" x="0.000000" y="-0.000000" z="-0.847166"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp007_p_nat_pictureframe06x</archetypeName>
          <flags value="1572897"/>
          <position x="-4.399902" y="-4.307007" z="-0.934353"/>
          <rotation w="0.813806" x="0.158188" y="0.106699" z="-0.548919"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_candle04x</archetypeName>
          <flags value="1572897"/>
          <position x="2.970093" y="-2.616943" z="-0.712433"/>
          <rotation w="0.943484" x="-0.000000" y="0.000000" z="0.331419"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_basinwater01x</archetypeName>
          <flags value="1572897"/>
          <position x="1.893433" y="-2.429199" z="-1.706406"/>
          <rotation w="0.943296" x="-0.000000" y="0.000000" z="0.331953"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
	    </entities>
      <rooms>
        <Item>
          <name>limbo</name>
          <bbMin x="-4.6617393" y="-7.8087072" z="-2.3453104" />
          <bbMax x="3.1125104" y="7.0153303" z="2.1701813" />
          <blend value="1.00000000"/>
          <timecycleName/>
          <secondaryTimecycleName/>
          <flags value="32"/>
          <portalCount value="6"/>
          <floorId value="0"/>
          <exteriorVisibiltyDepth value="-1"/>
          <attachedObjects content="int_array">0</attachedObjects>
          <redm_loves_you_bea305dc5335a8ff/>
          <attachedObjects content="int_array">
            0
          </attachedObjects>
        </Item>
	    	<Item>
          <name>main</name>
          <bbMin x="-4.6617393" y="-7.8087072" z="-2.3453104" />
          <bbMax x="3.1125104" y="7.0153303" z="2.1701813" />
          <blend value="1.00000000"/>
          <timecycleName>din_barn_int</timecycleName>
          <secondaryTimecycleName/>
          <flags value="32"/>
          <portalCount value="6"/>
          <floorId value="0"/>
          <exteriorVisibiltyDepth value="-1"/>
          <attachedObjects content="int_array">
            1
            3
            4
            5
            6
            7
            8
            9
            10
            11
            12
            13
            14
            15
            16
            17
            18
            19
            20
            21
            22
            23
            24
            25
            26
            27
            28
            29
            30
            31
            32
            33
            34
            35
            36
            37
            38
            39
            40
            41
            42
            43
            44
            45
            46
            47
            48
            49
            50
            51
            52
            53
            54
            55
            56
            57
            58
            59
            60
            61
            62
            63
            64
            65
            66
            67
            68
            69
            70
            71
            72
            73
            74
            75
            76
            77
            78
            79
            80
            81
            82
            83
            84
            85
            86
            87
            88
            89
            90
            91
            92
            93
          </attachedObjects>
        </Item>
	  </rooms>
	  <portals>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
          3.10429 6.29518 -0.663782
          3.10429 6.29518 0.584284
          3.1044 4.04821 0.584284
          3.1044 4.04821 -0.663782
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
          3.10429 1.90462 -1.71607
          3.10398 1.90457 0.451122
          3.1041 0.864984 0.451122
          3.10429 0.864946 -1.71607
          </corners>
          <attachedObjects content="int_array">
            2
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
          3.10429 -5.39453 -0.668405
          3.10429 -5.39453 0.579329
          3.10477 -6.31395 0.579428
          3.10429 -6.31395 -0.668405
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
          1.78218 -7.72136 -0.663258
          1.78217 -7.71056 0.584226
          -0.464831 -7.71706 0.584226
          -0.466057 -7.72147 -0.663398
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
          -4.56862 0.246646 -0.663091
          -4.56862 0.246646 0.583916
          -4.56862 2.49188 0.583916
          -4.56862 2.49188 -0.6636
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
          -4.56868 3.87518 -0.663853
          -4.56865 3.87519 0.58416
          -4.56862 4.795 0.584126
          -4.56862 4.795 -0.663853
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
	  </portals>
	  <entitySets/>
	  <timeCycleModifiers/>
	  <redm_loves_you_a1eeea498c70af98/>
      <redm_loves_you_4f772a6e01dcf2fd/>
      <redm_loves_you_19e1250a833f3e04>
        <redm_loves_you_4b0e6c8bf963c46b>
          <centerAndRadius x="0.00000000" y="0.00000000" z="0.00000000" w="0.00000000"/>
        </redm_loves_you_4b0e6c8bf963c46b>
        <flags/>
      </redm_loves_you_19e1250a833f3e04>
      <redm_loves_you_525e3103a5fdd7ca value="false"/>
    </Item>	
 </archetypes>
 <name>alpi_riverhouse5_ytyp</name>
 <dependencies/>
 <compositeEntityTypes itemType="CCompositeEntityType"/>
</CMapTypes>
