<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1280.500000" y="1026.380005" z="-254.908737"/>
	<streamingExtentsMax x="2094.709961" y="1829.050049" z="547.649994"/>
	<entitiesExtentsMin x="1680.500000" y="1426.380005" z="145.091263"/>
	<entitiesExtentsMax x="1694.709961" y="1429.050049" z="147.649994"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lampexterior03x</archetypeName>
			<flags value="1572897"/>
			<position x="1680.500000" y="1429.050049" z="147.649994"/>
			<rotation w="0.713100" x="0.000000" y="-0.000000" z="-0.701063"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log01x</archetypeName>
			<flags value="1572897"/>
			<position x="1692.551636" y="1428.812500" z="145.500000"/>
			<rotation w="0.998725" x="-0.000000" y="0.000000" z="0.050474"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="1686.349976" y="1427.459961" z="145.091263"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="1691.930054" y="1426.380005" z="145.360001"/>
			<rotation w="0.731656" x="-0.030937" y="-0.030676" z="0.680280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log04x</archetypeName>
			<flags value="1572897"/>
			<position x="1694.709961" y="1426.868042" z="145.339996"/>
			<rotation w="0.754710" x="-0.000000" y="0.000000" z="0.656059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>