<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1455.006226" y="-1749.937500" z="-358.869995"/>
	<streamingExtentsMax x="2265.603516" y="-941.770142" z="445.170116"/>
	<entitiesExtentsMin x="1855.006226" y="-1349.937500" z="41.130005"/>
	<entitiesExtentsMax x="1865.603516" y="-1341.770142" z="45.170116"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_corn04x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.593994" y="-1346.715332" z="41.262436"/>
			<rotation w="0.846899" x="0.000000" y="-0.000000" z="-0.531754"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalesit01x</archetypeName>
			<flags value="1572897"/>
			<position x="1856.856934" y="-1349.271851" z="41.845509"/>
			<rotation w="0.954308" x="0.000000" y="-0.000000" z="-0.298826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>proc_cowpat_02</archetypeName>
			<flags value="1572897"/>
			<position x="1858.232910" y="-1346.193970" z="41.361771"/>
			<rotation w="0.149004" x="0.013932" y="-0.036466" z="0.988066"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1856.110352" y="-1343.587280" z="41.150002"/>
			<rotation w="0.981627" x="0.000000" y="-0.000000" z="-0.190809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratechicken03x_anim</archetypeName>
			<flags value="1572897"/>
			<position x="1862.338013" y="-1344.363037" z="41.461090"/>
			<rotation w="0.986678" x="0.000000" y="-0.000000" z="-0.162685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1856.249634" y="-1348.627319" z="41.150002"/>
			<rotation w="0.566406" x="0.000000" y="-0.000000" z="-0.824126"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickengate02x_post</archetypeName>
			<flags value="1572897"/>
			<position x="1864.111206" y="-1347.066406" z="41.150002"/>
			<rotation w="0.986286" x="0.000000" y="-0.000000" z="-0.165047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.822632" y="-1346.437988" z="41.265675"/>
			<rotation w="0.675546" x="-0.000000" y="0.000000" z="0.737318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickengate02x</archetypeName>
			<flags value="1572865"/>
			<position x="1857.760132" y="-1342.906494" z="41.511089"/>
			<rotation w="0.986148" x="0.000000" y="-0.000000" z="-0.165870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedbags01x</archetypeName>
			<flags value="1572897"/>
			<position x="1855.591919" y="-1348.780518" z="41.390812"/>
			<rotation w="0.558276" x="0.000000" y="-0.000000" z="-0.829655"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1862.870972" y="-1344.006226" z="41.150002"/>
			<rotation w="0.829038" x="-0.000000" y="0.000000" z="0.559193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.593994" y="-1345.447144" z="41.314095"/>
			<rotation w="0.674995" x="-0.017889" y="-0.027386" z="0.737097"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1855.006226" y="-1345.433472" z="41.150002"/>
			<rotation w="0.809018" x="0.000000" y="-0.000000" z="-0.587783"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickencoopcart01x</archetypeName>
			<flags value="1572897"/>
			<position x="1860.747314" y="-1347.077393" z="41.274979"/>
			<rotation w="0.990706" x="-0.052864" y="-0.020843" z="0.123583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickengate02x_post</archetypeName>
			<flags value="1572897"/>
			<position x="1857.670044" y="-1342.949951" z="41.150002"/>
			<rotation w="0.207792" x="-0.000000" y="0.000000" z="0.978173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickengate02x_h</archetypeName>
			<flags value="1572897"/>
			<position x="1857.729980" y="-1342.920044" z="41.509998"/>
			<rotation w="0.986215" x="0.000000" y="-0.000000" z="-0.165469"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertrough02x</archetypeName>
			<flags value="1572897"/>
			<position x="1858.924194" y="-1348.729370" z="41.245644"/>
			<rotation w="0.182242" x="-0.000000" y="0.000000" z="0.983254"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn01bx</archetypeName>
			<flags value="1572897"/>
			<position x="1861.990601" y="-1345.909424" z="41.320248"/>
			<rotation w="0.411629" x="-0.000000" y="0.000000" z="0.911351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1860.062012" y="-1347.768311" z="41.202602"/>
			<rotation w="0.675546" x="-0.000000" y="0.000000" z="0.737318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalesit01x</archetypeName>
			<flags value="1572897"/>
			<position x="1857.022583" y="-1349.093628" z="41.317719"/>
			<rotation w="0.794551" x="0.000000" y="-0.000000" z="-0.607198"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1857.535278" y="-1348.490723" z="41.322479"/>
			<rotation w="0.675546" x="-0.000000" y="0.000000" z="0.737318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.365601" y="-1342.623901" z="41.470436"/>
			<rotation w="0.533872" x="0.000000" y="-0.000000" z="-0.845565"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1856.601685" y="-1347.625122" z="41.371193"/>
			<rotation w="0.675546" x="-0.000000" y="0.000000" z="0.737318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternbrass02x</archetypeName>
			<flags value="1572897"/>
			<position x="1859.255737" y="-1349.156372" z="42.759663"/>
			<rotation w="0.459946" x="-0.000000" y="0.000000" z="0.887947"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1860.676636" y="-1341.770142" z="41.150002"/>
			<rotation w="0.981627" x="-0.000000" y="0.000000" z="0.190809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratechicken03x_anim</archetypeName>
			<flags value="1572897"/>
			<position x="1861.929688" y="-1343.274414" z="41.510345"/>
			<rotation w="0.209135" x="0.007523" y="-0.034850" z="0.977237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile01x</archetypeName>
			<flags value="1572897"/>
			<position x="1860.353882" y="-1346.624023" z="41.233730"/>
			<rotation w="0.674408" x="-0.029930" y="-0.039284" z="0.736705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalesit01x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.867676" y="-1347.391724" z="41.230305"/>
			<rotation w="0.842333" x="-0.000000" y="0.000000" z="0.538958"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1856.753296" y="-1349.937500" z="41.130005"/>
			<rotation w="0.566407" x="0.000000" y="-0.000000" z="-0.824126"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1855.474976" y="-1343.833496" z="41.150002"/>
			<rotation w="0.981627" x="0.000000" y="-0.000000" z="-0.190809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1863.495605" y="-1345.570801" z="41.150002"/>
			<rotation w="0.829038" x="-0.000000" y="0.000000" z="0.559193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1862.239624" y="-1342.382202" z="41.150002"/>
			<rotation w="0.829038" x="-0.000000" y="0.000000" z="0.559193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn02group01x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.950684" y="-1346.521606" z="41.339298"/>
			<rotation w="0.364102" x="-0.004243" y="-0.040677" z="0.930461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="1863.068481" y="-1346.996704" z="41.291939"/>
			<rotation w="0.595864" x="0.000000" y="-0.000000" z="-0.803085"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>proc_cowpat_03</archetypeName>
			<flags value="1572897"/>
			<position x="1858.507935" y="-1346.502197" z="41.320869"/>
			<rotation w="0.181968" x="0.010752" y="-0.063340" z="0.981203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1859.148926" y="-1342.443359" z="41.150002"/>
			<rotation w="0.981627" x="0.000000" y="-0.000000" z="-0.190809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamptelegraphpole01x</archetypeName>
			<flags value="1572897"/>
			<position x="1860.322266" y="-1348.603149" z="45.170116"/>
			<rotation w="0.182947" x="0.043780" y="-0.015263" z="0.982029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn02group01x</archetypeName>
			<flags value="1572897"/>
			<position x="1861.707520" y="-1346.236938" z="41.286308"/>
			<rotation w="0.360943" x="-0.000000" y="0.000000" z="0.932588"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfence03x</archetypeName>
			<flags value="1572897"/>
			<position x="1855.637329" y="-1347.023071" z="41.150002"/>
			<rotation w="0.573577" x="0.000000" y="-0.000000" z="-0.819152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>proc_cowpat_04</archetypeName>
			<flags value="1572897"/>
			<position x="1858.169556" y="-1346.717407" z="41.323326"/>
			<rotation w="0.110082" x="0.036969" y="-0.058706" z="0.991498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="1857.812378" y="-1349.261230" z="41.315983"/>
			<rotation w="0.533872" x="0.000000" y="-0.000000" z="-0.845565"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>proc_cowpat_04</archetypeName>
			<flags value="1572897"/>
			<position x="1858.303101" y="-1346.751709" z="41.307991"/>
			<rotation w="0.133876" x="0.035530" y="-0.059589" z="0.988567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybalestack01x</archetypeName>
			<flags value="1572897"/>
			<position x="1862.668091" y="-1345.818481" z="41.318024"/>
			<rotation w="0.001299" x="0.000000" y="-0.000000" z="-0.999999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>